<?xml version="1.0" encoding="UTF-8"?><project name="Mari0 Gantt Project" company="McMaster 3XA3 Ninetendo" webLink="" view-date="2016-09-25" view-index="0" gantt-divider-location="354" resource-divider-location="300" version="2.8.1" locale="en_US">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Name" width="199" order="0"/>
        <field id="tpd4" name="Begin date" width="75" order="1"/>
        <field id="tpd5" name="End date" width="74" order="2"/>
        <option id="color.recent"><![CDATA[#990000 #ff9999 #ff6666 #ff3333]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="209" order="0"/>
        <field id="1" name="Default role" width="85" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="none">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="" month="1" date="1" type="HOLIDAY"><![CDATA[New Year's Day]]></date>
        <date year="" month="7" date="1" type="HOLIDAY"><![CDATA[Canada Day]]></date>
        <date year="" month="12" date="25" type="HOLIDAY"><![CDATA[Christmas]]></date>
        <date year="2005" month="1" date="1" type="HOLIDAY"/>
        <date year="2005" month="3" date="25" type="HOLIDAY"/>
        <date year="2005" month="3" date="28" type="HOLIDAY"/>
        <date year="2005" month="5" date="23" type="HOLIDAY"/>
        <date year="2005" month="7" date="1" type="HOLIDAY"/>
        <date year="2005" month="9" date="5" type="HOLIDAY"/>
        <date year="2005" month="10" date="10" type="HOLIDAY"/>
        <date year="2005" month="11" date="11" type="HOLIDAY"/>
        <date year="2005" month="12" date="25" type="HOLIDAY"/>
        <date year="2005" month="12" date="26" type="HOLIDAY"/>
        <date year="2006" month="1" date="1" type="HOLIDAY"/>
        <date year="2006" month="4" date="14" type="HOLIDAY"/>
        <date year="2006" month="4" date="17" type="HOLIDAY"/>
        <date year="2006" month="5" date="22" type="HOLIDAY"/>
        <date year="2006" month="7" date="1" type="HOLIDAY"/>
        <date year="2006" month="9" date="4" type="HOLIDAY"/>
        <date year="2006" month="10" date="9" type="HOLIDAY"/>
        <date year="2006" month="12" date="25" type="HOLIDAY"/>
        <date year="2006" month="12" date="26" type="HOLIDAY"/>
        <date year="2007" month="1" date="1" type="HOLIDAY"/>
        <date year="2007" month="4" date="6" type="HOLIDAY"/>
        <date year="2007" month="4" date="9" type="HOLIDAY"/>
        <date year="2007" month="5" date="21" type="HOLIDAY"/>
        <date year="2007" month="7" date="1" type="HOLIDAY"/>
        <date year="2007" month="9" date="3" type="HOLIDAY"/>
        <date year="2007" month="10" date="8" type="HOLIDAY"/>
        <date year="2007" month="11" date="11" type="HOLIDAY"/>
        <date year="2007" month="12" date="25" type="HOLIDAY"/>
        <date year="2007" month="12" date="26" type="HOLIDAY"/>
        <date year="2008" month="1" date="1" type="HOLIDAY"/>
        <date year="2008" month="3" date="21" type="HOLIDAY"/>
        <date year="2008" month="3" date="24" type="HOLIDAY"/>
        <date year="2008" month="5" date="19" type="HOLIDAY"/>
        <date year="2008" month="7" date="1" type="HOLIDAY"/>
        <date year="2008" month="9" date="1" type="HOLIDAY"/>
        <date year="2008" month="10" date="13" type="HOLIDAY"/>
        <date year="2008" month="11" date="11" type="HOLIDAY"/>
        <date year="2008" month="12" date="25" type="HOLIDAY"/>
        <date year="2008" month="12" date="26" type="HOLIDAY"/>
        <date year="2012" month="1" date="2" type="HOLIDAY"/>
        <date year="2012" month="4" date="6" type="HOLIDAY"/>
        <date year="2012" month="5" date="21" type="HOLIDAY"/>
        <date year="2012" month="7" date="2" type="HOLIDAY"/>
        <date year="2012" month="9" date="3" type="HOLIDAY"/>
        <date year="2016" month="3" date="25" type="HOLIDAY"><![CDATA[Good Friday]]></date>
        <date year="2016" month="5" date="23" type="HOLIDAY"><![CDATA[Victoria Day]]></date>
        <date year="2016" month="9" date="5" type="HOLIDAY"><![CDATA[Labour Day]]></date>
        <date year="2016" month="10" date="10" type="HOLIDAY"><![CDATA[Thanksgiving]]></date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Requirements Document" color="#ff6666" shape="0,1,1,0,1,1,1,1,1,1,1,1,0,1,1,0" meeting="false" start="2016-09-30" duration="7" complete="0" priority="2" expand="true"/>
        <task id="5" name="Proof of Concept Demonstration" color="#8cb6ce" meeting="false" start="2016-10-19" duration="3" complete="0" expand="true"/>
        <task id="3" name="Get UI and Controller Working" color="#ff9999" shape="1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0" meeting="false" start="2016-10-11" duration="8" complete="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="13" name="Test Plan Revision 0 Due" color="#8cb6ce" meeting="false" start="2016-10-28" duration="1" complete="0" expand="true"/>
        <task id="16" name="Test Plan Revision" color="#ff3333" shape="1,0,0,0,1,0,0,0,1,0,0,0,1,1,1,1" meeting="false" start="2016-10-19" duration="9" complete="0" priority="2" expand="true">
            <depend id="13" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="46" name="Portal and Platforms" color="#ff9999" shape="1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0" meeting="false" start="2016-10-13" duration="13" complete="0" priority="2" expand="true"/>
        <task id="19" name="Design Document Revision Due" color="#8cb6ce" meeting="false" start="2016-11-11" duration="1" complete="0" priority="2" expand="true"/>
        <task id="35" name="Design Document" color="#ff3333" shape="0,1,0,1,0,0,1,0,0,1,0,1,1,0,0,0" meeting="false" start="2016-11-02" duration="9" complete="0" expand="true">
            <depend id="19" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="32" name="Revision 0 Demonstration" color="#8cb6ce" meeting="false" start="2016-11-16" duration="3" complete="0" priority="2" expand="true"/>
        <task id="33" name="Final Demonstration (Revision 1)" color="#8cb6ce" meeting="false" start="2016-11-30" duration="3" complete="0" priority="4" expand="true"/>
        <task id="45" name="Level Design" color="#ff9999" shape="0,1,0,1,0,0,1,0,0,1,0,1,1,0,0,0" meeting="false" start="2016-11-01" duration="29" complete="0" expand="true">
            <depend id="33" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="34" name="Final Documentation (Revision 1) Due" color="#8cb6ce" shape="1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0" meeting="false" start="2016-12-07" duration="1" complete="0" priority="4" expand="true"/>
        <task id="54" name="Final Documentation" color="#990000" shape="0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0" meeting="false" start="2016-11-15" duration="22" complete="0" priority="4" expand="true">
            <depend id="34" type="2" difference="0" hardness="Strong"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Jose Miguel Ballesteros" function="SoftwareDevelopment:2" contacts="ballesjm@mcmaster.ca" phone="6478354770">
            <rate name="standard" value="1"/>
        </resource>
        <resource id="1" name="David Hobson" function="Default:1" contacts="hobsondd@mcmaster.ca" phone="5195466165">
            <rate name="standard" value="1"/>
        </resource>
        <resource id="2" name="Jeff Pineda" function="SoftwareDevelopment:3" contacts="pinedaj@mcmaster.ca" phone="9058659774">
            <rate name="standard" value="1"/>
        </resource>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="13" resource-id="0" function="SoftwareDevelopment:3" responsible="false" load="100.0"/>
        <allocation task-id="16" resource-id="0" function="SoftwareDevelopment:3" responsible="false" load="100.0"/>
        <allocation task-id="35" resource-id="0" function="SoftwareDevelopment:3" responsible="false" load="100.0"/>
        <allocation task-id="46" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="45" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="54" resource-id="0" function="SoftwareDevelopment:3" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="13" resource-id="1" function="SoftwareDevelopment:3" responsible="false" load="100.0"/>
        <allocation task-id="16" resource-id="1" function="SoftwareDevelopment:3" responsible="false" load="100.0"/>
        <allocation task-id="35" resource-id="1" function="SoftwareDevelopment:3" responsible="false" load="100.0"/>
        <allocation task-id="46" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="45" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="54" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="2" function="SoftwareDevelopment:3" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="13" resource-id="2" function="SoftwareDevelopment:3" responsible="true" load="100.0"/>
        <allocation task-id="16" resource-id="2" function="SoftwareDevelopment:3" responsible="true" load="100.0"/>
        <allocation task-id="35" resource-id="2" function="SoftwareDevelopment:3" responsible="true" load="100.0"/>
        <allocation task-id="46" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="45" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="54" resource-id="2" function="SoftwareDevelopment:3" responsible="true" load="100.0"/>
    </allocations>
    <vacations>
        <vacation start="2016-11-11" end="2016-11-14" resourceid="0"/>
        <vacation start="2016-10-07" end="2016-10-08" resourceid="1"/>
        <vacation start="2016-10-01" end="2016-10-03" resourceid="2"/>
        <vacation start="2016-10-08" end="2016-10-10" resourceid="2"/>
        <vacation start="2016-10-29" end="2016-10-31" resourceid="2"/>
        <vacation start="2016-10-22" end="2016-10-24" resourceid="2"/>
        <vacation start="2016-10-15" end="2016-10-17" resourceid="2"/>
        <vacation start="2016-11-05" end="2016-11-07" resourceid="2"/>
        <vacation start="2016-11-12" end="2016-11-14" resourceid="2"/>
        <vacation start="2016-11-19" end="2016-11-21" resourceid="2"/>
        <vacation start="2016-11-26" end="2016-11-28" resourceid="2"/>
    </vacations>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
