<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mari0: EnemyAI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mari0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_enemy_a_i-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EnemyAI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for EnemyAI:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_enemy_a_i.png" usemap="#EnemyAI_map" alt=""/>
  <map id="EnemyAI_map" name="EnemyAI_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a66c04f8c156aaaccdb36837df7c1fb3c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy_a_i.html#a66c04f8c156aaaccdb36837df7c1fb3c">isKilled</a></td></tr>
<tr class="separator:a66c04f8c156aaaccdb36837df7c1fb3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06464af7d449aeab310be13d05e6045b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy_a_i.html#a06464af7d449aeab310be13d05e6045b">walkSpeed</a> = 2.0f</td></tr>
<tr class="separator:a06464af7d449aeab310be13d05e6045b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd196d4936a21d4792ac8c224722159"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy_a_i.html#aacd196d4936a21d4792ac8c224722159">wallLeft</a> = 22.0f</td></tr>
<tr class="separator:aacd196d4936a21d4792ac8c224722159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16711255279ccd14cb1f42f0bf91ee86"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy_a_i.html#a16711255279ccd14cb1f42f0bf91ee86">wallRight</a> = 48.0f</td></tr>
<tr class="separator:a16711255279ccd14cb1f42f0bf91ee86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:afbc147ca64645c8e682b0d5c6dc85431"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy_a_i.html#afbc147ca64645c8e682b0d5c6dc85431">Start</a> ()</td></tr>
<tr class="separator:afbc147ca64645c8e682b0d5c6dc85431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8b1e78aae1a489d4d323d5b3c0290e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy_a_i.html#ab8b1e78aae1a489d4d323d5b3c0290e9">Update</a> ()</td></tr>
<tr class="separator:ab8b1e78aae1a489d4d323d5b3c0290e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc64d92a7e7ab85f3f25aff102898bf5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy_a_i.html#afc64d92a7e7ab85f3f25aff102898bf5">OnCollisionEnter2D</a> (Collision2D colisor)</td></tr>
<tr class="separator:afc64d92a7e7ab85f3f25aff102898bf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16512b5ddb87759b1515bcc4d7fb28cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy_a_i.html#a16512b5ddb87759b1515bcc4d7fb28cc">Die</a> ()</td></tr>
<tr class="separator:a16512b5ddb87759b1515bcc4d7fb28cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a6d7461671d8c29e76ef0b0925bcc67c4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy_a_i.html#a6d7461671d8c29e76ef0b0925bcc67c4">walkingDirection</a> = 1.0f</td></tr>
<tr class="separator:a6d7461671d8c29e76ef0b0925bcc67c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adefeef236630cce4cc5cd6d3dd98eb80"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy_a_i.html#adefeef236630cce4cc5cd6d3dd98eb80">walkAmount</a></td></tr>
<tr class="separator:adefeef236630cce4cc5cd6d3dd98eb80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a16512b5ddb87759b1515bcc4d7fb28cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16512b5ddb87759b1515bcc4d7fb28cc">&sect;&nbsp;</a></span>Die()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EnemyAI.Die </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Method to set the object to false, therefore being killed. </p>

</div>
</div>
<a id="afc64d92a7e7ab85f3f25aff102898bf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc64d92a7e7ab85f3f25aff102898bf5">&sect;&nbsp;</a></span>OnCollisionEnter2D()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EnemyAI.OnCollisionEnter2D </td>
          <td>(</td>
          <td class="paramtype">Collision2D&#160;</td>
          <td class="paramname"><em>colisor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Method to check if Mario hits an enemy and kills the enemy if coming from above </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">colisor</td><td>The collision box of the block </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afbc147ca64645c8e682b0d5c6dc85431"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbc147ca64645c8e682b0d5c6dc85431">&sect;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EnemyAI.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Method to start the enemy movement </p>

</div>
</div>
<a id="ab8b1e78aae1a489d4d323d5b3c0290e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8b1e78aae1a489d4d323d5b3c0290e9">&sect;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EnemyAI.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Method called once per frame, and updates the enemy movement </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a66c04f8c156aaaccdb36837df7c1fb3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66c04f8c156aaaccdb36837df7c1fb3c">&sect;&nbsp;</a></span>isKilled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EnemyAI.isKilled</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A bool type </p>

</div>
</div>
<a id="adefeef236630cce4cc5cd6d3dd98eb80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adefeef236630cce4cc5cd6d3dd98eb80">&sect;&nbsp;</a></span>walkAmount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 EnemyAI.walkAmount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A Vector3 type </p>

</div>
</div>
<a id="a6d7461671d8c29e76ef0b0925bcc67c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d7461671d8c29e76ef0b0925bcc67c4">&sect;&nbsp;</a></span>walkingDirection</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float EnemyAI.walkingDirection = 1.0f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A float type </p>

</div>
</div>
<a id="a06464af7d449aeab310be13d05e6045b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06464af7d449aeab310be13d05e6045b">&sect;&nbsp;</a></span>walkSpeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EnemyAI.walkSpeed = 2.0f</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A float type </p>

</div>
</div>
<a id="aacd196d4936a21d4792ac8c224722159"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacd196d4936a21d4792ac8c224722159">&sect;&nbsp;</a></span>wallLeft</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EnemyAI.wallLeft = 22.0f</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A float type </p>

</div>
</div>
<a id="a16711255279ccd14cb1f42f0bf91ee86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16711255279ccd14cb1f42f0bf91ee86">&sect;&nbsp;</a></span>wallRight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EnemyAI.wallRight = 48.0f</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A float type </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>EnemyAI.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
