<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mari0: Portal Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mari0
   </div>
   <div id="projectbrief">MIS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_portal-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Portal Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits MonoBehaviour.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a168c1b61f11d31c85c40f829104b39f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_portal.html#a168c1b61f11d31c85c40f829104b39f5">OnTriggerEnter2D</a> (Collider2D other)</td></tr>
<tr class="separator:a168c1b61f11d31c85c40f829104b39f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a00fc60612d793ce13b458f40dd2050"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_portal.html#a8a00fc60612d793ce13b458f40dd2050">OnTriggerExit2D</a> (Collider2D other)</td></tr>
<tr class="separator:a8a00fc60612d793ce13b458f40dd2050"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a68ca108cc1f61bf6a76ca4e2fb47792f"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_portal.html#a68ca108cc1f61bf6a76ca4e2fb47792f">player</a></td></tr>
<tr class="separator:a68ca108cc1f61bf6a76ca4e2fb47792f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1643e9143f427de00a4124af0d7b69bc"><td class="memItemLeft" align="right" valign="top">Rigidbody2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_portal.html#a1643e9143f427de00a4124af0d7b69bc">playerRB</a></td></tr>
<tr class="separator:a1643e9143f427de00a4124af0d7b69bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97d5cf476a3a867c8d75338b13b7d37a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_portal.html#a97d5cf476a3a867c8d75338b13b7d37a">portalOpenLeft</a></td></tr>
<tr class="separator:a97d5cf476a3a867c8d75338b13b7d37a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78bceca3262e68b34ca275afaf153048"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_portal.html#a78bceca3262e68b34ca275afaf153048">portalOpenRight</a></td></tr>
<tr class="separator:a78bceca3262e68b34ca275afaf153048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1904a082eb54b489f14e247d71d7f2b1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_portal.html#a1904a082eb54b489f14e247d71d7f2b1">portalOpenUp</a></td></tr>
<tr class="separator:a1904a082eb54b489f14e247d71d7f2b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b87bfcc2c3676afe9d8a820c347a2a7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_portal.html#a5b87bfcc2c3676afe9d8a820c347a2a7">portalOpenDown</a></td></tr>
<tr class="separator:a5b87bfcc2c3676afe9d8a820c347a2a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af563e395a6a5f9606c97bee2a5f50714"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_portal.html#af563e395a6a5f9606c97bee2a5f50714">charInThisPortal</a></td></tr>
<tr class="separator:af563e395a6a5f9606c97bee2a5f50714"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a168c1b61f11d31c85c40f829104b39f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a168c1b61f11d31c85c40f829104b39f5">&sect;&nbsp;</a></span>OnTriggerEnter2D()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Portal.OnTriggerEnter2D </td>
          <td>(</td>
          <td class="paramtype">Collider2D&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function that checks whether the player is colliding with a portal </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Any other game object with a collider script attached to it </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8a00fc60612d793ce13b458f40dd2050"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a00fc60612d793ce13b458f40dd2050">&sect;&nbsp;</a></span>OnTriggerExit2D()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Portal.OnTriggerExit2D </td>
          <td>(</td>
          <td class="paramtype">Collider2D&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function that checks whether the player is no longer colliding with a portal </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Any other game object with a collider script attached to it </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af563e395a6a5f9606c97bee2a5f50714"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af563e395a6a5f9606c97bee2a5f50714">&sect;&nbsp;</a></span>charInThisPortal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Portal.charInThisPortal</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks if the player is in the portal </p>

</div>
</div>
<a id="a68ca108cc1f61bf6a76ca4e2fb47792f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68ca108cc1f61bf6a76ca4e2fb47792f">&sect;&nbsp;</a></span>player</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform Portal.player</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The coordinates, size, and rotation of the player </p>

</div>
</div>
<a id="a1643e9143f427de00a4124af0d7b69bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1643e9143f427de00a4124af0d7b69bc">&sect;&nbsp;</a></span>playerRB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rigidbody2D Portal.playerRB</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Puts the player character under the control of the Unity physics engine </p>

</div>
</div>
<a id="a5b87bfcc2c3676afe9d8a820c347a2a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b87bfcc2c3676afe9d8a820c347a2a7">&sect;&nbsp;</a></span>portalOpenDown</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Portal.portalOpenDown</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks the orientation of the portal </p>

</div>
</div>
<a id="a97d5cf476a3a867c8d75338b13b7d37a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97d5cf476a3a867c8d75338b13b7d37a">&sect;&nbsp;</a></span>portalOpenLeft</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Portal.portalOpenLeft</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks the orientation of the portal </p>

</div>
</div>
<a id="a78bceca3262e68b34ca275afaf153048"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78bceca3262e68b34ca275afaf153048">&sect;&nbsp;</a></span>portalOpenRight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Portal.portalOpenRight</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks the orientation of the portal </p>

</div>
</div>
<a id="a1904a082eb54b489f14e247d71d7f2b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1904a082eb54b489f14e247d71d7f2b1">&sect;&nbsp;</a></span>portalOpenUp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Portal.portalOpenUp</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks the orientation of the portal </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Portal.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
