<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mari0: Pause Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mari0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="class_pause-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Pause Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Pause:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_pause.png" usemap="#Pause_map" alt=""/>
  <map id="Pause_map" name="Pause_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0346fcc21fc75782d486b9aa5b602042"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pause.html#a0346fcc21fc75782d486b9aa5b602042">Home</a> ()</td></tr>
<tr class="separator:a0346fcc21fc75782d486b9aa5b602042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7839535eb9452e2833d154adaa5e3f02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pause.html#a7839535eb9452e2833d154adaa5e3f02">Stop</a> ()</td></tr>
<tr class="separator:a7839535eb9452e2833d154adaa5e3f02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d1652c23fb2bab829e6d3f7e76727ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pause.html#a1d1652c23fb2bab829e6d3f7e76727ec">Resume</a> ()</td></tr>
<tr class="separator:a1d1652c23fb2bab829e6d3f7e76727ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a288413e9b4cd4a36f0cd043a489c04c3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pause.html#a288413e9b4cd4a36f0cd043a489c04c3">mainMenu</a></td></tr>
<tr class="separator:a288413e9b4cd4a36f0cd043a489c04c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaee36a595cb92e3fb25ea1bb9cbf21ae"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pause.html#aaee36a595cb92e3fb25ea1bb9cbf21ae">pauseCanvas</a></td></tr>
<tr class="separator:aaee36a595cb92e3fb25ea1bb9cbf21ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12f1bae334858d493b9681282afcb4a6"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pause.html#a12f1bae334858d493b9681282afcb4a6">deadCanvas</a></td></tr>
<tr class="separator:a12f1bae334858d493b9681282afcb4a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae845c846c4be05e29c8948089f57eec0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pause.html#ae845c846c4be05e29c8948089f57eec0">isPaused</a></td></tr>
<tr class="separator:ae845c846c4be05e29c8948089f57eec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada271a606725dec7ffed7f1e24f00fa2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pause.html#ada271a606725dec7ffed7f1e24f00fa2">isDead</a></td></tr>
<tr class="separator:ada271a606725dec7ffed7f1e24f00fa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a44cc41472b2621038d47077aa93ba684"><td class="memItemLeft" align="right" valign="top">IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pause.html#a44cc41472b2621038d47077aa93ba684">WaitDead</a> ()</td></tr>
<tr class="separator:a44cc41472b2621038d47077aa93ba684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2676d511f741a690dd8a1d6f64aef89c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pause.html#a2676d511f741a690dd8a1d6f64aef89c">Start</a> ()</td></tr>
<tr class="separator:a2676d511f741a690dd8a1d6f64aef89c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab062f8945cc0bad08b554ad58357dc5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pause.html#aab062f8945cc0bad08b554ad58357dc5">Update</a> ()</td></tr>
<tr class="separator:aab062f8945cc0bad08b554ad58357dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78f4fd954f35b497f3c6b2d40897206d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pause.html#a78f4fd954f35b497f3c6b2d40897206d">OnTriggerEnter2D</a> (Collider2D other)</td></tr>
<tr class="separator:a78f4fd954f35b497f3c6b2d40897206d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0346fcc21fc75782d486b9aa5b602042"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0346fcc21fc75782d486b9aa5b602042">&sect;&nbsp;</a></span>Home()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pause.Home </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A method that loads the main menu </p>

</div>
</div>
<a id="a78f4fd954f35b497f3c6b2d40897206d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78f4fd954f35b497f3c6b2d40897206d">&sect;&nbsp;</a></span>OnTriggerEnter2D()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Pause.OnTriggerEnter2D </td>
          <td>(</td>
          <td class="paramtype">Collider2D&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A method that loads the level through a collision trigger </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>is unused in this case and method </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1d1652c23fb2bab829e6d3f7e76727ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d1652c23fb2bab829e6d3f7e76727ec">&sect;&nbsp;</a></span>Resume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pause.Resume </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A method that resumes the game </p>

</div>
</div>
<a id="a2676d511f741a690dd8a1d6f64aef89c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2676d511f741a690dd8a1d6f64aef89c">&sect;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Pause.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A method that starts the game </p>

</div>
</div>
<a id="a7839535eb9452e2833d154adaa5e3f02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7839535eb9452e2833d154adaa5e3f02">&sect;&nbsp;</a></span>Stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pause.Stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A method that stops the time </p>

</div>
</div>
<a id="aab062f8945cc0bad08b554ad58357dc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab062f8945cc0bad08b554ad58357dc5">&sect;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Pause.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A method that updates once per frame and checks to see what state the game is for pausing </p>

</div>
</div>
<a id="a44cc41472b2621038d47077aa93ba684"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44cc41472b2621038d47077aa93ba684">&sect;&nbsp;</a></span>WaitDead()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator Pause.WaitDead </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>An enumerator that stalls the game </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a12f1bae334858d493b9681282afcb4a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12f1bae334858d493b9681282afcb4a6">&sect;&nbsp;</a></span>deadCanvas</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Pause.deadCanvas</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A GameObject type </p>

</div>
</div>
<a id="ada271a606725dec7ffed7f1e24f00fa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada271a606725dec7ffed7f1e24f00fa2">&sect;&nbsp;</a></span>isDead</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Pause.isDead</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A bool type </p>

</div>
</div>
<a id="ae845c846c4be05e29c8948089f57eec0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae845c846c4be05e29c8948089f57eec0">&sect;&nbsp;</a></span>isPaused</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Pause.isPaused</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A bool type </p>

</div>
</div>
<a id="a288413e9b4cd4a36f0cd043a489c04c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a288413e9b4cd4a36f0cd043a489c04c3">&sect;&nbsp;</a></span>mainMenu</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Pause.mainMenu</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A string type </p>

</div>
</div>
<a id="aaee36a595cb92e3fb25ea1bb9cbf21ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaee36a595cb92e3fb25ea1bb9cbf21ae">&sect;&nbsp;</a></span>pauseCanvas</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Pause.pauseCanvas</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A GameObject type </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Pause.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
