<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mari0: PortalGun Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mari0
   </div>
   <div id="projectbrief">MIS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_portal_gun-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PortalGun Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits MonoBehaviour.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a736e8954f43bec9da313bba377e033b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_portal_gun.html#a736e8954f43bec9da313bba377e033b2">Shoot</a> (int portalColor)</td></tr>
<tr class="separator:a736e8954f43bec9da313bba377e033b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3d3cb0c340a7d9b8a80d0e954a0dcee4"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_portal_gun.html#a3d3cb0c340a7d9b8a80d0e954a0dcee4">bluePortal</a></td></tr>
<tr class="separator:a3d3cb0c340a7d9b8a80d0e954a0dcee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e0fab50b879bfce7cda88a1699c27b8"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_portal_gun.html#a6e0fab50b879bfce7cda88a1699c27b8">orangePortal</a></td></tr>
<tr class="separator:a6e0fab50b879bfce7cda88a1699c27b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75bd8a11ab85d11e03f6628b9c31251a"><td class="memItemLeft" align="right" valign="top">Collider2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_portal_gun.html#a75bd8a11ab85d11e03f6628b9c31251a">bluePortalColl</a></td></tr>
<tr class="separator:a75bd8a11ab85d11e03f6628b9c31251a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a754773dd18f21b7dacd40e11ce037696"><td class="memItemLeft" align="right" valign="top">Collider2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_portal_gun.html#a754773dd18f21b7dacd40e11ce037696">orangePortalColl</a></td></tr>
<tr class="separator:a754773dd18f21b7dacd40e11ce037696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b66de024adc305928db00551b19e692"><td class="memItemLeft" align="right" valign="top">LayerMask&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_portal_gun.html#a1b66de024adc305928db00551b19e692">toHit</a></td></tr>
<tr class="separator:a1b66de024adc305928db00551b19e692"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a736e8954f43bec9da313bba377e033b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a736e8954f43bec9da313bba377e033b2">&sect;&nbsp;</a></span>Shoot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PortalGun.Shoot </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>portalColor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fires a portal at a surface </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">portalColor</td><td>int parameter that accepts 0 or 1. 0 shoots a blue portal, 1 shoots an orange portal </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3d3cb0c340a7d9b8a80d0e954a0dcee4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d3cb0c340a7d9b8a80d0e954a0dcee4">&sect;&nbsp;</a></span>bluePortal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform PortalGun.bluePortal</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The coordinates, size, and rotation of the blue portal </p>

</div>
</div>
<a id="a75bd8a11ab85d11e03f6628b9c31251a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75bd8a11ab85d11e03f6628b9c31251a">&sect;&nbsp;</a></span>bluePortalColl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Collider2D PortalGun.bluePortalColl</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The collision detector for the blue portal </p>

</div>
</div>
<a id="a6e0fab50b879bfce7cda88a1699c27b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e0fab50b879bfce7cda88a1699c27b8">&sect;&nbsp;</a></span>orangePortal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform PortalGun.orangePortal</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The coordinates, size, and rotation of the orange portal </p>

</div>
</div>
<a id="a754773dd18f21b7dacd40e11ce037696"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a754773dd18f21b7dacd40e11ce037696">&sect;&nbsp;</a></span>orangePortalColl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Collider2D PortalGun.orangePortalColl</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The collision detector for the orange portal </p>

</div>
</div>
<a id="a1b66de024adc305928db00551b19e692"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b66de024adc305928db00551b19e692">&sect;&nbsp;</a></span>toHit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LayerMask PortalGun.toHit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects layers that shold be allowed to have a portal placed on them </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>PortalGun.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
