<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mari0: PortalGun Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mari0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_portal_gun-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PortalGun Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for PortalGun:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_portal_gun.png" usemap="#PortalGun_map" alt=""/>
  <map id="PortalGun_map" name="PortalGun_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0bfc94f3dce8e32911d546dae438f2a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_portal.html">Portal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_portal_gun.html#a0bfc94f3dce8e32911d546dae438f2a9">bluePortal</a></td></tr>
<tr class="separator:a0bfc94f3dce8e32911d546dae438f2a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab2a30b111b6b695802d39975a6d75f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_portal.html">Portal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_portal_gun.html#afab2a30b111b6b695802d39975a6d75f">orangePortal</a></td></tr>
<tr class="separator:afab2a30b111b6b695802d39975a6d75f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75bd8a11ab85d11e03f6628b9c31251a"><td class="memItemLeft" align="right" valign="top">Collider2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_portal_gun.html#a75bd8a11ab85d11e03f6628b9c31251a">bluePortalColl</a></td></tr>
<tr class="separator:a75bd8a11ab85d11e03f6628b9c31251a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a754773dd18f21b7dacd40e11ce037696"><td class="memItemLeft" align="right" valign="top">Collider2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_portal_gun.html#a754773dd18f21b7dacd40e11ce037696">orangePortalColl</a></td></tr>
<tr class="separator:a754773dd18f21b7dacd40e11ce037696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab88a7a7037b5c5f6c6084ef2795f9f7c"><td class="memItemLeft" align="right" valign="top">BoxCollider2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_portal_gun.html#ab88a7a7037b5c5f6c6084ef2795f9f7c">vertColl</a></td></tr>
<tr class="separator:ab88a7a7037b5c5f6c6084ef2795f9f7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abae75db8b2b5af59d2143c00160920ab"><td class="memItemLeft" align="right" valign="top">BoxCollider2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_portal_gun.html#abae75db8b2b5af59d2143c00160920ab">horiColl</a></td></tr>
<tr class="separator:abae75db8b2b5af59d2143c00160920ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b66de024adc305928db00551b19e692"><td class="memItemLeft" align="right" valign="top">LayerMask&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_portal_gun.html#a1b66de024adc305928db00551b19e692">toHit</a></td></tr>
<tr class="separator:a1b66de024adc305928db00551b19e692"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a736e8954f43bec9da313bba377e033b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_portal_gun.html#a736e8954f43bec9da313bba377e033b2">Shoot</a> (int portalColor)</td></tr>
<tr class="separator:a736e8954f43bec9da313bba377e033b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cac004e969955f829fcaed200704331"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_portal_gun.html#a2cac004e969955f829fcaed200704331">Start</a> ()</td></tr>
<tr class="separator:a2cac004e969955f829fcaed200704331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9861778454f3fceedc3140107c55a824"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_portal_gun.html#a9861778454f3fceedc3140107c55a824">Awake</a> ()</td></tr>
<tr class="separator:a9861778454f3fceedc3140107c55a824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab44bae608ec83ca888d2d99d95e6ea28"><td class="memItemLeft" align="right" valign="top"><a id="ab44bae608ec83ca888d2d99d95e6ea28"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> ()</td></tr>
<tr class="separator:ab44bae608ec83ca888d2d99d95e6ea28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4abe328e7d828edeaf13d4532801c73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_portal_gun.html#ad4abe328e7d828edeaf13d4532801c73">FixedUpdate</a> ()</td></tr>
<tr class="separator:ad4abe328e7d828edeaf13d4532801c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a440b89878d98e8de9dadfdd77f148b33"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_portal_gun.html#a440b89878d98e8de9dadfdd77f148b33">gunPoint</a></td></tr>
<tr class="separator:a440b89878d98e8de9dadfdd77f148b33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9861778454f3fceedc3140107c55a824"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9861778454f3fceedc3140107c55a824">&sect;&nbsp;</a></span>Awake()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PortalGun.Awake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Method to set the gun point coordinates appropriately </p>

</div>
</div>
<a id="ad4abe328e7d828edeaf13d4532801c73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4abe328e7d828edeaf13d4532801c73">&sect;&nbsp;</a></span>FixedUpdate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PortalGun.FixedUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Method that calls less frequently than once per frame Checks the positions and orientations of the portals and whether or not Mario is in a portal or not </p>

</div>
</div>
<a id="a736e8954f43bec9da313bba377e033b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a736e8954f43bec9da313bba377e033b2">&sect;&nbsp;</a></span>Shoot()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PortalGun.Shoot </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>portalColor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calculates the line between the gun point and the cursor and fires a portal at the point of collision as long as its valid </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">portalColor</td><td>Determines which color portal is being fired </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2cac004e969955f829fcaed200704331"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cac004e969955f829fcaed200704331">&sect;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PortalGun.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Method to initalize the portals as unactivted </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0bfc94f3dce8e32911d546dae438f2a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bfc94f3dce8e32911d546dae438f2a9">&sect;&nbsp;</a></span>bluePortal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_portal.html">Portal</a> PortalGun.bluePortal</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A <a class="el" href="class_portal.html">Portal</a> type to represent the blue portal </p>

</div>
</div>
<a id="a75bd8a11ab85d11e03f6628b9c31251a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75bd8a11ab85d11e03f6628b9c31251a">&sect;&nbsp;</a></span>bluePortalColl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Collider2D PortalGun.bluePortalColl</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A Collider2D type to represent the blue portal's collider </p>

</div>
</div>
<a id="a440b89878d98e8de9dadfdd77f148b33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a440b89878d98e8de9dadfdd77f148b33">&sect;&nbsp;</a></span>gunPoint</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Transform PortalGun.gunPoint</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A Transform type to represent the firing point of the portal gun </p>

</div>
</div>
<a id="abae75db8b2b5af59d2143c00160920ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abae75db8b2b5af59d2143c00160920ab">&sect;&nbsp;</a></span>horiColl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BoxCollider2D PortalGun.horiColl</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A BoxCollider2D type to represent the horizontal surfaces </p>

</div>
</div>
<a id="afab2a30b111b6b695802d39975a6d75f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afab2a30b111b6b695802d39975a6d75f">&sect;&nbsp;</a></span>orangePortal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_portal.html">Portal</a> PortalGun.orangePortal</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A <a class="el" href="class_portal.html">Portal</a> type to represent the orange portal </p>

</div>
</div>
<a id="a754773dd18f21b7dacd40e11ce037696"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a754773dd18f21b7dacd40e11ce037696">&sect;&nbsp;</a></span>orangePortalColl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Collider2D PortalGun.orangePortalColl</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A Collider2D type to represent the orange portal's collider </p>

</div>
</div>
<a id="a1b66de024adc305928db00551b19e692"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b66de024adc305928db00551b19e692">&sect;&nbsp;</a></span>toHit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LayerMask PortalGun.toHit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A LayerMask type to designate game objects that can have a portal placed on them </p>

</div>
</div>
<a id="ab88a7a7037b5c5f6c6084ef2795f9f7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab88a7a7037b5c5f6c6084ef2795f9f7c">&sect;&nbsp;</a></span>vertColl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BoxCollider2D PortalGun.vertColl</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A BoxCollider2D type to represent the vertical surfaces </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>PortalGun.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
