<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mari0: UnityStandardAssets._2D.PlatformerCharacter2D Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mari0
   </div>
   <div id="projectbrief">MIS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_unity_standard_assets.html">UnityStandardAssets</a></li><li class="navelem"><a class="el" href="namespace_unity_standard_assets_1_1__2_d.html">_2D</a></li><li class="navelem"><a class="el" href="class_unity_standard_assets_1_1__2_d_1_1_platformer_character2_d.html">PlatformerCharacter2D</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_unity_standard_assets_1_1__2_d_1_1_platformer_character2_d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UnityStandardAssets._2D.PlatformerCharacter2D Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits MonoBehaviour.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab08545ea1f77b02f2bdc0942db144705"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1__2_d_1_1_platformer_character2_d.html#ab08545ea1f77b02f2bdc0942db144705">Awake</a> ()</td></tr>
<tr class="separator:ab08545ea1f77b02f2bdc0942db144705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8cf1fbc4aa245d922cee8d3ec6e9ac3"><td class="memItemLeft" align="right" valign="top"><a id="ac8cf1fbc4aa245d922cee8d3ec6e9ac3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Move</b> (float move, bool jump)</td></tr>
<tr class="separator:ac8cf1fbc4aa245d922cee8d3ec6e9ac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1d1ff6d4efb8e045a3dd45294e77e0fd"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1__2_d_1_1_platformer_character2_d.html#a1d1ff6d4efb8e045a3dd45294e77e0fd">m_GroundCheck</a></td></tr>
<tr class="separator:a1d1ff6d4efb8e045a3dd45294e77e0fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44a67a3c78d57668db40a789b8f5c03f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1__2_d_1_1_platformer_character2_d.html#a44a67a3c78d57668db40a789b8f5c03f">m_Grounded</a></td></tr>
<tr class="separator:a44a67a3c78d57668db40a789b8f5c03f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07990c7a98ecadf976240bdfd8ba679f"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1__2_d_1_1_platformer_character2_d.html#a07990c7a98ecadf976240bdfd8ba679f">m_CeilingCheck</a></td></tr>
<tr class="separator:a07990c7a98ecadf976240bdfd8ba679f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0c78ddef594c989c06a36e4f5f7e4a6"><td class="memItemLeft" align="right" valign="top">Rigidbody2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1__2_d_1_1_platformer_character2_d.html#aa0c78ddef594c989c06a36e4f5f7e4a6">m_Rigidbody2D</a></td></tr>
<tr class="separator:aa0c78ddef594c989c06a36e4f5f7e4a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a798a9a24669f612a23f2fc63301206c9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1__2_d_1_1_platformer_character2_d.html#a798a9a24669f612a23f2fc63301206c9">m_FacingRight</a> = true</td></tr>
<tr class="separator:a798a9a24669f612a23f2fc63301206c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab08545ea1f77b02f2bdc0942db144705"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab08545ea1f77b02f2bdc0942db144705">&sect;&nbsp;</a></span>Awake()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityStandardAssets._2D.PlatformerCharacter2D.Awake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes the player's initial ground coordinate, ceiling coordinate and rigid body. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a07990c7a98ecadf976240bdfd8ba679f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07990c7a98ecadf976240bdfd8ba679f">&sect;&nbsp;</a></span>m_CeilingCheck</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform UnityStandardAssets._2D.PlatformerCharacter2D.m_CeilingCheck</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>coordinates above the player to check for ceilings </p>

</div>
</div>
<a id="a798a9a24669f612a23f2fc63301206c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a798a9a24669f612a23f2fc63301206c9">&sect;&nbsp;</a></span>m_FacingRight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UnityStandardAssets._2D.PlatformerCharacter2D.m_FacingRight = true</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks for the direction the player is facing </p>

</div>
</div>
<a id="a1d1ff6d4efb8e045a3dd45294e77e0fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d1ff6d4efb8e045a3dd45294e77e0fd">&sect;&nbsp;</a></span>m_GroundCheck</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform UnityStandardAssets._2D.PlatformerCharacter2D.m_GroundCheck</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>coordinates under the player to check for ground </p>

</div>
</div>
<a id="a44a67a3c78d57668db40a789b8f5c03f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44a67a3c78d57668db40a789b8f5c03f">&sect;&nbsp;</a></span>m_Grounded</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UnityStandardAssets._2D.PlatformerCharacter2D.m_Grounded</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks whether or not the player is grounded </p>

</div>
</div>
<a id="aa0c78ddef594c989c06a36e4f5f7e4a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0c78ddef594c989c06a36e4f5f7e4a6">&sect;&nbsp;</a></span>m_Rigidbody2D</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rigidbody2D UnityStandardAssets._2D.PlatformerCharacter2D.m_Rigidbody2D</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Puts the player character under the control of the Unity physics engine </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>PlatformerCharacter2D.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
