<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mari0: MainMenu Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mari0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_main_menu-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MainMenu Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MainMenu:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_main_menu.png" usemap="#MainMenu_map" alt=""/>
  <map id="MainMenu_map" name="MainMenu_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0b9845990e48b948575d2bf6f4dad24d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_menu.html#a0b9845990e48b948575d2bf6f4dad24d">NewGame</a> ()</td></tr>
<tr class="separator:a0b9845990e48b948575d2bf6f4dad24d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cccb7b491fea593f428ce297899d588"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_menu.html#a1cccb7b491fea593f428ce297899d588">Help</a> ()</td></tr>
<tr class="separator:a1cccb7b491fea593f428ce297899d588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eba800de61b01e88c62a6ad7ab892c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_menu.html#a6eba800de61b01e88c62a6ad7ab892c4">Home</a> ()</td></tr>
<tr class="separator:a6eba800de61b01e88c62a6ad7ab892c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4e021f3afb422164afd39828187c1521"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_menu.html#a4e021f3afb422164afd39828187c1521">startLevel</a></td></tr>
<tr class="separator:a4e021f3afb422164afd39828187c1521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac011d73892f4e6f0d09f6fe789960dc9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_menu.html#ac011d73892f4e6f0d09f6fe789960dc9">settingsLevel</a></td></tr>
<tr class="separator:ac011d73892f4e6f0d09f6fe789960dc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb3163679470b9584d4b7a6a24d0a724"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_menu.html#afb3163679470b9584d4b7a6a24d0a724">helpLevel</a></td></tr>
<tr class="separator:afb3163679470b9584d4b7a6a24d0a724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac83c27961a73d019c5bb71e33eff5f5c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_menu.html#ac83c27961a73d019c5bb71e33eff5f5c">mainMenu</a></td></tr>
<tr class="separator:ac83c27961a73d019c5bb71e33eff5f5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1cccb7b491fea593f428ce297899d588"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cccb7b491fea593f428ce297899d588">&sect;&nbsp;</a></span>Help()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainMenu.Help </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A method that will load the help menu </p>

</div>
</div>
<a id="a6eba800de61b01e88c62a6ad7ab892c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6eba800de61b01e88c62a6ad7ab892c4">&sect;&nbsp;</a></span>Home()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainMenu.Home </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A method that will load the main menu </p>

</div>
</div>
<a id="a0b9845990e48b948575d2bf6f4dad24d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b9845990e48b948575d2bf6f4dad24d">&sect;&nbsp;</a></span>NewGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainMenu.NewGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A method that will load the start level </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afb3163679470b9584d4b7a6a24d0a724"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb3163679470b9584d4b7a6a24d0a724">&sect;&nbsp;</a></span>helpLevel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string MainMenu.helpLevel</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A string type </p>

</div>
</div>
<a id="ac83c27961a73d019c5bb71e33eff5f5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac83c27961a73d019c5bb71e33eff5f5c">&sect;&nbsp;</a></span>mainMenu</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string MainMenu.mainMenu</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A string type </p>

</div>
</div>
<a id="ac011d73892f4e6f0d09f6fe789960dc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac011d73892f4e6f0d09f6fe789960dc9">&sect;&nbsp;</a></span>settingsLevel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string MainMenu.settingsLevel</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A string type </p>

</div>
</div>
<a id="a4e021f3afb422164afd39828187c1521"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e021f3afb422164afd39828187c1521">&sect;&nbsp;</a></span>startLevel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string MainMenu.startLevel</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A string type </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MainMenu.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
