<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mari0: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mari0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_unity_standard_assets.html">UnityStandardAssets</a></li><li class="navelem"><a class="el" href="namespace_unity_standard_assets_1_1__2_d.html">_2D</a></li><li class="navelem"><a class="el" href="class_unity_standard_assets_1_1__2_d_1_1_platformer_character2_d.html">PlatformerCharacter2D</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">UnityStandardAssets._2D.PlatformerCharacter2D Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_unity_standard_assets_1_1__2_d_1_1_platformer_character2_d.html">UnityStandardAssets._2D.PlatformerCharacter2D</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Awake</b>() (defined in <a class="el" href="class_unity_standard_assets_1_1__2_d_1_1_platformer_character2_d.html">UnityStandardAssets._2D.PlatformerCharacter2D</a>)</td><td class="entry"><a class="el" href="class_unity_standard_assets_1_1__2_d_1_1_platformer_character2_d.html">UnityStandardAssets._2D.PlatformerCharacter2D</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>collectSound</b> (defined in <a class="el" href="class_unity_standard_assets_1_1__2_d_1_1_platformer_character2_d.html">UnityStandardAssets._2D.PlatformerCharacter2D</a>)</td><td class="entry"><a class="el" href="class_unity_standard_assets_1_1__2_d_1_1_platformer_character2_d.html">UnityStandardAssets._2D.PlatformerCharacter2D</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>count</b> (defined in <a class="el" href="class_unity_standard_assets_1_1__2_d_1_1_platformer_character2_d.html">UnityStandardAssets._2D.PlatformerCharacter2D</a>)</td><td class="entry"><a class="el" href="class_unity_standard_assets_1_1__2_d_1_1_platformer_character2_d.html">UnityStandardAssets._2D.PlatformerCharacter2D</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>countText</b> (defined in <a class="el" href="class_unity_standard_assets_1_1__2_d_1_1_platformer_character2_d.html">UnityStandardAssets._2D.PlatformerCharacter2D</a>)</td><td class="entry"><a class="el" href="class_unity_standard_assets_1_1__2_d_1_1_platformer_character2_d.html">UnityStandardAssets._2D.PlatformerCharacter2D</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>emptyBlock</b> (defined in <a class="el" href="class_unity_standard_assets_1_1__2_d_1_1_platformer_character2_d.html">UnityStandardAssets._2D.PlatformerCharacter2D</a>)</td><td class="entry"><a class="el" href="class_unity_standard_assets_1_1__2_d_1_1_platformer_character2_d.html">UnityStandardAssets._2D.PlatformerCharacter2D</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FixedUpdate</b>() (defined in <a class="el" href="class_unity_standard_assets_1_1__2_d_1_1_platformer_character2_d.html">UnityStandardAssets._2D.PlatformerCharacter2D</a>)</td><td class="entry"><a class="el" href="class_unity_standard_assets_1_1__2_d_1_1_platformer_character2_d.html">UnityStandardAssets._2D.PlatformerCharacter2D</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Flip</b>() (defined in <a class="el" href="class_unity_standard_assets_1_1__2_d_1_1_platformer_character2_d.html">UnityStandardAssets._2D.PlatformerCharacter2D</a>)</td><td class="entry"><a class="el" href="class_unity_standard_assets_1_1__2_d_1_1_platformer_character2_d.html">UnityStandardAssets._2D.PlatformerCharacter2D</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>k_CeilingRadius</b> (defined in <a class="el" href="class_unity_standard_assets_1_1__2_d_1_1_platformer_character2_d.html">UnityStandardAssets._2D.PlatformerCharacter2D</a>)</td><td class="entry"><a class="el" href="class_unity_standard_assets_1_1__2_d_1_1_platformer_character2_d.html">UnityStandardAssets._2D.PlatformerCharacter2D</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>k_GroundedRadius</b> (defined in <a class="el" href="class_unity_standard_assets_1_1__2_d_1_1_platformer_character2_d.html">UnityStandardAssets._2D.PlatformerCharacter2D</a>)</td><td class="entry"><a class="el" href="class_unity_standard_assets_1_1__2_d_1_1_platformer_character2_d.html">UnityStandardAssets._2D.PlatformerCharacter2D</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_AirControl</b> (defined in <a class="el" href="class_unity_standard_assets_1_1__2_d_1_1_platformer_character2_d.html">UnityStandardAssets._2D.PlatformerCharacter2D</a>)</td><td class="entry"><a class="el" href="class_unity_standard_assets_1_1__2_d_1_1_platformer_character2_d.html">UnityStandardAssets._2D.PlatformerCharacter2D</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_Anim</b> (defined in <a class="el" href="class_unity_standard_assets_1_1__2_d_1_1_platformer_character2_d.html">UnityStandardAssets._2D.PlatformerCharacter2D</a>)</td><td class="entry"><a class="el" href="class_unity_standard_assets_1_1__2_d_1_1_platformer_character2_d.html">UnityStandardAssets._2D.PlatformerCharacter2D</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_CeilingCheck</b> (defined in <a class="el" href="class_unity_standard_assets_1_1__2_d_1_1_platformer_character2_d.html">UnityStandardAssets._2D.PlatformerCharacter2D</a>)</td><td class="entry"><a class="el" href="class_unity_standard_assets_1_1__2_d_1_1_platformer_character2_d.html">UnityStandardAssets._2D.PlatformerCharacter2D</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_FacingRight</b> (defined in <a class="el" href="class_unity_standard_assets_1_1__2_d_1_1_platformer_character2_d.html">UnityStandardAssets._2D.PlatformerCharacter2D</a>)</td><td class="entry"><a class="el" href="class_unity_standard_assets_1_1__2_d_1_1_platformer_character2_d.html">UnityStandardAssets._2D.PlatformerCharacter2D</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_GroundCheck</b> (defined in <a class="el" href="class_unity_standard_assets_1_1__2_d_1_1_platformer_character2_d.html">UnityStandardAssets._2D.PlatformerCharacter2D</a>)</td><td class="entry"><a class="el" href="class_unity_standard_assets_1_1__2_d_1_1_platformer_character2_d.html">UnityStandardAssets._2D.PlatformerCharacter2D</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_Grounded</b> (defined in <a class="el" href="class_unity_standard_assets_1_1__2_d_1_1_platformer_character2_d.html">UnityStandardAssets._2D.PlatformerCharacter2D</a>)</td><td class="entry"><a class="el" href="class_unity_standard_assets_1_1__2_d_1_1_platformer_character2_d.html">UnityStandardAssets._2D.PlatformerCharacter2D</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_JumpForce</b> (defined in <a class="el" href="class_unity_standard_assets_1_1__2_d_1_1_platformer_character2_d.html">UnityStandardAssets._2D.PlatformerCharacter2D</a>)</td><td class="entry"><a class="el" href="class_unity_standard_assets_1_1__2_d_1_1_platformer_character2_d.html">UnityStandardAssets._2D.PlatformerCharacter2D</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_MaxSpeed</b> (defined in <a class="el" href="class_unity_standard_assets_1_1__2_d_1_1_platformer_character2_d.html">UnityStandardAssets._2D.PlatformerCharacter2D</a>)</td><td class="entry"><a class="el" href="class_unity_standard_assets_1_1__2_d_1_1_platformer_character2_d.html">UnityStandardAssets._2D.PlatformerCharacter2D</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_Rigidbody2D</b> (defined in <a class="el" href="class_unity_standard_assets_1_1__2_d_1_1_platformer_character2_d.html">UnityStandardAssets._2D.PlatformerCharacter2D</a>)</td><td class="entry"><a class="el" href="class_unity_standard_assets_1_1__2_d_1_1_platformer_character2_d.html">UnityStandardAssets._2D.PlatformerCharacter2D</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_WhatIsGround</b> (defined in <a class="el" href="class_unity_standard_assets_1_1__2_d_1_1_platformer_character2_d.html">UnityStandardAssets._2D.PlatformerCharacter2D</a>)</td><td class="entry"><a class="el" href="class_unity_standard_assets_1_1__2_d_1_1_platformer_character2_d.html">UnityStandardAssets._2D.PlatformerCharacter2D</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Move</b>(float move, bool jump) (defined in <a class="el" href="class_unity_standard_assets_1_1__2_d_1_1_platformer_character2_d.html">UnityStandardAssets._2D.PlatformerCharacter2D</a>)</td><td class="entry"><a class="el" href="class_unity_standard_assets_1_1__2_d_1_1_platformer_character2_d.html">UnityStandardAssets._2D.PlatformerCharacter2D</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OnTriggerEnter2D</b>(Collider2D other) (defined in <a class="el" href="class_unity_standard_assets_1_1__2_d_1_1_platformer_character2_d.html">UnityStandardAssets._2D.PlatformerCharacter2D</a>)</td><td class="entry"><a class="el" href="class_unity_standard_assets_1_1__2_d_1_1_platformer_character2_d.html">UnityStandardAssets._2D.PlatformerCharacter2D</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Start</b>() (defined in <a class="el" href="class_unity_standard_assets_1_1__2_d_1_1_platformer_character2_d.html">UnityStandardAssets._2D.PlatformerCharacter2D</a>)</td><td class="entry"><a class="el" href="class_unity_standard_assets_1_1__2_d_1_1_platformer_character2_d.html">UnityStandardAssets._2D.PlatformerCharacter2D</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
