<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mari0: QuestionBlock Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mari0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_question_block-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QuestionBlock Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for QuestionBlock:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_question_block.png" usemap="#QuestionBlock_map" alt=""/>
  <map id="QuestionBlock_map" name="QuestionBlock_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac0dad8950d32a5a2df04ab6052b763a6"><td class="memItemLeft" align="right" valign="top">Sprite&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_question_block.html#ac0dad8950d32a5a2df04ab6052b763a6">emptyBlock</a></td></tr>
<tr class="separator:ac0dad8950d32a5a2df04ab6052b763a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a58b162cf696aaee6d127b165e50ab6bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_question_block.html#a58b162cf696aaee6d127b165e50ab6bb">Start</a> ()</td></tr>
<tr class="separator:a58b162cf696aaee6d127b165e50ab6bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1df9f4d15e5930ea85009cbfd66af692"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_question_block.html#a1df9f4d15e5930ea85009cbfd66af692">OnCollisionEnter2D</a> (Collision2D colisor)</td></tr>
<tr class="separator:a1df9f4d15e5930ea85009cbfd66af692"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a84cd297fb71053c71a318e6143a0b484"><td class="memItemLeft" align="right" valign="top">SpriteRenderer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_question_block.html#a84cd297fb71053c71a318e6143a0b484">spriteRenderer</a></td></tr>
<tr class="separator:a84cd297fb71053c71a318e6143a0b484"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1df9f4d15e5930ea85009cbfd66af692"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1df9f4d15e5930ea85009cbfd66af692">&sect;&nbsp;</a></span>OnCollisionEnter2D()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QuestionBlock.OnCollisionEnter2D </td>
          <td>(</td>
          <td class="paramtype">Collision2D&#160;</td>
          <td class="paramname"><em>colisor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Method to check if Mario hits a question mark block and changes the block once hit </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">colisor</td><td>The collision box of the block </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a58b162cf696aaee6d127b165e50ab6bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58b162cf696aaee6d127b165e50ab6bb">&sect;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QuestionBlock.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Method to initalize the SpriteRenderer </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac0dad8950d32a5a2df04ab6052b763a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0dad8950d32a5a2df04ab6052b763a6">&sect;&nbsp;</a></span>emptyBlock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sprite QuestionBlock.emptyBlock</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A Sprite type </p>

</div>
</div>
<a id="a84cd297fb71053c71a318e6143a0b484"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84cd297fb71053c71a318e6143a0b484">&sect;&nbsp;</a></span>spriteRenderer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SpriteRenderer QuestionBlock.spriteRenderer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A SpriteRenderer type </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>QuestionBlock.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
