<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mari0: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mari0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Pause Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_pause.html">Pause</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_pause.html#a12f1bae334858d493b9681282afcb4a6">deadCanvas</a></td><td class="entry"><a class="el" href="class_pause.html">Pause</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pause.html#a0346fcc21fc75782d486b9aa5b602042">Home</a>()</td><td class="entry"><a class="el" href="class_pause.html">Pause</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pause.html#ada271a606725dec7ffed7f1e24f00fa2">isDead</a></td><td class="entry"><a class="el" href="class_pause.html">Pause</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pause.html#ae845c846c4be05e29c8948089f57eec0">isPaused</a></td><td class="entry"><a class="el" href="class_pause.html">Pause</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pause.html#a288413e9b4cd4a36f0cd043a489c04c3">mainMenu</a></td><td class="entry"><a class="el" href="class_pause.html">Pause</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pause.html#a78f4fd954f35b497f3c6b2d40897206d">OnTriggerEnter2D</a>(Collider2D other)</td><td class="entry"><a class="el" href="class_pause.html">Pause</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pause.html#aaee36a595cb92e3fb25ea1bb9cbf21ae">pauseCanvas</a></td><td class="entry"><a class="el" href="class_pause.html">Pause</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pause.html#a1d1652c23fb2bab829e6d3f7e76727ec">Resume</a>()</td><td class="entry"><a class="el" href="class_pause.html">Pause</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pause.html#a2676d511f741a690dd8a1d6f64aef89c">Start</a>()</td><td class="entry"><a class="el" href="class_pause.html">Pause</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pause.html#a7839535eb9452e2833d154adaa5e3f02">Stop</a>()</td><td class="entry"><a class="el" href="class_pause.html">Pause</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pause.html#aab062f8945cc0bad08b554ad58357dc5">Update</a>()</td><td class="entry"><a class="el" href="class_pause.html">Pause</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pause.html#a44cc41472b2621038d47077aa93ba684">WaitDead</a>()</td><td class="entry"><a class="el" href="class_pause.html">Pause</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
