<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mari0: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mari0
   </div>
   <div id="projectbrief">MIS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Portal Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_portal.html">Portal</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_portal.html#af563e395a6a5f9606c97bee2a5f50714">charInThisPortal</a></td><td class="entry"><a class="el" href="class_portal.html">Portal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_portal.html#a168c1b61f11d31c85c40f829104b39f5">OnTriggerEnter2D</a>(Collider2D other)</td><td class="entry"><a class="el" href="class_portal.html">Portal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_portal.html#a8a00fc60612d793ce13b458f40dd2050">OnTriggerExit2D</a>(Collider2D other)</td><td class="entry"><a class="el" href="class_portal.html">Portal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_portal.html#a68ca108cc1f61bf6a76ca4e2fb47792f">player</a></td><td class="entry"><a class="el" href="class_portal.html">Portal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_portal.html#a1643e9143f427de00a4124af0d7b69bc">playerRB</a></td><td class="entry"><a class="el" href="class_portal.html">Portal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_portal.html#a5b87bfcc2c3676afe9d8a820c347a2a7">portalOpenDown</a></td><td class="entry"><a class="el" href="class_portal.html">Portal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_portal.html#a97d5cf476a3a867c8d75338b13b7d37a">portalOpenLeft</a></td><td class="entry"><a class="el" href="class_portal.html">Portal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_portal.html#a78bceca3262e68b34ca275afaf153048">portalOpenRight</a></td><td class="entry"><a class="el" href="class_portal.html">Portal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_portal.html#a1904a082eb54b489f14e247d71d7f2b1">portalOpenUp</a></td><td class="entry"><a class="el" href="class_portal.html">Portal</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
