<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mari0: UnityStandardAssets._2D.PlatformerCharacter2D Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mari0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_unity_standard_assets.html">UnityStandardAssets</a></li><li class="navelem"><a class="el" href="namespace_unity_standard_assets_1_1__2_d.html">_2D</a></li><li class="navelem"><a class="el" href="class_unity_standard_assets_1_1__2_d_1_1_platformer_character2_d.html">PlatformerCharacter2D</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_unity_standard_assets_1_1__2_d_1_1_platformer_character2_d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UnityStandardAssets._2D.PlatformerCharacter2D Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for UnityStandardAssets._2D.PlatformerCharacter2D:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_unity_standard_assets_1_1__2_d_1_1_platformer_character2_d.png" usemap="#UnityStandardAssets._5F2D.PlatformerCharacter2D_map" alt=""/>
  <map id="UnityStandardAssets._5F2D.PlatformerCharacter2D_map" name="UnityStandardAssets._2D.PlatformerCharacter2D_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac8cf1fbc4aa245d922cee8d3ec6e9ac3"><td class="memItemLeft" align="right" valign="top"><a id="ac8cf1fbc4aa245d922cee8d3ec6e9ac3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Move</b> (float move, bool jump)</td></tr>
<tr class="separator:ac8cf1fbc4aa245d922cee8d3ec6e9ac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a931da64b28f026dcda833598a4449be2"><td class="memItemLeft" align="right" valign="top"><a id="a931da64b28f026dcda833598a4449be2"></a>
Text&#160;</td><td class="memItemRight" valign="bottom"><b>countText</b></td></tr>
<tr class="separator:a931da64b28f026dcda833598a4449be2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc9eab1052d5fad60d9b8c328994ee66"><td class="memItemLeft" align="right" valign="top"><a id="abc9eab1052d5fad60d9b8c328994ee66"></a>
Sprite&#160;</td><td class="memItemRight" valign="bottom"><b>emptyBlock</b></td></tr>
<tr class="separator:abc9eab1052d5fad60d9b8c328994ee66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa259dea8a6dce81716986666eba8b86d"><td class="memItemLeft" align="right" valign="top"><a id="aa259dea8a6dce81716986666eba8b86d"></a>
AudioClip&#160;</td><td class="memItemRight" valign="bottom"><b>collectSound</b></td></tr>
<tr class="separator:aa259dea8a6dce81716986666eba8b86d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a3175fcf6bb3bc396d1b398f45a76821a"><td class="memItemLeft" align="right" valign="top"><a id="a3175fcf6bb3bc396d1b398f45a76821a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Start</b> ()</td></tr>
<tr class="separator:a3175fcf6bb3bc396d1b398f45a76821a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab08545ea1f77b02f2bdc0942db144705"><td class="memItemLeft" align="right" valign="top"><a id="ab08545ea1f77b02f2bdc0942db144705"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Awake</b> ()</td></tr>
<tr class="separator:ab08545ea1f77b02f2bdc0942db144705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a144d67b9a544f361a5cb326ad17d0ff4"><td class="memItemLeft" align="right" valign="top"><a id="a144d67b9a544f361a5cb326ad17d0ff4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>FixedUpdate</b> ()</td></tr>
<tr class="separator:a144d67b9a544f361a5cb326ad17d0ff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e70088f1707e97f547f5fd8a0fe5cc5"><td class="memItemLeft" align="right" valign="top"><a id="a1e70088f1707e97f547f5fd8a0fe5cc5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Flip</b> ()</td></tr>
<tr class="separator:a1e70088f1707e97f547f5fd8a0fe5cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade4100ad42e9dce726a76246fad6f0ff"><td class="memItemLeft" align="right" valign="top"><a id="ade4100ad42e9dce726a76246fad6f0ff"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnTriggerEnter2D</b> (Collider2D other)</td></tr>
<tr class="separator:ade4100ad42e9dce726a76246fad6f0ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a5eeb1f7fe442b6e8f8fef7bd8a1aace5"><td class="memItemLeft" align="right" valign="top"><a id="a5eeb1f7fe442b6e8f8fef7bd8a1aace5"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>m_MaxSpeed</b> = 10f</td></tr>
<tr class="separator:a5eeb1f7fe442b6e8f8fef7bd8a1aace5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c77d68bd4a86775532b77065b9a3ade"><td class="memItemLeft" align="right" valign="top"><a id="a9c77d68bd4a86775532b77065b9a3ade"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>m_JumpForce</b> = 400f</td></tr>
<tr class="separator:a9c77d68bd4a86775532b77065b9a3ade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51adc589f09bb7835f9f9fbb32f06847"><td class="memItemLeft" align="right" valign="top"><a id="a51adc589f09bb7835f9f9fbb32f06847"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_AirControl</b> = false</td></tr>
<tr class="separator:a51adc589f09bb7835f9f9fbb32f06847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacbf1e8811911965677032a383b60e40"><td class="memItemLeft" align="right" valign="top"><a id="aacbf1e8811911965677032a383b60e40"></a>
LayerMask&#160;</td><td class="memItemRight" valign="bottom"><b>m_WhatIsGround</b></td></tr>
<tr class="separator:aacbf1e8811911965677032a383b60e40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d1ff6d4efb8e045a3dd45294e77e0fd"><td class="memItemLeft" align="right" valign="top"><a id="a1d1ff6d4efb8e045a3dd45294e77e0fd"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>m_GroundCheck</b></td></tr>
<tr class="separator:a1d1ff6d4efb8e045a3dd45294e77e0fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a909d1a3f596e267631be38cb7d23d187"><td class="memItemLeft" align="right" valign="top"><a id="a909d1a3f596e267631be38cb7d23d187"></a>
const float&#160;</td><td class="memItemRight" valign="bottom"><b>k_GroundedRadius</b> = .2f</td></tr>
<tr class="separator:a909d1a3f596e267631be38cb7d23d187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44a67a3c78d57668db40a789b8f5c03f"><td class="memItemLeft" align="right" valign="top"><a id="a44a67a3c78d57668db40a789b8f5c03f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_Grounded</b></td></tr>
<tr class="separator:a44a67a3c78d57668db40a789b8f5c03f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07990c7a98ecadf976240bdfd8ba679f"><td class="memItemLeft" align="right" valign="top"><a id="a07990c7a98ecadf976240bdfd8ba679f"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>m_CeilingCheck</b></td></tr>
<tr class="separator:a07990c7a98ecadf976240bdfd8ba679f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0515f08d436b08eb84d4166bc744f223"><td class="memItemLeft" align="right" valign="top"><a id="a0515f08d436b08eb84d4166bc744f223"></a>
const float&#160;</td><td class="memItemRight" valign="bottom"><b>k_CeilingRadius</b> = .01f</td></tr>
<tr class="separator:a0515f08d436b08eb84d4166bc744f223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a686fabdf284389a55e490de807fb3c2f"><td class="memItemLeft" align="right" valign="top"><a id="a686fabdf284389a55e490de807fb3c2f"></a>
Animator&#160;</td><td class="memItemRight" valign="bottom"><b>m_Anim</b></td></tr>
<tr class="separator:a686fabdf284389a55e490de807fb3c2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0c78ddef594c989c06a36e4f5f7e4a6"><td class="memItemLeft" align="right" valign="top"><a id="aa0c78ddef594c989c06a36e4f5f7e4a6"></a>
Rigidbody2D&#160;</td><td class="memItemRight" valign="bottom"><b>m_Rigidbody2D</b></td></tr>
<tr class="separator:aa0c78ddef594c989c06a36e4f5f7e4a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a798a9a24669f612a23f2fc63301206c9"><td class="memItemLeft" align="right" valign="top"><a id="a798a9a24669f612a23f2fc63301206c9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_FacingRight</b> = true</td></tr>
<tr class="separator:a798a9a24669f612a23f2fc63301206c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cdd45ebdea407b4ab938fa724dfdd56"><td class="memItemLeft" align="right" valign="top"><a id="a8cdd45ebdea407b4ab938fa724dfdd56"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>count</b></td></tr>
<tr class="separator:a8cdd45ebdea407b4ab938fa724dfdd56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>PlatformerCharacter2D.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
