<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mari0: UnityStandardAssets._2D.Platformer2DUserControl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mari0
   </div>
   <div id="projectbrief">MIS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_unity_standard_assets.html">UnityStandardAssets</a></li><li class="navelem"><a class="el" href="namespace_unity_standard_assets_1_1__2_d.html">_2D</a></li><li class="navelem"><a class="el" href="class_unity_standard_assets_1_1__2_d_1_1_platformer2_d_user_control.html">Platformer2DUserControl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_unity_standard_assets_1_1__2_d_1_1_platformer2_d_user_control-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UnityStandardAssets._2D.Platformer2DUserControl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits MonoBehaviour.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6561f50503561fcc0757ab54f6fe4ae2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1__2_d_1_1_platformer2_d_user_control.html#a6561f50503561fcc0757ab54f6fe4ae2">Awake</a> ()</td></tr>
<tr class="separator:a6561f50503561fcc0757ab54f6fe4ae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26a896ddc4670988cbb8166ce93ee11e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1__2_d_1_1_platformer2_d_user_control.html#a26a896ddc4670988cbb8166ce93ee11e">Update</a> ()</td></tr>
<tr class="separator:a26a896ddc4670988cbb8166ce93ee11e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8c3b3497cc584b111d7b109865a4e22c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_unity_standard_assets_1_1__2_d_1_1_platformer_character2_d.html">PlatformerCharacter2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1__2_d_1_1_platformer2_d_user_control.html#a8c3b3497cc584b111d7b109865a4e22c">m_Character</a></td></tr>
<tr class="separator:a8c3b3497cc584b111d7b109865a4e22c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78d1d3a11ffb48f3ba2f84625f6ae899"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1__2_d_1_1_platformer2_d_user_control.html#a78d1d3a11ffb48f3ba2f84625f6ae899">m_Jump</a></td></tr>
<tr class="separator:a78d1d3a11ffb48f3ba2f84625f6ae899"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6561f50503561fcc0757ab54f6fe4ae2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6561f50503561fcc0757ab54f6fe4ae2">&sect;&nbsp;</a></span>Awake()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityStandardAssets._2D.Platformer2DUserControl.Awake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes the character controller on the player </p>

</div>
</div>
<a id="a26a896ddc4670988cbb8166ce93ee11e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26a896ddc4670988cbb8166ce93ee11e">&sect;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityStandardAssets._2D.Platformer2DUserControl.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks if the player is not currently jumping, if not, player will jump when the input for jump is pressed. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8c3b3497cc584b111d7b109865a4e22c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c3b3497cc584b111d7b109865a4e22c">&sect;&nbsp;</a></span>m_Character</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_unity_standard_assets_1_1__2_d_1_1_platformer_character2_d.html">PlatformerCharacter2D</a> UnityStandardAssets._2D.Platformer2DUserControl.m_Character</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Character controller </p>

</div>
</div>
<a id="a78d1d3a11ffb48f3ba2f84625f6ae899"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78d1d3a11ffb48f3ba2f84625f6ae899">&sect;&nbsp;</a></span>m_Jump</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UnityStandardAssets._2D.Platformer2DUserControl.m_Jump</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks whether player is jumping </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Platformer2DUserControl.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
