<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mari0: UnityStandardAssets._2D.Camera2DFollow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mari0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_unity_standard_assets.html">UnityStandardAssets</a></li><li class="navelem"><a class="el" href="namespace_unity_standard_assets_1_1__2_d.html">_2D</a></li><li class="navelem"><a class="el" href="class_unity_standard_assets_1_1__2_d_1_1_camera2_d_follow.html">Camera2DFollow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_unity_standard_assets_1_1__2_d_1_1_camera2_d_follow-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UnityStandardAssets._2D.Camera2DFollow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for UnityStandardAssets._2D.Camera2DFollow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_unity_standard_assets_1_1__2_d_1_1_camera2_d_follow.png" usemap="#UnityStandardAssets._5F2D.Camera2DFollow_map" alt=""/>
  <map id="UnityStandardAssets._5F2D.Camera2DFollow_map" name="UnityStandardAssets._2D.Camera2DFollow_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7a5c331fd4d80f160c325f872cacea11"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1__2_d_1_1_camera2_d_follow.html#a7a5c331fd4d80f160c325f872cacea11">target</a></td></tr>
<tr class="separator:a7a5c331fd4d80f160c325f872cacea11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47713bd9650a293b93861d1ff0128dd2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1__2_d_1_1_camera2_d_follow.html#a47713bd9650a293b93861d1ff0128dd2">damping</a> = 1</td></tr>
<tr class="separator:a47713bd9650a293b93861d1ff0128dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a997bd2b2df46706d19618dd6a5ba9699"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1__2_d_1_1_camera2_d_follow.html#a997bd2b2df46706d19618dd6a5ba9699">lookAheadFactor</a> = 3</td></tr>
<tr class="separator:a997bd2b2df46706d19618dd6a5ba9699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e35cbc4c1ea8f013391cc4780924b57"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1__2_d_1_1_camera2_d_follow.html#a8e35cbc4c1ea8f013391cc4780924b57">lookAheadReturnSpeed</a> = 0.5f</td></tr>
<tr class="separator:a8e35cbc4c1ea8f013391cc4780924b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a387c9b01976bc3fd0537da5cd6d33fe0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1__2_d_1_1_camera2_d_follow.html#a387c9b01976bc3fd0537da5cd6d33fe0">lookAheadMoveThreshold</a> = 0.1f</td></tr>
<tr class="separator:a387c9b01976bc3fd0537da5cd6d33fe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a688f7509312f87182d87ec1e69fc8b0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1__2_d_1_1_camera2_d_follow.html#a688f7509312f87182d87ec1e69fc8b0a">Start</a> ()</td></tr>
<tr class="separator:a688f7509312f87182d87ec1e69fc8b0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7d735aded26edffb89d8177bc668166"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1__2_d_1_1_camera2_d_follow.html#af7d735aded26edffb89d8177bc668166">Update</a> ()</td></tr>
<tr class="separator:af7d735aded26edffb89d8177bc668166"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a11765705c976a95ef99a28ac2e0f5b9b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1__2_d_1_1_camera2_d_follow.html#a11765705c976a95ef99a28ac2e0f5b9b">m_OffsetZ</a></td></tr>
<tr class="separator:a11765705c976a95ef99a28ac2e0f5b9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd7952907b496d601e6cdfbe7918320b"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1__2_d_1_1_camera2_d_follow.html#afd7952907b496d601e6cdfbe7918320b">m_LastTargetPosition</a></td></tr>
<tr class="separator:afd7952907b496d601e6cdfbe7918320b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a903158868201c2bfd58e0b06a57bee93"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1__2_d_1_1_camera2_d_follow.html#a903158868201c2bfd58e0b06a57bee93">m_CurrentVelocity</a></td></tr>
<tr class="separator:a903158868201c2bfd58e0b06a57bee93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a083a2c20ad19dc2e97597e9f21eb694b"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1__2_d_1_1_camera2_d_follow.html#a083a2c20ad19dc2e97597e9f21eb694b">m_LookAheadPos</a></td></tr>
<tr class="separator:a083a2c20ad19dc2e97597e9f21eb694b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a688f7509312f87182d87ec1e69fc8b0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a688f7509312f87182d87ec1e69fc8b0a">&sect;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UnityStandardAssets._2D.Camera2DFollow.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A method that starts the set up for the camera </p>

</div>
</div>
<a id="af7d735aded26edffb89d8177bc668166"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7d735aded26edffb89d8177bc668166">&sect;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UnityStandardAssets._2D.Camera2DFollow.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A method that updates once perframe and accelerates the camera to follow the player </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a47713bd9650a293b93861d1ff0128dd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47713bd9650a293b93861d1ff0128dd2">&sect;&nbsp;</a></span>damping</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float UnityStandardAssets._2D.Camera2DFollow.damping = 1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A float type </p>

</div>
</div>
<a id="a997bd2b2df46706d19618dd6a5ba9699"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a997bd2b2df46706d19618dd6a5ba9699">&sect;&nbsp;</a></span>lookAheadFactor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float UnityStandardAssets._2D.Camera2DFollow.lookAheadFactor = 3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A float type </p>

</div>
</div>
<a id="a387c9b01976bc3fd0537da5cd6d33fe0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a387c9b01976bc3fd0537da5cd6d33fe0">&sect;&nbsp;</a></span>lookAheadMoveThreshold</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float UnityStandardAssets._2D.Camera2DFollow.lookAheadMoveThreshold = 0.1f</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A float type </p>

</div>
</div>
<a id="a8e35cbc4c1ea8f013391cc4780924b57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e35cbc4c1ea8f013391cc4780924b57">&sect;&nbsp;</a></span>lookAheadReturnSpeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float UnityStandardAssets._2D.Camera2DFollow.lookAheadReturnSpeed = 0.5f</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A float type </p>

</div>
</div>
<a id="a903158868201c2bfd58e0b06a57bee93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a903158868201c2bfd58e0b06a57bee93">&sect;&nbsp;</a></span>m_CurrentVelocity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 UnityStandardAssets._2D.Camera2DFollow.m_CurrentVelocity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A Vector3 type </p>

</div>
</div>
<a id="afd7952907b496d601e6cdfbe7918320b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd7952907b496d601e6cdfbe7918320b">&sect;&nbsp;</a></span>m_LastTargetPosition</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 UnityStandardAssets._2D.Camera2DFollow.m_LastTargetPosition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A Vector3 type </p>

</div>
</div>
<a id="a083a2c20ad19dc2e97597e9f21eb694b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a083a2c20ad19dc2e97597e9f21eb694b">&sect;&nbsp;</a></span>m_LookAheadPos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 UnityStandardAssets._2D.Camera2DFollow.m_LookAheadPos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A Vector3 type </p>

</div>
</div>
<a id="a11765705c976a95ef99a28ac2e0f5b9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11765705c976a95ef99a28ac2e0f5b9b">&sect;&nbsp;</a></span>m_OffsetZ</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float UnityStandardAssets._2D.Camera2DFollow.m_OffsetZ</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A float type </p>

</div>
</div>
<a id="a7a5c331fd4d80f160c325f872cacea11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a5c331fd4d80f160c325f872cacea11">&sect;&nbsp;</a></span>target</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform UnityStandardAssets._2D.Camera2DFollow.target</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A transform type </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Camera2DFollow.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
