<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mari0: Portal Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mari0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="class_portal-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Portal Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Portal:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_portal.png" usemap="#Portal_map" alt=""/>
  <map id="Portal_map" name="Portal_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab65ffa3f9ccaf636342a6e5878d08b8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_portal.html#ab65ffa3f9ccaf636342a6e5878d08b8a">teleport</a> (<a class="el" href="class_portal.html">Portal</a> other)</td></tr>
<tr class="separator:ab65ffa3f9ccaf636342a6e5878d08b8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a68ca108cc1f61bf6a76ca4e2fb47792f"><td class="memItemLeft" align="right" valign="top"><a id="a68ca108cc1f61bf6a76ca4e2fb47792f"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>player</b></td></tr>
<tr class="separator:a68ca108cc1f61bf6a76ca4e2fb47792f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1643e9143f427de00a4124af0d7b69bc"><td class="memItemLeft" align="right" valign="top"><a id="a1643e9143f427de00a4124af0d7b69bc"></a>
Rigidbody2D&#160;</td><td class="memItemRight" valign="bottom"><b>playerRB</b></td></tr>
<tr class="separator:a1643e9143f427de00a4124af0d7b69bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97d5cf476a3a867c8d75338b13b7d37a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_portal.html#a97d5cf476a3a867c8d75338b13b7d37a">portalOpenLeft</a></td></tr>
<tr class="separator:a97d5cf476a3a867c8d75338b13b7d37a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78bceca3262e68b34ca275afaf153048"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_portal.html#a78bceca3262e68b34ca275afaf153048">portalOpenRight</a></td></tr>
<tr class="separator:a78bceca3262e68b34ca275afaf153048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1904a082eb54b489f14e247d71d7f2b1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_portal.html#a1904a082eb54b489f14e247d71d7f2b1">portalOpenUp</a></td></tr>
<tr class="separator:a1904a082eb54b489f14e247d71d7f2b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b87bfcc2c3676afe9d8a820c347a2a7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_portal.html#a5b87bfcc2c3676afe9d8a820c347a2a7">portalOpenDown</a></td></tr>
<tr class="separator:a5b87bfcc2c3676afe9d8a820c347a2a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a988d9df7ddda81ae79792107b25c5302"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_portal.html#a988d9df7ddda81ae79792107b25c5302">thisPortal</a></td></tr>
<tr class="separator:a988d9df7ddda81ae79792107b25c5302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75f9f3157958a4b2e2c4b4676fb6d73f"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_portal.html#a75f9f3157958a4b2e2c4b4676fb6d73f">othrPortal</a></td></tr>
<tr class="separator:a75f9f3157958a4b2e2c4b4676fb6d73f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a646f74c4ec73bb9e215cc6b1f2ee7613"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_portal.html#a646f74c4ec73bb9e215cc6b1f2ee7613">isInPortal</a></td></tr>
<tr class="separator:a646f74c4ec73bb9e215cc6b1f2ee7613"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a168c1b61f11d31c85c40f829104b39f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_portal.html#a168c1b61f11d31c85c40f829104b39f5">OnTriggerEnter2D</a> (Collider2D other)</td></tr>
<tr class="separator:a168c1b61f11d31c85c40f829104b39f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a00fc60612d793ce13b458f40dd2050"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_portal.html#a8a00fc60612d793ce13b458f40dd2050">OnTriggerExit2D</a> (Collider2D other)</td></tr>
<tr class="separator:a8a00fc60612d793ce13b458f40dd2050"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a168c1b61f11d31c85c40f829104b39f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a168c1b61f11d31c85c40f829104b39f5">&sect;&nbsp;</a></span>OnTriggerEnter2D()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Portal.OnTriggerEnter2D </td>
          <td>(</td>
          <td class="paramtype">Collider2D&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A method that is triggerd when there is a collision with the portal </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>is the collider area </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8a00fc60612d793ce13b458f40dd2050"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a00fc60612d793ce13b458f40dd2050">&sect;&nbsp;</a></span>OnTriggerExit2D()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Portal.OnTriggerExit2D </td>
          <td>(</td>
          <td class="paramtype">Collider2D&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A method that is triggerd when there is a collision with the portal </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>is the collider area </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab65ffa3f9ccaf636342a6e5878d08b8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab65ffa3f9ccaf636342a6e5878d08b8a">&sect;&nbsp;</a></span>teleport()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Portal.teleport </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_portal.html">Portal</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A method that teleports the character the the correct area when using the portals </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>is the portal </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a646f74c4ec73bb9e215cc6b1f2ee7613"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a646f74c4ec73bb9e215cc6b1f2ee7613">&sect;&nbsp;</a></span>isInPortal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Portal.isInPortal</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A bool type </p>

</div>
</div>
<a id="a75f9f3157958a4b2e2c4b4676fb6d73f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75f9f3157958a4b2e2c4b4676fb6d73f">&sect;&nbsp;</a></span>othrPortal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform Portal.othrPortal</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A Transform type </p>

</div>
</div>
<a id="a5b87bfcc2c3676afe9d8a820c347a2a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b87bfcc2c3676afe9d8a820c347a2a7">&sect;&nbsp;</a></span>portalOpenDown</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Portal.portalOpenDown</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A bool type </p>

</div>
</div>
<a id="a97d5cf476a3a867c8d75338b13b7d37a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97d5cf476a3a867c8d75338b13b7d37a">&sect;&nbsp;</a></span>portalOpenLeft</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Portal.portalOpenLeft</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A bool type </p>

</div>
</div>
<a id="a78bceca3262e68b34ca275afaf153048"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78bceca3262e68b34ca275afaf153048">&sect;&nbsp;</a></span>portalOpenRight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Portal.portalOpenRight</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A bool type </p>

</div>
</div>
<a id="a1904a082eb54b489f14e247d71d7f2b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1904a082eb54b489f14e247d71d7f2b1">&sect;&nbsp;</a></span>portalOpenUp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Portal.portalOpenUp</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A bool type </p>

</div>
</div>
<a id="a988d9df7ddda81ae79792107b25c5302"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a988d9df7ddda81ae79792107b25c5302">&sect;&nbsp;</a></span>thisPortal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform Portal.thisPortal</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A Transform type </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Portal.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
