<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mari0: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mari0
   </div>
   <div id="projectbrief">MIS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>bluePortal
: <a class="el" href="class_portal_gun.html#a3d3cb0c340a7d9b8a80d0e954a0dcee4">PortalGun</a>
</li>
<li>bluePortalColl
: <a class="el" href="class_portal_gun.html#a75bd8a11ab85d11e03f6628b9c31251a">PortalGun</a>
</li>
<li>charInThisPortal
: <a class="el" href="class_portal.html#af563e395a6a5f9606c97bee2a5f50714">Portal</a>
</li>
<li>m_CeilingCheck
: <a class="el" href="class_unity_standard_assets_1_1__2_d_1_1_platformer_character2_d.html#a07990c7a98ecadf976240bdfd8ba679f">UnityStandardAssets._2D.PlatformerCharacter2D</a>
</li>
<li>m_Character
: <a class="el" href="class_unity_standard_assets_1_1__2_d_1_1_platformer2_d_user_control.html#a8c3b3497cc584b111d7b109865a4e22c">UnityStandardAssets._2D.Platformer2DUserControl</a>
</li>
<li>m_FacingRight
: <a class="el" href="class_unity_standard_assets_1_1__2_d_1_1_platformer_character2_d.html#a798a9a24669f612a23f2fc63301206c9">UnityStandardAssets._2D.PlatformerCharacter2D</a>
</li>
<li>m_GroundCheck
: <a class="el" href="class_unity_standard_assets_1_1__2_d_1_1_platformer_character2_d.html#a1d1ff6d4efb8e045a3dd45294e77e0fd">UnityStandardAssets._2D.PlatformerCharacter2D</a>
</li>
<li>m_Grounded
: <a class="el" href="class_unity_standard_assets_1_1__2_d_1_1_platformer_character2_d.html#a44a67a3c78d57668db40a789b8f5c03f">UnityStandardAssets._2D.PlatformerCharacter2D</a>
</li>
<li>m_Jump
: <a class="el" href="class_unity_standard_assets_1_1__2_d_1_1_platformer2_d_user_control.html#a78d1d3a11ffb48f3ba2f84625f6ae899">UnityStandardAssets._2D.Platformer2DUserControl</a>
</li>
<li>m_Rigidbody2D
: <a class="el" href="class_unity_standard_assets_1_1__2_d_1_1_platformer_character2_d.html#aa0c78ddef594c989c06a36e4f5f7e4a6">UnityStandardAssets._2D.PlatformerCharacter2D</a>
</li>
<li>orangePortal
: <a class="el" href="class_portal_gun.html#a6e0fab50b879bfce7cda88a1699c27b8">PortalGun</a>
</li>
<li>orangePortalColl
: <a class="el" href="class_portal_gun.html#a754773dd18f21b7dacd40e11ce037696">PortalGun</a>
</li>
<li>player
: <a class="el" href="class_portal.html#a68ca108cc1f61bf6a76ca4e2fb47792f">Portal</a>
</li>
<li>playerRB
: <a class="el" href="class_portal.html#a1643e9143f427de00a4124af0d7b69bc">Portal</a>
</li>
<li>portalOpenDown
: <a class="el" href="class_portal.html#a5b87bfcc2c3676afe9d8a820c347a2a7">Portal</a>
</li>
<li>portalOpenLeft
: <a class="el" href="class_portal.html#a97d5cf476a3a867c8d75338b13b7d37a">Portal</a>
</li>
<li>portalOpenRight
: <a class="el" href="class_portal.html#a78bceca3262e68b34ca275afaf153048">Portal</a>
</li>
<li>portalOpenUp
: <a class="el" href="class_portal.html#a1904a082eb54b489f14e247d71d7f2b1">Portal</a>
</li>
<li>target
: <a class="el" href="class_unity_standard_assets_1_1__2_d_1_1_camera2_d_follow.html#a7a5c331fd4d80f160c325f872cacea11">UnityStandardAssets._2D.Camera2DFollow</a>
</li>
<li>toHit
: <a class="el" href="class_portal_gun.html#a1b66de024adc305928db00551b19e692">PortalGun</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
