<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mari0: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mari0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>Awake()
: <a class="el" href="class_portal_gun.html#a9861778454f3fceedc3140107c55a824">PortalGun</a>
, <a class="el" href="class_unity_standard_assets_1_1__2_d_1_1_platformer2_d_user_control.html#a6561f50503561fcc0757ab54f6fe4ae2">UnityStandardAssets._2D.Platformer2DUserControl</a>
</li>
<li>Die()
: <a class="el" href="class_enemy_a_i.html#a16512b5ddb87759b1515bcc4d7fb28cc">EnemyAI</a>
</li>
<li>FixedUpdate()
: <a class="el" href="class_portal_gun.html#ad4abe328e7d828edeaf13d4532801c73">PortalGun</a>
, <a class="el" href="class_unity_standard_assets_1_1__2_d_1_1_platformer2_d_user_control.html#a49c03ab19da2fb3fb1d69a3bc7185e73">UnityStandardAssets._2D.Platformer2DUserControl</a>
</li>
<li>Help()
: <a class="el" href="class_main_menu.html#a1cccb7b491fea593f428ce297899d588">MainMenu</a>
</li>
<li>Home()
: <a class="el" href="class_main_menu.html#a6eba800de61b01e88c62a6ad7ab892c4">MainMenu</a>
, <a class="el" href="class_pause.html#a0346fcc21fc75782d486b9aa5b602042">Pause</a>
</li>
<li>NewGame()
: <a class="el" href="class_main_menu.html#a0b9845990e48b948575d2bf6f4dad24d">MainMenu</a>
</li>
<li>OnCollisionEnter2D()
: <a class="el" href="class_enemy_a_i.html#afc64d92a7e7ab85f3f25aff102898bf5">EnemyAI</a>
, <a class="el" href="class_question_block.html#a1df9f4d15e5930ea85009cbfd66af692">QuestionBlock</a>
</li>
<li>OnTriggerEnter2D()
: <a class="el" href="class_pause.html#a78f4fd954f35b497f3c6b2d40897206d">Pause</a>
, <a class="el" href="class_portal.html#a168c1b61f11d31c85c40f829104b39f5">Portal</a>
, <a class="el" href="class_unity_standard_assets_1_1__2_d_1_1_win_condition.html#a346fb1b61e086fc67d92cebf89121ec6">UnityStandardAssets._2D.WinCondition</a>
</li>
<li>OnTriggerExit2D()
: <a class="el" href="class_portal.html#a8a00fc60612d793ce13b458f40dd2050">Portal</a>
</li>
<li>Resume()
: <a class="el" href="class_pause.html#a1d1652c23fb2bab829e6d3f7e76727ec">Pause</a>
</li>
<li>Shoot()
: <a class="el" href="class_portal_gun.html#a736e8954f43bec9da313bba377e033b2">PortalGun</a>
</li>
<li>Start()
: <a class="el" href="class_enemy_a_i.html#afbc147ca64645c8e682b0d5c6dc85431">EnemyAI</a>
, <a class="el" href="class_pause.html#a2676d511f741a690dd8a1d6f64aef89c">Pause</a>
, <a class="el" href="class_portal_gun.html#a2cac004e969955f829fcaed200704331">PortalGun</a>
, <a class="el" href="class_question_block.html#a58b162cf696aaee6d127b165e50ab6bb">QuestionBlock</a>
, <a class="el" href="class_unity_standard_assets_1_1__2_d_1_1_camera2_d_follow.html#a688f7509312f87182d87ec1e69fc8b0a">UnityStandardAssets._2D.Camera2DFollow</a>
</li>
<li>Stop()
: <a class="el" href="class_pause.html#a7839535eb9452e2833d154adaa5e3f02">Pause</a>
</li>
<li>teleport()
: <a class="el" href="class_portal.html#ab65ffa3f9ccaf636342a6e5878d08b8a">Portal</a>
</li>
<li>Update()
: <a class="el" href="class_enemy_a_i.html#ab8b1e78aae1a489d4d323d5b3c0290e9">EnemyAI</a>
, <a class="el" href="class_pause.html#aab062f8945cc0bad08b554ad58357dc5">Pause</a>
, <a class="el" href="class_unity_standard_assets_1_1__2_d_1_1_camera2_d_follow.html#af7d735aded26edffb89d8177bc668166">UnityStandardAssets._2D.Camera2DFollow</a>
, <a class="el" href="class_unity_standard_assets_1_1__2_d_1_1_platformer2_d_user_control.html#a26a896ddc4670988cbb8166ce93ee11e">UnityStandardAssets._2D.Platformer2DUserControl</a>
</li>
<li>WaitDead()
: <a class="el" href="class_pause.html#a44cc41472b2621038d47077aa93ba684">Pause</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
