<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mari0: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mari0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Awake()
: <a class="el" href="class_portal_gun.html#a9861778454f3fceedc3140107c55a824">PortalGun</a>
, <a class="el" href="class_unity_standard_assets_1_1__2_d_1_1_platformer2_d_user_control.html#a6561f50503561fcc0757ab54f6fe4ae2">UnityStandardAssets._2D.Platformer2DUserControl</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>bluePortal
: <a class="el" href="class_portal_gun.html#a0bfc94f3dce8e32911d546dae438f2a9">PortalGun</a>
</li>
<li>bluePortalColl
: <a class="el" href="class_portal_gun.html#a75bd8a11ab85d11e03f6628b9c31251a">PortalGun</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>damping
: <a class="el" href="class_unity_standard_assets_1_1__2_d_1_1_camera2_d_follow.html#a47713bd9650a293b93861d1ff0128dd2">UnityStandardAssets._2D.Camera2DFollow</a>
</li>
<li>deadCanvas
: <a class="el" href="class_pause.html#a12f1bae334858d493b9681282afcb4a6">Pause</a>
</li>
<li>Die()
: <a class="el" href="class_enemy_a_i.html#a16512b5ddb87759b1515bcc4d7fb28cc">EnemyAI</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>emptyBlock
: <a class="el" href="class_question_block.html#ac0dad8950d32a5a2df04ab6052b763a6">QuestionBlock</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FixedUpdate()
: <a class="el" href="class_portal_gun.html#ad4abe328e7d828edeaf13d4532801c73">PortalGun</a>
, <a class="el" href="class_unity_standard_assets_1_1__2_d_1_1_platformer2_d_user_control.html#a49c03ab19da2fb3fb1d69a3bc7185e73">UnityStandardAssets._2D.Platformer2DUserControl</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>gunPoint
: <a class="el" href="class_portal_gun.html#a440b89878d98e8de9dadfdd77f148b33">PortalGun</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>Help()
: <a class="el" href="class_main_menu.html#a1cccb7b491fea593f428ce297899d588">MainMenu</a>
</li>
<li>helpLevel
: <a class="el" href="class_main_menu.html#afb3163679470b9584d4b7a6a24d0a724">MainMenu</a>
</li>
<li>Home()
: <a class="el" href="class_main_menu.html#a6eba800de61b01e88c62a6ad7ab892c4">MainMenu</a>
, <a class="el" href="class_pause.html#a0346fcc21fc75782d486b9aa5b602042">Pause</a>
</li>
<li>horiColl
: <a class="el" href="class_portal_gun.html#abae75db8b2b5af59d2143c00160920ab">PortalGun</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>isDead
: <a class="el" href="class_pause.html#ada271a606725dec7ffed7f1e24f00fa2">Pause</a>
</li>
<li>isInPortal
: <a class="el" href="class_portal.html#a646f74c4ec73bb9e215cc6b1f2ee7613">Portal</a>
</li>
<li>isKilled
: <a class="el" href="class_enemy_a_i.html#a66c04f8c156aaaccdb36837df7c1fb3c">EnemyAI</a>
</li>
<li>isPaused
: <a class="el" href="class_pause.html#ae845c846c4be05e29c8948089f57eec0">Pause</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lookAheadFactor
: <a class="el" href="class_unity_standard_assets_1_1__2_d_1_1_camera2_d_follow.html#a997bd2b2df46706d19618dd6a5ba9699">UnityStandardAssets._2D.Camera2DFollow</a>
</li>
<li>lookAheadMoveThreshold
: <a class="el" href="class_unity_standard_assets_1_1__2_d_1_1_camera2_d_follow.html#a387c9b01976bc3fd0537da5cd6d33fe0">UnityStandardAssets._2D.Camera2DFollow</a>
</li>
<li>lookAheadReturnSpeed
: <a class="el" href="class_unity_standard_assets_1_1__2_d_1_1_camera2_d_follow.html#a8e35cbc4c1ea8f013391cc4780924b57">UnityStandardAssets._2D.Camera2DFollow</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>m_Character
: <a class="el" href="class_unity_standard_assets_1_1__2_d_1_1_platformer2_d_user_control.html#a8c3b3497cc584b111d7b109865a4e22c">UnityStandardAssets._2D.Platformer2DUserControl</a>
</li>
<li>m_CurrentVelocity
: <a class="el" href="class_unity_standard_assets_1_1__2_d_1_1_camera2_d_follow.html#a903158868201c2bfd58e0b06a57bee93">UnityStandardAssets._2D.Camera2DFollow</a>
</li>
<li>m_Jump
: <a class="el" href="class_unity_standard_assets_1_1__2_d_1_1_platformer2_d_user_control.html#a78d1d3a11ffb48f3ba2f84625f6ae899">UnityStandardAssets._2D.Platformer2DUserControl</a>
</li>
<li>m_LastTargetPosition
: <a class="el" href="class_unity_standard_assets_1_1__2_d_1_1_camera2_d_follow.html#afd7952907b496d601e6cdfbe7918320b">UnityStandardAssets._2D.Camera2DFollow</a>
</li>
<li>m_LookAheadPos
: <a class="el" href="class_unity_standard_assets_1_1__2_d_1_1_camera2_d_follow.html#a083a2c20ad19dc2e97597e9f21eb694b">UnityStandardAssets._2D.Camera2DFollow</a>
</li>
<li>m_OffsetZ
: <a class="el" href="class_unity_standard_assets_1_1__2_d_1_1_camera2_d_follow.html#a11765705c976a95ef99a28ac2e0f5b9b">UnityStandardAssets._2D.Camera2DFollow</a>
</li>
<li>mainMenu
: <a class="el" href="class_main_menu.html#ac83c27961a73d019c5bb71e33eff5f5c">MainMenu</a>
, <a class="el" href="class_pause.html#a288413e9b4cd4a36f0cd043a489c04c3">Pause</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NewGame()
: <a class="el" href="class_main_menu.html#a0b9845990e48b948575d2bf6f4dad24d">MainMenu</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OnCollisionEnter2D()
: <a class="el" href="class_enemy_a_i.html#afc64d92a7e7ab85f3f25aff102898bf5">EnemyAI</a>
, <a class="el" href="class_question_block.html#a1df9f4d15e5930ea85009cbfd66af692">QuestionBlock</a>
</li>
<li>OnTriggerEnter2D()
: <a class="el" href="class_pause.html#a78f4fd954f35b497f3c6b2d40897206d">Pause</a>
, <a class="el" href="class_portal.html#a168c1b61f11d31c85c40f829104b39f5">Portal</a>
, <a class="el" href="class_unity_standard_assets_1_1__2_d_1_1_win_condition.html#a346fb1b61e086fc67d92cebf89121ec6">UnityStandardAssets._2D.WinCondition</a>
</li>
<li>OnTriggerExit2D()
: <a class="el" href="class_portal.html#a8a00fc60612d793ce13b458f40dd2050">Portal</a>
</li>
<li>orangePortal
: <a class="el" href="class_portal_gun.html#afab2a30b111b6b695802d39975a6d75f">PortalGun</a>
</li>
<li>orangePortalColl
: <a class="el" href="class_portal_gun.html#a754773dd18f21b7dacd40e11ce037696">PortalGun</a>
</li>
<li>othrPortal
: <a class="el" href="class_portal.html#a75f9f3157958a4b2e2c4b4676fb6d73f">Portal</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pauseCanvas
: <a class="el" href="class_pause.html#aaee36a595cb92e3fb25ea1bb9cbf21ae">Pause</a>
</li>
<li>portalOpenDown
: <a class="el" href="class_portal.html#a5b87bfcc2c3676afe9d8a820c347a2a7">Portal</a>
</li>
<li>portalOpenLeft
: <a class="el" href="class_portal.html#a97d5cf476a3a867c8d75338b13b7d37a">Portal</a>
</li>
<li>portalOpenRight
: <a class="el" href="class_portal.html#a78bceca3262e68b34ca275afaf153048">Portal</a>
</li>
<li>portalOpenUp
: <a class="el" href="class_portal.html#a1904a082eb54b489f14e247d71d7f2b1">Portal</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Resume()
: <a class="el" href="class_pause.html#a1d1652c23fb2bab829e6d3f7e76727ec">Pause</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>settingsLevel
: <a class="el" href="class_main_menu.html#ac011d73892f4e6f0d09f6fe789960dc9">MainMenu</a>
</li>
<li>Shoot()
: <a class="el" href="class_portal_gun.html#a736e8954f43bec9da313bba377e033b2">PortalGun</a>
</li>
<li>spriteRenderer
: <a class="el" href="class_question_block.html#a84cd297fb71053c71a318e6143a0b484">QuestionBlock</a>
</li>
<li>Start()
: <a class="el" href="class_enemy_a_i.html#afbc147ca64645c8e682b0d5c6dc85431">EnemyAI</a>
, <a class="el" href="class_pause.html#a2676d511f741a690dd8a1d6f64aef89c">Pause</a>
, <a class="el" href="class_portal_gun.html#a2cac004e969955f829fcaed200704331">PortalGun</a>
, <a class="el" href="class_question_block.html#a58b162cf696aaee6d127b165e50ab6bb">QuestionBlock</a>
, <a class="el" href="class_unity_standard_assets_1_1__2_d_1_1_camera2_d_follow.html#a688f7509312f87182d87ec1e69fc8b0a">UnityStandardAssets._2D.Camera2DFollow</a>
</li>
<li>startLevel
: <a class="el" href="class_main_menu.html#a4e021f3afb422164afd39828187c1521">MainMenu</a>
</li>
<li>Stop()
: <a class="el" href="class_pause.html#a7839535eb9452e2833d154adaa5e3f02">Pause</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>target
: <a class="el" href="class_unity_standard_assets_1_1__2_d_1_1_camera2_d_follow.html#a7a5c331fd4d80f160c325f872cacea11">UnityStandardAssets._2D.Camera2DFollow</a>
</li>
<li>teleport()
: <a class="el" href="class_portal.html#ab65ffa3f9ccaf636342a6e5878d08b8a">Portal</a>
</li>
<li>thisPortal
: <a class="el" href="class_portal.html#a988d9df7ddda81ae79792107b25c5302">Portal</a>
</li>
<li>toHit
: <a class="el" href="class_portal_gun.html#a1b66de024adc305928db00551b19e692">PortalGun</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>Update()
: <a class="el" href="class_enemy_a_i.html#ab8b1e78aae1a489d4d323d5b3c0290e9">EnemyAI</a>
, <a class="el" href="class_pause.html#aab062f8945cc0bad08b554ad58357dc5">Pause</a>
, <a class="el" href="class_unity_standard_assets_1_1__2_d_1_1_camera2_d_follow.html#af7d735aded26edffb89d8177bc668166">UnityStandardAssets._2D.Camera2DFollow</a>
, <a class="el" href="class_unity_standard_assets_1_1__2_d_1_1_platformer2_d_user_control.html#a26a896ddc4670988cbb8166ce93ee11e">UnityStandardAssets._2D.Platformer2DUserControl</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>vertColl
: <a class="el" href="class_portal_gun.html#ab88a7a7037b5c5f6c6084ef2795f9f7c">PortalGun</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WaitDead()
: <a class="el" href="class_pause.html#a44cc41472b2621038d47077aa93ba684">Pause</a>
</li>
<li>walkAmount
: <a class="el" href="class_enemy_a_i.html#adefeef236630cce4cc5cd6d3dd98eb80">EnemyAI</a>
</li>
<li>walkingDirection
: <a class="el" href="class_enemy_a_i.html#a6d7461671d8c29e76ef0b0925bcc67c4">EnemyAI</a>
</li>
<li>walkSpeed
: <a class="el" href="class_enemy_a_i.html#a06464af7d449aeab310be13d05e6045b">EnemyAI</a>
</li>
<li>wallLeft
: <a class="el" href="class_enemy_a_i.html#aacd196d4936a21d4792ac8c224722159">EnemyAI</a>
</li>
<li>wallRight
: <a class="el" href="class_enemy_a_i.html#a16711255279ccd14cb1f42f0bf91ee86">EnemyAI</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
