<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mari0: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mari0
   </div>
   <div id="projectbrief">MIS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>Awake()
: <a class="el" href="class_unity_standard_assets_1_1__2_d_1_1_platformer2_d_user_control.html#a6561f50503561fcc0757ab54f6fe4ae2">UnityStandardAssets._2D.Platformer2DUserControl</a>
, <a class="el" href="class_unity_standard_assets_1_1__2_d_1_1_platformer_character2_d.html#ab08545ea1f77b02f2bdc0942db144705">UnityStandardAssets._2D.PlatformerCharacter2D</a>
</li>
<li>OnTriggerEnter2D()
: <a class="el" href="class_portal.html#a168c1b61f11d31c85c40f829104b39f5">Portal</a>
</li>
<li>OnTriggerExit2D()
: <a class="el" href="class_portal.html#a8a00fc60612d793ce13b458f40dd2050">Portal</a>
</li>
<li>Shoot()
: <a class="el" href="class_portal_gun.html#a736e8954f43bec9da313bba377e033b2">PortalGun</a>
</li>
<li>Start()
: <a class="el" href="class_unity_standard_assets_1_1__2_d_1_1_camera2_d_follow.html#a688f7509312f87182d87ec1e69fc8b0a">UnityStandardAssets._2D.Camera2DFollow</a>
</li>
<li>Update()
: <a class="el" href="class_unity_standard_assets_1_1__2_d_1_1_platformer2_d_user_control.html#a26a896ddc4670988cbb8166ce93ee11e">UnityStandardAssets._2D.Platformer2DUserControl</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
