\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{class_unity_standard_assets_1_1__2_d_1_1_camera2_d_follow}{Unity\+Standard\+Assets.\+\_\+2\+D.\+Camera2\+D\+Follow} }{\pageref{class_unity_standard_assets_1_1__2_d_1_1_camera2_d_follow}}{}
\item\contentsline{section}{\hyperlink{class_unity_standard_assets_1_1__2_d_1_1_platformer2_d_user_control}{Unity\+Standard\+Assets.\+\_\+2\+D.\+Platformer2\+D\+User\+Control} }{\pageref{class_unity_standard_assets_1_1__2_d_1_1_platformer2_d_user_control}}{}
\item\contentsline{section}{\hyperlink{class_unity_standard_assets_1_1__2_d_1_1_platformer_character2_d}{Unity\+Standard\+Assets.\+\_\+2\+D.\+Platformer\+Character2D} }{\pageref{class_unity_standard_assets_1_1__2_d_1_1_platformer_character2_d}}{}
\item\contentsline{section}{\hyperlink{class_portal}{Portal} }{\pageref{class_portal}}{}
\item\contentsline{section}{\hyperlink{class_portal_gun}{Portal\+Gun} }{\pageref{class_portal_gun}}{}
\item\contentsline{section}{\hyperlink{class_unity_standard_assets_1_1__2_d_1_1_restarter}{Unity\+Standard\+Assets.\+\_\+2\+D.\+Restarter} }{\pageref{class_unity_standard_assets_1_1__2_d_1_1_restarter}}{}
\end{DoxyCompactList}
