\hypertarget{class_unity_standard_assets_1_1__2_d_1_1_platformer_character2_d}{}\section{Unity\+Standard\+Assets.\+\_\+2\+D.\+Platformer\+Character2D Class Reference}
\label{class_unity_standard_assets_1_1__2_d_1_1_platformer_character2_d}\index{Unity\+Standard\+Assets.\+\_\+2\+D.\+Platformer\+Character2D@{Unity\+Standard\+Assets.\+\_\+2\+D.\+Platformer\+Character2D}}
Inheritance diagram for Unity\+Standard\+Assets.\+\_\+2\+D.\+Platformer\+Character2D\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_unity_standard_assets_1_1__2_d_1_1_platformer_character2_d}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_unity_standard_assets_1_1__2_d_1_1_platformer_character2_d_ac8cf1fbc4aa245d922cee8d3ec6e9ac3}{}\label{class_unity_standard_assets_1_1__2_d_1_1_platformer_character2_d_ac8cf1fbc4aa245d922cee8d3ec6e9ac3} 
void {\bfseries Move} (float move, bool jump)
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_unity_standard_assets_1_1__2_d_1_1_platformer_character2_d_a931da64b28f026dcda833598a4449be2}{}\label{class_unity_standard_assets_1_1__2_d_1_1_platformer_character2_d_a931da64b28f026dcda833598a4449be2} 
Text {\bfseries count\+Text}
\item 
\hypertarget{class_unity_standard_assets_1_1__2_d_1_1_platformer_character2_d_abc9eab1052d5fad60d9b8c328994ee66}{}\label{class_unity_standard_assets_1_1__2_d_1_1_platformer_character2_d_abc9eab1052d5fad60d9b8c328994ee66} 
Sprite {\bfseries empty\+Block}
\item 
\hypertarget{class_unity_standard_assets_1_1__2_d_1_1_platformer_character2_d_aa259dea8a6dce81716986666eba8b86d}{}\label{class_unity_standard_assets_1_1__2_d_1_1_platformer_character2_d_aa259dea8a6dce81716986666eba8b86d} 
Audio\+Clip {\bfseries collect\+Sound}
\end{DoxyCompactItemize}
\subsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_unity_standard_assets_1_1__2_d_1_1_platformer_character2_d_a3175fcf6bb3bc396d1b398f45a76821a}{}\label{class_unity_standard_assets_1_1__2_d_1_1_platformer_character2_d_a3175fcf6bb3bc396d1b398f45a76821a} 
void {\bfseries Start} ()
\item 
\hypertarget{class_unity_standard_assets_1_1__2_d_1_1_platformer_character2_d_ab08545ea1f77b02f2bdc0942db144705}{}\label{class_unity_standard_assets_1_1__2_d_1_1_platformer_character2_d_ab08545ea1f77b02f2bdc0942db144705} 
void {\bfseries Awake} ()
\item 
\hypertarget{class_unity_standard_assets_1_1__2_d_1_1_platformer_character2_d_a144d67b9a544f361a5cb326ad17d0ff4}{}\label{class_unity_standard_assets_1_1__2_d_1_1_platformer_character2_d_a144d67b9a544f361a5cb326ad17d0ff4} 
void {\bfseries Fixed\+Update} ()
\item 
\hypertarget{class_unity_standard_assets_1_1__2_d_1_1_platformer_character2_d_a1e70088f1707e97f547f5fd8a0fe5cc5}{}\label{class_unity_standard_assets_1_1__2_d_1_1_platformer_character2_d_a1e70088f1707e97f547f5fd8a0fe5cc5} 
void {\bfseries Flip} ()
\item 
\hypertarget{class_unity_standard_assets_1_1__2_d_1_1_platformer_character2_d_ade4100ad42e9dce726a76246fad6f0ff}{}\label{class_unity_standard_assets_1_1__2_d_1_1_platformer_character2_d_ade4100ad42e9dce726a76246fad6f0ff} 
void {\bfseries On\+Trigger\+Enter2D} (Collider2D other)
\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_unity_standard_assets_1_1__2_d_1_1_platformer_character2_d_a5eeb1f7fe442b6e8f8fef7bd8a1aace5}{}\label{class_unity_standard_assets_1_1__2_d_1_1_platformer_character2_d_a5eeb1f7fe442b6e8f8fef7bd8a1aace5} 
float {\bfseries m\+\_\+\+Max\+Speed} = 10f
\item 
\hypertarget{class_unity_standard_assets_1_1__2_d_1_1_platformer_character2_d_a9c77d68bd4a86775532b77065b9a3ade}{}\label{class_unity_standard_assets_1_1__2_d_1_1_platformer_character2_d_a9c77d68bd4a86775532b77065b9a3ade} 
float {\bfseries m\+\_\+\+Jump\+Force} = 400f
\item 
\hypertarget{class_unity_standard_assets_1_1__2_d_1_1_platformer_character2_d_a51adc589f09bb7835f9f9fbb32f06847}{}\label{class_unity_standard_assets_1_1__2_d_1_1_platformer_character2_d_a51adc589f09bb7835f9f9fbb32f06847} 
bool {\bfseries m\+\_\+\+Air\+Control} = false
\item 
\hypertarget{class_unity_standard_assets_1_1__2_d_1_1_platformer_character2_d_aacbf1e8811911965677032a383b60e40}{}\label{class_unity_standard_assets_1_1__2_d_1_1_platformer_character2_d_aacbf1e8811911965677032a383b60e40} 
Layer\+Mask {\bfseries m\+\_\+\+What\+Is\+Ground}
\item 
\hypertarget{class_unity_standard_assets_1_1__2_d_1_1_platformer_character2_d_a1d1ff6d4efb8e045a3dd45294e77e0fd}{}\label{class_unity_standard_assets_1_1__2_d_1_1_platformer_character2_d_a1d1ff6d4efb8e045a3dd45294e77e0fd} 
Transform {\bfseries m\+\_\+\+Ground\+Check}
\item 
\hypertarget{class_unity_standard_assets_1_1__2_d_1_1_platformer_character2_d_a909d1a3f596e267631be38cb7d23d187}{}\label{class_unity_standard_assets_1_1__2_d_1_1_platformer_character2_d_a909d1a3f596e267631be38cb7d23d187} 
const float {\bfseries k\+\_\+\+Grounded\+Radius} = .\+2f
\item 
\hypertarget{class_unity_standard_assets_1_1__2_d_1_1_platformer_character2_d_a44a67a3c78d57668db40a789b8f5c03f}{}\label{class_unity_standard_assets_1_1__2_d_1_1_platformer_character2_d_a44a67a3c78d57668db40a789b8f5c03f} 
bool {\bfseries m\+\_\+\+Grounded}
\item 
\hypertarget{class_unity_standard_assets_1_1__2_d_1_1_platformer_character2_d_a07990c7a98ecadf976240bdfd8ba679f}{}\label{class_unity_standard_assets_1_1__2_d_1_1_platformer_character2_d_a07990c7a98ecadf976240bdfd8ba679f} 
Transform {\bfseries m\+\_\+\+Ceiling\+Check}
\item 
\hypertarget{class_unity_standard_assets_1_1__2_d_1_1_platformer_character2_d_a0515f08d436b08eb84d4166bc744f223}{}\label{class_unity_standard_assets_1_1__2_d_1_1_platformer_character2_d_a0515f08d436b08eb84d4166bc744f223} 
const float {\bfseries k\+\_\+\+Ceiling\+Radius} = .\+01f
\item 
\hypertarget{class_unity_standard_assets_1_1__2_d_1_1_platformer_character2_d_a686fabdf284389a55e490de807fb3c2f}{}\label{class_unity_standard_assets_1_1__2_d_1_1_platformer_character2_d_a686fabdf284389a55e490de807fb3c2f} 
Animator {\bfseries m\+\_\+\+Anim}
\item 
\hypertarget{class_unity_standard_assets_1_1__2_d_1_1_platformer_character2_d_aa0c78ddef594c989c06a36e4f5f7e4a6}{}\label{class_unity_standard_assets_1_1__2_d_1_1_platformer_character2_d_aa0c78ddef594c989c06a36e4f5f7e4a6} 
Rigidbody2D {\bfseries m\+\_\+\+Rigidbody2D}
\item 
\hypertarget{class_unity_standard_assets_1_1__2_d_1_1_platformer_character2_d_a798a9a24669f612a23f2fc63301206c9}{}\label{class_unity_standard_assets_1_1__2_d_1_1_platformer_character2_d_a798a9a24669f612a23f2fc63301206c9} 
bool {\bfseries m\+\_\+\+Facing\+Right} = true
\item 
\hypertarget{class_unity_standard_assets_1_1__2_d_1_1_platformer_character2_d_a8cdd45ebdea407b4ab938fa724dfdd56}{}\label{class_unity_standard_assets_1_1__2_d_1_1_platformer_character2_d_a8cdd45ebdea407b4ab938fa724dfdd56} 
int {\bfseries count}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Platformer\+Character2\+D.\+cs\end{DoxyCompactItemize}
