\hypertarget{class_main_menu}{}\section{Main\+Menu Class Reference}
\label{class_main_menu}\index{Main\+Menu@{Main\+Menu}}
Inheritance diagram for Main\+Menu\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_main_menu}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{class_main_menu_a0b9845990e48b948575d2bf6f4dad24d}{New\+Game} ()
\item 
void \hyperlink{class_main_menu_a1cccb7b491fea593f428ce297899d588}{Help} ()
\item 
void \hyperlink{class_main_menu_a6eba800de61b01e88c62a6ad7ab892c4}{Home} ()
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
string \hyperlink{class_main_menu_a4e021f3afb422164afd39828187c1521}{start\+Level}
\item 
string \hyperlink{class_main_menu_ac011d73892f4e6f0d09f6fe789960dc9}{settings\+Level}
\item 
string \hyperlink{class_main_menu_afb3163679470b9584d4b7a6a24d0a724}{help\+Level}
\item 
string \hyperlink{class_main_menu_ac83c27961a73d019c5bb71e33eff5f5c}{main\+Menu}
\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\hypertarget{class_main_menu_a1cccb7b491fea593f428ce297899d588}{}\label{class_main_menu_a1cccb7b491fea593f428ce297899d588} 
\index{Main\+Menu@{Main\+Menu}!Help@{Help}}
\index{Help@{Help}!Main\+Menu@{Main\+Menu}}
\subsubsection{\texorpdfstring{Help()}{Help()}}
{\footnotesize\ttfamily void Main\+Menu.\+Help (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

A method that will load the help menu \hypertarget{class_main_menu_a6eba800de61b01e88c62a6ad7ab892c4}{}\label{class_main_menu_a6eba800de61b01e88c62a6ad7ab892c4} 
\index{Main\+Menu@{Main\+Menu}!Home@{Home}}
\index{Home@{Home}!Main\+Menu@{Main\+Menu}}
\subsubsection{\texorpdfstring{Home()}{Home()}}
{\footnotesize\ttfamily void Main\+Menu.\+Home (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

A method that will load the main menu \hypertarget{class_main_menu_a0b9845990e48b948575d2bf6f4dad24d}{}\label{class_main_menu_a0b9845990e48b948575d2bf6f4dad24d} 
\index{Main\+Menu@{Main\+Menu}!New\+Game@{New\+Game}}
\index{New\+Game@{New\+Game}!Main\+Menu@{Main\+Menu}}
\subsubsection{\texorpdfstring{New\+Game()}{NewGame()}}
{\footnotesize\ttfamily void Main\+Menu.\+New\+Game (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

A method that will load the start level 

\subsection{Member Data Documentation}
\hypertarget{class_main_menu_afb3163679470b9584d4b7a6a24d0a724}{}\label{class_main_menu_afb3163679470b9584d4b7a6a24d0a724} 
\index{Main\+Menu@{Main\+Menu}!help\+Level@{help\+Level}}
\index{help\+Level@{help\+Level}!Main\+Menu@{Main\+Menu}}
\subsubsection{\texorpdfstring{help\+Level}{helpLevel}}
{\footnotesize\ttfamily string Main\+Menu.\+help\+Level}

A string type \hypertarget{class_main_menu_ac83c27961a73d019c5bb71e33eff5f5c}{}\label{class_main_menu_ac83c27961a73d019c5bb71e33eff5f5c} 
\index{Main\+Menu@{Main\+Menu}!main\+Menu@{main\+Menu}}
\index{main\+Menu@{main\+Menu}!Main\+Menu@{Main\+Menu}}
\subsubsection{\texorpdfstring{main\+Menu}{mainMenu}}
{\footnotesize\ttfamily string Main\+Menu.\+main\+Menu}

A string type \hypertarget{class_main_menu_ac011d73892f4e6f0d09f6fe789960dc9}{}\label{class_main_menu_ac011d73892f4e6f0d09f6fe789960dc9} 
\index{Main\+Menu@{Main\+Menu}!settings\+Level@{settings\+Level}}
\index{settings\+Level@{settings\+Level}!Main\+Menu@{Main\+Menu}}
\subsubsection{\texorpdfstring{settings\+Level}{settingsLevel}}
{\footnotesize\ttfamily string Main\+Menu.\+settings\+Level}

A string type \hypertarget{class_main_menu_a4e021f3afb422164afd39828187c1521}{}\label{class_main_menu_a4e021f3afb422164afd39828187c1521} 
\index{Main\+Menu@{Main\+Menu}!start\+Level@{start\+Level}}
\index{start\+Level@{start\+Level}!Main\+Menu@{Main\+Menu}}
\subsubsection{\texorpdfstring{start\+Level}{startLevel}}
{\footnotesize\ttfamily string Main\+Menu.\+start\+Level}

A string type 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Main\+Menu.\+cs\end{DoxyCompactItemize}
