\hypertarget{class_portal}{}\section{Portal Class Reference}
\label{class_portal}\index{Portal@{Portal}}
Inheritance diagram for Portal\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_portal}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{class_portal_ab65ffa3f9ccaf636342a6e5878d08b8a}{teleport} (\hyperlink{class_portal}{Portal} other)
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_portal_a68ca108cc1f61bf6a76ca4e2fb47792f}{}\label{class_portal_a68ca108cc1f61bf6a76ca4e2fb47792f} 
Transform {\bfseries player}
\item 
\hypertarget{class_portal_a1643e9143f427de00a4124af0d7b69bc}{}\label{class_portal_a1643e9143f427de00a4124af0d7b69bc} 
Rigidbody2D {\bfseries player\+RB}
\item 
bool \hyperlink{class_portal_a97d5cf476a3a867c8d75338b13b7d37a}{portal\+Open\+Left}
\item 
bool \hyperlink{class_portal_a78bceca3262e68b34ca275afaf153048}{portal\+Open\+Right}
\item 
bool \hyperlink{class_portal_a1904a082eb54b489f14e247d71d7f2b1}{portal\+Open\+Up}
\item 
bool \hyperlink{class_portal_a5b87bfcc2c3676afe9d8a820c347a2a7}{portal\+Open\+Down}
\item 
Transform \hyperlink{class_portal_a988d9df7ddda81ae79792107b25c5302}{this\+Portal}
\item 
Transform \hyperlink{class_portal_a75f9f3157958a4b2e2c4b4676fb6d73f}{othr\+Portal}
\item 
bool \hyperlink{class_portal_a646f74c4ec73bb9e215cc6b1f2ee7613}{is\+In\+Portal}
\end{DoxyCompactItemize}
\subsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{class_portal_a168c1b61f11d31c85c40f829104b39f5}{On\+Trigger\+Enter2D} (Collider2D other)
\item 
void \hyperlink{class_portal_a8a00fc60612d793ce13b458f40dd2050}{On\+Trigger\+Exit2D} (Collider2D other)
\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\hypertarget{class_portal_a168c1b61f11d31c85c40f829104b39f5}{}\label{class_portal_a168c1b61f11d31c85c40f829104b39f5} 
\index{Portal@{Portal}!On\+Trigger\+Enter2D@{On\+Trigger\+Enter2D}}
\index{On\+Trigger\+Enter2D@{On\+Trigger\+Enter2D}!Portal@{Portal}}
\subsubsection{\texorpdfstring{On\+Trigger\+Enter2\+D()}{OnTriggerEnter2D()}}
{\footnotesize\ttfamily void Portal.\+On\+Trigger\+Enter2D (\begin{DoxyParamCaption}\item[{Collider2D}]{other }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}

A method that is triggerd when there is a collision with the portal 
\begin{DoxyParams}{Parameters}
{\em other} & is the collider area \\
\hline
\end{DoxyParams}
\hypertarget{class_portal_a8a00fc60612d793ce13b458f40dd2050}{}\label{class_portal_a8a00fc60612d793ce13b458f40dd2050} 
\index{Portal@{Portal}!On\+Trigger\+Exit2D@{On\+Trigger\+Exit2D}}
\index{On\+Trigger\+Exit2D@{On\+Trigger\+Exit2D}!Portal@{Portal}}
\subsubsection{\texorpdfstring{On\+Trigger\+Exit2\+D()}{OnTriggerExit2D()}}
{\footnotesize\ttfamily void Portal.\+On\+Trigger\+Exit2D (\begin{DoxyParamCaption}\item[{Collider2D}]{other }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}

A method that is triggerd when there is a collision with the portal 
\begin{DoxyParams}{Parameters}
{\em other} & is the collider area \\
\hline
\end{DoxyParams}
\hypertarget{class_portal_ab65ffa3f9ccaf636342a6e5878d08b8a}{}\label{class_portal_ab65ffa3f9ccaf636342a6e5878d08b8a} 
\index{Portal@{Portal}!teleport@{teleport}}
\index{teleport@{teleport}!Portal@{Portal}}
\subsubsection{\texorpdfstring{teleport()}{teleport()}}
{\footnotesize\ttfamily void Portal.\+teleport (\begin{DoxyParamCaption}\item[{\hyperlink{class_portal}{Portal}}]{other }\end{DoxyParamCaption})}

A method that teleports the character the the correct area when using the portals 
\begin{DoxyParams}{Parameters}
{\em other} & is the portal \\
\hline
\end{DoxyParams}


\subsection{Member Data Documentation}
\hypertarget{class_portal_a646f74c4ec73bb9e215cc6b1f2ee7613}{}\label{class_portal_a646f74c4ec73bb9e215cc6b1f2ee7613} 
\index{Portal@{Portal}!is\+In\+Portal@{is\+In\+Portal}}
\index{is\+In\+Portal@{is\+In\+Portal}!Portal@{Portal}}
\subsubsection{\texorpdfstring{is\+In\+Portal}{isInPortal}}
{\footnotesize\ttfamily bool Portal.\+is\+In\+Portal}

A bool type \hypertarget{class_portal_a75f9f3157958a4b2e2c4b4676fb6d73f}{}\label{class_portal_a75f9f3157958a4b2e2c4b4676fb6d73f} 
\index{Portal@{Portal}!othr\+Portal@{othr\+Portal}}
\index{othr\+Portal@{othr\+Portal}!Portal@{Portal}}
\subsubsection{\texorpdfstring{othr\+Portal}{othrPortal}}
{\footnotesize\ttfamily Transform Portal.\+othr\+Portal}

A Transform type \hypertarget{class_portal_a5b87bfcc2c3676afe9d8a820c347a2a7}{}\label{class_portal_a5b87bfcc2c3676afe9d8a820c347a2a7} 
\index{Portal@{Portal}!portal\+Open\+Down@{portal\+Open\+Down}}
\index{portal\+Open\+Down@{portal\+Open\+Down}!Portal@{Portal}}
\subsubsection{\texorpdfstring{portal\+Open\+Down}{portalOpenDown}}
{\footnotesize\ttfamily bool Portal.\+portal\+Open\+Down}

A bool type \hypertarget{class_portal_a97d5cf476a3a867c8d75338b13b7d37a}{}\label{class_portal_a97d5cf476a3a867c8d75338b13b7d37a} 
\index{Portal@{Portal}!portal\+Open\+Left@{portal\+Open\+Left}}
\index{portal\+Open\+Left@{portal\+Open\+Left}!Portal@{Portal}}
\subsubsection{\texorpdfstring{portal\+Open\+Left}{portalOpenLeft}}
{\footnotesize\ttfamily bool Portal.\+portal\+Open\+Left}

A bool type \hypertarget{class_portal_a78bceca3262e68b34ca275afaf153048}{}\label{class_portal_a78bceca3262e68b34ca275afaf153048} 
\index{Portal@{Portal}!portal\+Open\+Right@{portal\+Open\+Right}}
\index{portal\+Open\+Right@{portal\+Open\+Right}!Portal@{Portal}}
\subsubsection{\texorpdfstring{portal\+Open\+Right}{portalOpenRight}}
{\footnotesize\ttfamily bool Portal.\+portal\+Open\+Right}

A bool type \hypertarget{class_portal_a1904a082eb54b489f14e247d71d7f2b1}{}\label{class_portal_a1904a082eb54b489f14e247d71d7f2b1} 
\index{Portal@{Portal}!portal\+Open\+Up@{portal\+Open\+Up}}
\index{portal\+Open\+Up@{portal\+Open\+Up}!Portal@{Portal}}
\subsubsection{\texorpdfstring{portal\+Open\+Up}{portalOpenUp}}
{\footnotesize\ttfamily bool Portal.\+portal\+Open\+Up}

A bool type \hypertarget{class_portal_a988d9df7ddda81ae79792107b25c5302}{}\label{class_portal_a988d9df7ddda81ae79792107b25c5302} 
\index{Portal@{Portal}!this\+Portal@{this\+Portal}}
\index{this\+Portal@{this\+Portal}!Portal@{Portal}}
\subsubsection{\texorpdfstring{this\+Portal}{thisPortal}}
{\footnotesize\ttfamily Transform Portal.\+this\+Portal}

A Transform type 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Portal.\+cs\end{DoxyCompactItemize}
