\hypertarget{class_unity_standard_assets_1_1__2_d_1_1_platformer_character2_d}{}\section{Unity\+Standard\+Assets.\+\_\+2\+D.\+Platformer\+Character2D Class Reference}
\label{class_unity_standard_assets_1_1__2_d_1_1_platformer_character2_d}\index{Unity\+Standard\+Assets.\+\_\+2\+D.\+Platformer\+Character2D@{Unity\+Standard\+Assets.\+\_\+2\+D.\+Platformer\+Character2D}}


Inherits Mono\+Behaviour.

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{class_unity_standard_assets_1_1__2_d_1_1_platformer_character2_d_ab08545ea1f77b02f2bdc0942db144705}{Awake} ()
\item 
\hypertarget{class_unity_standard_assets_1_1__2_d_1_1_platformer_character2_d_ac8cf1fbc4aa245d922cee8d3ec6e9ac3}{}\label{class_unity_standard_assets_1_1__2_d_1_1_platformer_character2_d_ac8cf1fbc4aa245d922cee8d3ec6e9ac3} 
void {\bfseries Move} (float move, bool jump)
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
Transform \hyperlink{class_unity_standard_assets_1_1__2_d_1_1_platformer_character2_d_a1d1ff6d4efb8e045a3dd45294e77e0fd}{m\+\_\+\+Ground\+Check}
\item 
bool \hyperlink{class_unity_standard_assets_1_1__2_d_1_1_platformer_character2_d_a44a67a3c78d57668db40a789b8f5c03f}{m\+\_\+\+Grounded}
\item 
Transform \hyperlink{class_unity_standard_assets_1_1__2_d_1_1_platformer_character2_d_a07990c7a98ecadf976240bdfd8ba679f}{m\+\_\+\+Ceiling\+Check}
\item 
Rigidbody2D \hyperlink{class_unity_standard_assets_1_1__2_d_1_1_platformer_character2_d_aa0c78ddef594c989c06a36e4f5f7e4a6}{m\+\_\+\+Rigidbody2D}
\item 
bool \hyperlink{class_unity_standard_assets_1_1__2_d_1_1_platformer_character2_d_a798a9a24669f612a23f2fc63301206c9}{m\+\_\+\+Facing\+Right} = true
\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\hypertarget{class_unity_standard_assets_1_1__2_d_1_1_platformer_character2_d_ab08545ea1f77b02f2bdc0942db144705}{}\label{class_unity_standard_assets_1_1__2_d_1_1_platformer_character2_d_ab08545ea1f77b02f2bdc0942db144705} 
\index{Unity\+Standard\+Assets\+::\+\_\+2\+D\+::\+Platformer\+Character2D@{Unity\+Standard\+Assets\+::\+\_\+2\+D\+::\+Platformer\+Character2D}!Awake@{Awake}}
\index{Awake@{Awake}!Unity\+Standard\+Assets\+::\+\_\+2\+D\+::\+Platformer\+Character2D@{Unity\+Standard\+Assets\+::\+\_\+2\+D\+::\+Platformer\+Character2D}}
\subsubsection{\texorpdfstring{Awake()}{Awake()}}
{\footnotesize\ttfamily void Unity\+Standard\+Assets.\+\_\+2\+D.\+Platformer\+Character2\+D.\+Awake (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Initializes the player\textquotesingle{}s initial ground coordinate, ceiling coordinate and rigid body. 

\subsection{Member Data Documentation}
\hypertarget{class_unity_standard_assets_1_1__2_d_1_1_platformer_character2_d_a07990c7a98ecadf976240bdfd8ba679f}{}\label{class_unity_standard_assets_1_1__2_d_1_1_platformer_character2_d_a07990c7a98ecadf976240bdfd8ba679f} 
\index{Unity\+Standard\+Assets\+::\+\_\+2\+D\+::\+Platformer\+Character2D@{Unity\+Standard\+Assets\+::\+\_\+2\+D\+::\+Platformer\+Character2D}!m\+\_\+\+Ceiling\+Check@{m\+\_\+\+Ceiling\+Check}}
\index{m\+\_\+\+Ceiling\+Check@{m\+\_\+\+Ceiling\+Check}!Unity\+Standard\+Assets\+::\+\_\+2\+D\+::\+Platformer\+Character2D@{Unity\+Standard\+Assets\+::\+\_\+2\+D\+::\+Platformer\+Character2D}}
\subsubsection{\texorpdfstring{m\+\_\+\+Ceiling\+Check}{m\_CeilingCheck}}
{\footnotesize\ttfamily Transform Unity\+Standard\+Assets.\+\_\+2\+D.\+Platformer\+Character2\+D.\+m\+\_\+\+Ceiling\+Check}

coordinates above the player to check for ceilings \hypertarget{class_unity_standard_assets_1_1__2_d_1_1_platformer_character2_d_a798a9a24669f612a23f2fc63301206c9}{}\label{class_unity_standard_assets_1_1__2_d_1_1_platformer_character2_d_a798a9a24669f612a23f2fc63301206c9} 
\index{Unity\+Standard\+Assets\+::\+\_\+2\+D\+::\+Platformer\+Character2D@{Unity\+Standard\+Assets\+::\+\_\+2\+D\+::\+Platformer\+Character2D}!m\+\_\+\+Facing\+Right@{m\+\_\+\+Facing\+Right}}
\index{m\+\_\+\+Facing\+Right@{m\+\_\+\+Facing\+Right}!Unity\+Standard\+Assets\+::\+\_\+2\+D\+::\+Platformer\+Character2D@{Unity\+Standard\+Assets\+::\+\_\+2\+D\+::\+Platformer\+Character2D}}
\subsubsection{\texorpdfstring{m\+\_\+\+Facing\+Right}{m\_FacingRight}}
{\footnotesize\ttfamily bool Unity\+Standard\+Assets.\+\_\+2\+D.\+Platformer\+Character2\+D.\+m\+\_\+\+Facing\+Right = true}

Checks for the direction the player is facing \hypertarget{class_unity_standard_assets_1_1__2_d_1_1_platformer_character2_d_a1d1ff6d4efb8e045a3dd45294e77e0fd}{}\label{class_unity_standard_assets_1_1__2_d_1_1_platformer_character2_d_a1d1ff6d4efb8e045a3dd45294e77e0fd} 
\index{Unity\+Standard\+Assets\+::\+\_\+2\+D\+::\+Platformer\+Character2D@{Unity\+Standard\+Assets\+::\+\_\+2\+D\+::\+Platformer\+Character2D}!m\+\_\+\+Ground\+Check@{m\+\_\+\+Ground\+Check}}
\index{m\+\_\+\+Ground\+Check@{m\+\_\+\+Ground\+Check}!Unity\+Standard\+Assets\+::\+\_\+2\+D\+::\+Platformer\+Character2D@{Unity\+Standard\+Assets\+::\+\_\+2\+D\+::\+Platformer\+Character2D}}
\subsubsection{\texorpdfstring{m\+\_\+\+Ground\+Check}{m\_GroundCheck}}
{\footnotesize\ttfamily Transform Unity\+Standard\+Assets.\+\_\+2\+D.\+Platformer\+Character2\+D.\+m\+\_\+\+Ground\+Check}

coordinates under the player to check for ground \hypertarget{class_unity_standard_assets_1_1__2_d_1_1_platformer_character2_d_a44a67a3c78d57668db40a789b8f5c03f}{}\label{class_unity_standard_assets_1_1__2_d_1_1_platformer_character2_d_a44a67a3c78d57668db40a789b8f5c03f} 
\index{Unity\+Standard\+Assets\+::\+\_\+2\+D\+::\+Platformer\+Character2D@{Unity\+Standard\+Assets\+::\+\_\+2\+D\+::\+Platformer\+Character2D}!m\+\_\+\+Grounded@{m\+\_\+\+Grounded}}
\index{m\+\_\+\+Grounded@{m\+\_\+\+Grounded}!Unity\+Standard\+Assets\+::\+\_\+2\+D\+::\+Platformer\+Character2D@{Unity\+Standard\+Assets\+::\+\_\+2\+D\+::\+Platformer\+Character2D}}
\subsubsection{\texorpdfstring{m\+\_\+\+Grounded}{m\_Grounded}}
{\footnotesize\ttfamily bool Unity\+Standard\+Assets.\+\_\+2\+D.\+Platformer\+Character2\+D.\+m\+\_\+\+Grounded}

Checks whether or not the player is grounded \hypertarget{class_unity_standard_assets_1_1__2_d_1_1_platformer_character2_d_aa0c78ddef594c989c06a36e4f5f7e4a6}{}\label{class_unity_standard_assets_1_1__2_d_1_1_platformer_character2_d_aa0c78ddef594c989c06a36e4f5f7e4a6} 
\index{Unity\+Standard\+Assets\+::\+\_\+2\+D\+::\+Platformer\+Character2D@{Unity\+Standard\+Assets\+::\+\_\+2\+D\+::\+Platformer\+Character2D}!m\+\_\+\+Rigidbody2D@{m\+\_\+\+Rigidbody2D}}
\index{m\+\_\+\+Rigidbody2D@{m\+\_\+\+Rigidbody2D}!Unity\+Standard\+Assets\+::\+\_\+2\+D\+::\+Platformer\+Character2D@{Unity\+Standard\+Assets\+::\+\_\+2\+D\+::\+Platformer\+Character2D}}
\subsubsection{\texorpdfstring{m\+\_\+\+Rigidbody2D}{m\_Rigidbody2D}}
{\footnotesize\ttfamily Rigidbody2D Unity\+Standard\+Assets.\+\_\+2\+D.\+Platformer\+Character2\+D.\+m\+\_\+\+Rigidbody2D}

Puts the player character under the control of the Unity physics engine 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Platformer\+Character2\+D.\+cs\end{DoxyCompactItemize}
