\hypertarget{class_pause}{}\section{Pause Class Reference}
\label{class_pause}\index{Pause@{Pause}}
Inheritance diagram for Pause\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_pause}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{class_pause_a0346fcc21fc75782d486b9aa5b602042}{Home} ()
\item 
void \hyperlink{class_pause_a7839535eb9452e2833d154adaa5e3f02}{Stop} ()
\item 
void \hyperlink{class_pause_a1d1652c23fb2bab829e6d3f7e76727ec}{Resume} ()
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
string \hyperlink{class_pause_a288413e9b4cd4a36f0cd043a489c04c3}{main\+Menu}
\item 
Game\+Object \hyperlink{class_pause_aaee36a595cb92e3fb25ea1bb9cbf21ae}{pause\+Canvas}
\item 
Game\+Object \hyperlink{class_pause_a12f1bae334858d493b9681282afcb4a6}{dead\+Canvas}
\item 
bool \hyperlink{class_pause_ae845c846c4be05e29c8948089f57eec0}{is\+Paused}
\item 
bool \hyperlink{class_pause_ada271a606725dec7ffed7f1e24f00fa2}{is\+Dead}
\end{DoxyCompactItemize}
\subsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
I\+Enumerator \hyperlink{class_pause_a44cc41472b2621038d47077aa93ba684}{Wait\+Dead} ()
\item 
void \hyperlink{class_pause_a2676d511f741a690dd8a1d6f64aef89c}{Start} ()
\item 
void \hyperlink{class_pause_aab062f8945cc0bad08b554ad58357dc5}{Update} ()
\item 
void \hyperlink{class_pause_a78f4fd954f35b497f3c6b2d40897206d}{On\+Trigger\+Enter2D} (Collider2D other)
\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\hypertarget{class_pause_a0346fcc21fc75782d486b9aa5b602042}{}\label{class_pause_a0346fcc21fc75782d486b9aa5b602042} 
\index{Pause@{Pause}!Home@{Home}}
\index{Home@{Home}!Pause@{Pause}}
\subsubsection{\texorpdfstring{Home()}{Home()}}
{\footnotesize\ttfamily void Pause.\+Home (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

A method that loads the main menu \hypertarget{class_pause_a78f4fd954f35b497f3c6b2d40897206d}{}\label{class_pause_a78f4fd954f35b497f3c6b2d40897206d} 
\index{Pause@{Pause}!On\+Trigger\+Enter2D@{On\+Trigger\+Enter2D}}
\index{On\+Trigger\+Enter2D@{On\+Trigger\+Enter2D}!Pause@{Pause}}
\subsubsection{\texorpdfstring{On\+Trigger\+Enter2\+D()}{OnTriggerEnter2D()}}
{\footnotesize\ttfamily void Pause.\+On\+Trigger\+Enter2D (\begin{DoxyParamCaption}\item[{Collider2D}]{other }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}

A method that loads the level through a collision trigger 
\begin{DoxyParams}{Parameters}
{\em other} & is unused in this case and method \\
\hline
\end{DoxyParams}
\hypertarget{class_pause_a1d1652c23fb2bab829e6d3f7e76727ec}{}\label{class_pause_a1d1652c23fb2bab829e6d3f7e76727ec} 
\index{Pause@{Pause}!Resume@{Resume}}
\index{Resume@{Resume}!Pause@{Pause}}
\subsubsection{\texorpdfstring{Resume()}{Resume()}}
{\footnotesize\ttfamily void Pause.\+Resume (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

A method that resumes the game \hypertarget{class_pause_a2676d511f741a690dd8a1d6f64aef89c}{}\label{class_pause_a2676d511f741a690dd8a1d6f64aef89c} 
\index{Pause@{Pause}!Start@{Start}}
\index{Start@{Start}!Pause@{Pause}}
\subsubsection{\texorpdfstring{Start()}{Start()}}
{\footnotesize\ttfamily void Pause.\+Start (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}

A method that starts the game \hypertarget{class_pause_a7839535eb9452e2833d154adaa5e3f02}{}\label{class_pause_a7839535eb9452e2833d154adaa5e3f02} 
\index{Pause@{Pause}!Stop@{Stop}}
\index{Stop@{Stop}!Pause@{Pause}}
\subsubsection{\texorpdfstring{Stop()}{Stop()}}
{\footnotesize\ttfamily void Pause.\+Stop (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

A method that stops the time \hypertarget{class_pause_aab062f8945cc0bad08b554ad58357dc5}{}\label{class_pause_aab062f8945cc0bad08b554ad58357dc5} 
\index{Pause@{Pause}!Update@{Update}}
\index{Update@{Update}!Pause@{Pause}}
\subsubsection{\texorpdfstring{Update()}{Update()}}
{\footnotesize\ttfamily void Pause.\+Update (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}

A method that updates once per frame and checks to see what state the game is for pausing \hypertarget{class_pause_a44cc41472b2621038d47077aa93ba684}{}\label{class_pause_a44cc41472b2621038d47077aa93ba684} 
\index{Pause@{Pause}!Wait\+Dead@{Wait\+Dead}}
\index{Wait\+Dead@{Wait\+Dead}!Pause@{Pause}}
\subsubsection{\texorpdfstring{Wait\+Dead()}{WaitDead()}}
{\footnotesize\ttfamily I\+Enumerator Pause.\+Wait\+Dead (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}

An enumerator that stalls the game 

\subsection{Member Data Documentation}
\hypertarget{class_pause_a12f1bae334858d493b9681282afcb4a6}{}\label{class_pause_a12f1bae334858d493b9681282afcb4a6} 
\index{Pause@{Pause}!dead\+Canvas@{dead\+Canvas}}
\index{dead\+Canvas@{dead\+Canvas}!Pause@{Pause}}
\subsubsection{\texorpdfstring{dead\+Canvas}{deadCanvas}}
{\footnotesize\ttfamily Game\+Object Pause.\+dead\+Canvas}

A Game\+Object type \hypertarget{class_pause_ada271a606725dec7ffed7f1e24f00fa2}{}\label{class_pause_ada271a606725dec7ffed7f1e24f00fa2} 
\index{Pause@{Pause}!is\+Dead@{is\+Dead}}
\index{is\+Dead@{is\+Dead}!Pause@{Pause}}
\subsubsection{\texorpdfstring{is\+Dead}{isDead}}
{\footnotesize\ttfamily bool Pause.\+is\+Dead}

A bool type \hypertarget{class_pause_ae845c846c4be05e29c8948089f57eec0}{}\label{class_pause_ae845c846c4be05e29c8948089f57eec0} 
\index{Pause@{Pause}!is\+Paused@{is\+Paused}}
\index{is\+Paused@{is\+Paused}!Pause@{Pause}}
\subsubsection{\texorpdfstring{is\+Paused}{isPaused}}
{\footnotesize\ttfamily bool Pause.\+is\+Paused}

A bool type \hypertarget{class_pause_a288413e9b4cd4a36f0cd043a489c04c3}{}\label{class_pause_a288413e9b4cd4a36f0cd043a489c04c3} 
\index{Pause@{Pause}!main\+Menu@{main\+Menu}}
\index{main\+Menu@{main\+Menu}!Pause@{Pause}}
\subsubsection{\texorpdfstring{main\+Menu}{mainMenu}}
{\footnotesize\ttfamily string Pause.\+main\+Menu}

A string type \hypertarget{class_pause_aaee36a595cb92e3fb25ea1bb9cbf21ae}{}\label{class_pause_aaee36a595cb92e3fb25ea1bb9cbf21ae} 
\index{Pause@{Pause}!pause\+Canvas@{pause\+Canvas}}
\index{pause\+Canvas@{pause\+Canvas}!Pause@{Pause}}
\subsubsection{\texorpdfstring{pause\+Canvas}{pauseCanvas}}
{\footnotesize\ttfamily Game\+Object Pause.\+pause\+Canvas}

A Game\+Object type 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Pause.\+cs\end{DoxyCompactItemize}
