\hypertarget{class_unity_standard_assets_1_1__2_d_1_1_camera2_d_follow}{}\section{Unity\+Standard\+Assets.\+\_\+2\+D.\+Camera2\+D\+Follow Class Reference}
\label{class_unity_standard_assets_1_1__2_d_1_1_camera2_d_follow}\index{Unity\+Standard\+Assets.\+\_\+2\+D.\+Camera2\+D\+Follow@{Unity\+Standard\+Assets.\+\_\+2\+D.\+Camera2\+D\+Follow}}


Inherits Mono\+Behaviour.

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{class_unity_standard_assets_1_1__2_d_1_1_camera2_d_follow_a688f7509312f87182d87ec1e69fc8b0a}{Start} ()
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
Transform \hyperlink{class_unity_standard_assets_1_1__2_d_1_1_camera2_d_follow_a7a5c331fd4d80f160c325f872cacea11}{target}
\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\hypertarget{class_unity_standard_assets_1_1__2_d_1_1_camera2_d_follow_a688f7509312f87182d87ec1e69fc8b0a}{}\label{class_unity_standard_assets_1_1__2_d_1_1_camera2_d_follow_a688f7509312f87182d87ec1e69fc8b0a} 
\index{Unity\+Standard\+Assets\+::\+\_\+2\+D\+::\+Camera2\+D\+Follow@{Unity\+Standard\+Assets\+::\+\_\+2\+D\+::\+Camera2\+D\+Follow}!Start@{Start}}
\index{Start@{Start}!Unity\+Standard\+Assets\+::\+\_\+2\+D\+::\+Camera2\+D\+Follow@{Unity\+Standard\+Assets\+::\+\_\+2\+D\+::\+Camera2\+D\+Follow}}
\subsubsection{\texorpdfstring{Start()}{Start()}}
{\footnotesize\ttfamily void Unity\+Standard\+Assets.\+\_\+2\+D.\+Camera2\+D\+Follow.\+Start (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Initializes camera to start following the player 

\subsection{Member Data Documentation}
\hypertarget{class_unity_standard_assets_1_1__2_d_1_1_camera2_d_follow_a7a5c331fd4d80f160c325f872cacea11}{}\label{class_unity_standard_assets_1_1__2_d_1_1_camera2_d_follow_a7a5c331fd4d80f160c325f872cacea11} 
\index{Unity\+Standard\+Assets\+::\+\_\+2\+D\+::\+Camera2\+D\+Follow@{Unity\+Standard\+Assets\+::\+\_\+2\+D\+::\+Camera2\+D\+Follow}!target@{target}}
\index{target@{target}!Unity\+Standard\+Assets\+::\+\_\+2\+D\+::\+Camera2\+D\+Follow@{Unity\+Standard\+Assets\+::\+\_\+2\+D\+::\+Camera2\+D\+Follow}}
\subsubsection{\texorpdfstring{target}{target}}
{\footnotesize\ttfamily Transform Unity\+Standard\+Assets.\+\_\+2\+D.\+Camera2\+D\+Follow.\+target}

The coordinates, size, and rotation of the target of camera focus. For this game that is the Mario 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Camera2\+D\+Follow.\+cs\end{DoxyCompactItemize}
