\hypertarget{class_question_block}{}\section{Question\+Block Class Reference}
\label{class_question_block}\index{Question\+Block@{Question\+Block}}
Inheritance diagram for Question\+Block\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_question_block}
\end{center}
\end{figure}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
Sprite \hyperlink{class_question_block_ac0dad8950d32a5a2df04ab6052b763a6}{empty\+Block}
\end{DoxyCompactItemize}
\subsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{class_question_block_a58b162cf696aaee6d127b165e50ab6bb}{Start} ()
\item 
void \hyperlink{class_question_block_a1df9f4d15e5930ea85009cbfd66af692}{On\+Collision\+Enter2D} (Collision2D colisor)
\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
Sprite\+Renderer \hyperlink{class_question_block_a84cd297fb71053c71a318e6143a0b484}{sprite\+Renderer}
\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\hypertarget{class_question_block_a1df9f4d15e5930ea85009cbfd66af692}{}\label{class_question_block_a1df9f4d15e5930ea85009cbfd66af692} 
\index{Question\+Block@{Question\+Block}!On\+Collision\+Enter2D@{On\+Collision\+Enter2D}}
\index{On\+Collision\+Enter2D@{On\+Collision\+Enter2D}!Question\+Block@{Question\+Block}}
\subsubsection{\texorpdfstring{On\+Collision\+Enter2\+D()}{OnCollisionEnter2D()}}
{\footnotesize\ttfamily void Question\+Block.\+On\+Collision\+Enter2D (\begin{DoxyParamCaption}\item[{Collision2D}]{colisor }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}

Method to check if Mario hits a question mark block and changes the block once hit 
\begin{DoxyParams}{Parameters}
{\em colisor} & The collision box of the block \\
\hline
\end{DoxyParams}
\hypertarget{class_question_block_a58b162cf696aaee6d127b165e50ab6bb}{}\label{class_question_block_a58b162cf696aaee6d127b165e50ab6bb} 
\index{Question\+Block@{Question\+Block}!Start@{Start}}
\index{Start@{Start}!Question\+Block@{Question\+Block}}
\subsubsection{\texorpdfstring{Start()}{Start()}}
{\footnotesize\ttfamily void Question\+Block.\+Start (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}

Method to initalize the Sprite\+Renderer 

\subsection{Member Data Documentation}
\hypertarget{class_question_block_ac0dad8950d32a5a2df04ab6052b763a6}{}\label{class_question_block_ac0dad8950d32a5a2df04ab6052b763a6} 
\index{Question\+Block@{Question\+Block}!empty\+Block@{empty\+Block}}
\index{empty\+Block@{empty\+Block}!Question\+Block@{Question\+Block}}
\subsubsection{\texorpdfstring{empty\+Block}{emptyBlock}}
{\footnotesize\ttfamily Sprite Question\+Block.\+empty\+Block}

A Sprite type \hypertarget{class_question_block_a84cd297fb71053c71a318e6143a0b484}{}\label{class_question_block_a84cd297fb71053c71a318e6143a0b484} 
\index{Question\+Block@{Question\+Block}!sprite\+Renderer@{sprite\+Renderer}}
\index{sprite\+Renderer@{sprite\+Renderer}!Question\+Block@{Question\+Block}}
\subsubsection{\texorpdfstring{sprite\+Renderer}{spriteRenderer}}
{\footnotesize\ttfamily Sprite\+Renderer Question\+Block.\+sprite\+Renderer\hspace{0.3cm}{\ttfamily [private]}}

A Sprite\+Renderer type 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Question\+Block.\+cs\end{DoxyCompactItemize}
