\hypertarget{class_unity_standard_assets_1_1__2_d_1_1_win_condition}{}\section{Unity\+Standard\+Assets.\+\_\+2\+D.\+Win\+Condition Class Reference}
\label{class_unity_standard_assets_1_1__2_d_1_1_win_condition}\index{Unity\+Standard\+Assets.\+\_\+2\+D.\+Win\+Condition@{Unity\+Standard\+Assets.\+\_\+2\+D.\+Win\+Condition}}
Inheritance diagram for Unity\+Standard\+Assets.\+\_\+2\+D.\+Win\+Condition\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_unity_standard_assets_1_1__2_d_1_1_win_condition}
\end{center}
\end{figure}
\subsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{class_unity_standard_assets_1_1__2_d_1_1_win_condition_a346fb1b61e086fc67d92cebf89121ec6}{On\+Trigger\+Enter2D} (Collider2D other)
\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\hypertarget{class_unity_standard_assets_1_1__2_d_1_1_win_condition_a346fb1b61e086fc67d92cebf89121ec6}{}\label{class_unity_standard_assets_1_1__2_d_1_1_win_condition_a346fb1b61e086fc67d92cebf89121ec6} 
\index{Unity\+Standard\+Assets\+::\+\_\+2\+D\+::\+Win\+Condition@{Unity\+Standard\+Assets\+::\+\_\+2\+D\+::\+Win\+Condition}!On\+Trigger\+Enter2D@{On\+Trigger\+Enter2D}}
\index{On\+Trigger\+Enter2D@{On\+Trigger\+Enter2D}!Unity\+Standard\+Assets\+::\+\_\+2\+D\+::\+Win\+Condition@{Unity\+Standard\+Assets\+::\+\_\+2\+D\+::\+Win\+Condition}}
\subsubsection{\texorpdfstring{On\+Trigger\+Enter2\+D()}{OnTriggerEnter2D()}}
{\footnotesize\ttfamily void Unity\+Standard\+Assets.\+\_\+2\+D.\+Win\+Condition.\+On\+Trigger\+Enter2D (\begin{DoxyParamCaption}\item[{Collider2D}]{other }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}

A method that is triggerd when there is a collision with the castle indicating a win condition 
\begin{DoxyParams}{Parameters}
{\em other} & is the collider area \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Win\+Condition.\+cs\end{DoxyCompactItemize}
