\hypertarget{class_unity_standard_assets_1_1__2_d_1_1_camera2_d_follow}{}\section{Unity\+Standard\+Assets.\+\_\+2\+D.\+Camera2\+D\+Follow Class Reference}
\label{class_unity_standard_assets_1_1__2_d_1_1_camera2_d_follow}\index{Unity\+Standard\+Assets.\+\_\+2\+D.\+Camera2\+D\+Follow@{Unity\+Standard\+Assets.\+\_\+2\+D.\+Camera2\+D\+Follow}}
Inheritance diagram for Unity\+Standard\+Assets.\+\_\+2\+D.\+Camera2\+D\+Follow\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_unity_standard_assets_1_1__2_d_1_1_camera2_d_follow}
\end{center}
\end{figure}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
Transform \hyperlink{class_unity_standard_assets_1_1__2_d_1_1_camera2_d_follow_a7a5c331fd4d80f160c325f872cacea11}{target}
\item 
float \hyperlink{class_unity_standard_assets_1_1__2_d_1_1_camera2_d_follow_a47713bd9650a293b93861d1ff0128dd2}{damping} = 1
\item 
float \hyperlink{class_unity_standard_assets_1_1__2_d_1_1_camera2_d_follow_a997bd2b2df46706d19618dd6a5ba9699}{look\+Ahead\+Factor} = 3
\item 
float \hyperlink{class_unity_standard_assets_1_1__2_d_1_1_camera2_d_follow_a8e35cbc4c1ea8f013391cc4780924b57}{look\+Ahead\+Return\+Speed} = 0.\+5f
\item 
float \hyperlink{class_unity_standard_assets_1_1__2_d_1_1_camera2_d_follow_a387c9b01976bc3fd0537da5cd6d33fe0}{look\+Ahead\+Move\+Threshold} = 0.\+1f
\end{DoxyCompactItemize}
\subsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{class_unity_standard_assets_1_1__2_d_1_1_camera2_d_follow_a688f7509312f87182d87ec1e69fc8b0a}{Start} ()
\item 
void \hyperlink{class_unity_standard_assets_1_1__2_d_1_1_camera2_d_follow_af7d735aded26edffb89d8177bc668166}{Update} ()
\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
float \hyperlink{class_unity_standard_assets_1_1__2_d_1_1_camera2_d_follow_a11765705c976a95ef99a28ac2e0f5b9b}{m\+\_\+\+OffsetZ}
\item 
Vector3 \hyperlink{class_unity_standard_assets_1_1__2_d_1_1_camera2_d_follow_afd7952907b496d601e6cdfbe7918320b}{m\+\_\+\+Last\+Target\+Position}
\item 
Vector3 \hyperlink{class_unity_standard_assets_1_1__2_d_1_1_camera2_d_follow_a903158868201c2bfd58e0b06a57bee93}{m\+\_\+\+Current\+Velocity}
\item 
Vector3 \hyperlink{class_unity_standard_assets_1_1__2_d_1_1_camera2_d_follow_a083a2c20ad19dc2e97597e9f21eb694b}{m\+\_\+\+Look\+Ahead\+Pos}
\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\hypertarget{class_unity_standard_assets_1_1__2_d_1_1_camera2_d_follow_a688f7509312f87182d87ec1e69fc8b0a}{}\label{class_unity_standard_assets_1_1__2_d_1_1_camera2_d_follow_a688f7509312f87182d87ec1e69fc8b0a} 
\index{Unity\+Standard\+Assets\+::\+\_\+2\+D\+::\+Camera2\+D\+Follow@{Unity\+Standard\+Assets\+::\+\_\+2\+D\+::\+Camera2\+D\+Follow}!Start@{Start}}
\index{Start@{Start}!Unity\+Standard\+Assets\+::\+\_\+2\+D\+::\+Camera2\+D\+Follow@{Unity\+Standard\+Assets\+::\+\_\+2\+D\+::\+Camera2\+D\+Follow}}
\subsubsection{\texorpdfstring{Start()}{Start()}}
{\footnotesize\ttfamily void Unity\+Standard\+Assets.\+\_\+2\+D.\+Camera2\+D\+Follow.\+Start (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}

A method that starts the set up for the camera \hypertarget{class_unity_standard_assets_1_1__2_d_1_1_camera2_d_follow_af7d735aded26edffb89d8177bc668166}{}\label{class_unity_standard_assets_1_1__2_d_1_1_camera2_d_follow_af7d735aded26edffb89d8177bc668166} 
\index{Unity\+Standard\+Assets\+::\+\_\+2\+D\+::\+Camera2\+D\+Follow@{Unity\+Standard\+Assets\+::\+\_\+2\+D\+::\+Camera2\+D\+Follow}!Update@{Update}}
\index{Update@{Update}!Unity\+Standard\+Assets\+::\+\_\+2\+D\+::\+Camera2\+D\+Follow@{Unity\+Standard\+Assets\+::\+\_\+2\+D\+::\+Camera2\+D\+Follow}}
\subsubsection{\texorpdfstring{Update()}{Update()}}
{\footnotesize\ttfamily void Unity\+Standard\+Assets.\+\_\+2\+D.\+Camera2\+D\+Follow.\+Update (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}

A method that updates once perframe and accelerates the camera to follow the player 

\subsection{Member Data Documentation}
\hypertarget{class_unity_standard_assets_1_1__2_d_1_1_camera2_d_follow_a47713bd9650a293b93861d1ff0128dd2}{}\label{class_unity_standard_assets_1_1__2_d_1_1_camera2_d_follow_a47713bd9650a293b93861d1ff0128dd2} 
\index{Unity\+Standard\+Assets\+::\+\_\+2\+D\+::\+Camera2\+D\+Follow@{Unity\+Standard\+Assets\+::\+\_\+2\+D\+::\+Camera2\+D\+Follow}!damping@{damping}}
\index{damping@{damping}!Unity\+Standard\+Assets\+::\+\_\+2\+D\+::\+Camera2\+D\+Follow@{Unity\+Standard\+Assets\+::\+\_\+2\+D\+::\+Camera2\+D\+Follow}}
\subsubsection{\texorpdfstring{damping}{damping}}
{\footnotesize\ttfamily float Unity\+Standard\+Assets.\+\_\+2\+D.\+Camera2\+D\+Follow.\+damping = 1}

A float type \hypertarget{class_unity_standard_assets_1_1__2_d_1_1_camera2_d_follow_a997bd2b2df46706d19618dd6a5ba9699}{}\label{class_unity_standard_assets_1_1__2_d_1_1_camera2_d_follow_a997bd2b2df46706d19618dd6a5ba9699} 
\index{Unity\+Standard\+Assets\+::\+\_\+2\+D\+::\+Camera2\+D\+Follow@{Unity\+Standard\+Assets\+::\+\_\+2\+D\+::\+Camera2\+D\+Follow}!look\+Ahead\+Factor@{look\+Ahead\+Factor}}
\index{look\+Ahead\+Factor@{look\+Ahead\+Factor}!Unity\+Standard\+Assets\+::\+\_\+2\+D\+::\+Camera2\+D\+Follow@{Unity\+Standard\+Assets\+::\+\_\+2\+D\+::\+Camera2\+D\+Follow}}
\subsubsection{\texorpdfstring{look\+Ahead\+Factor}{lookAheadFactor}}
{\footnotesize\ttfamily float Unity\+Standard\+Assets.\+\_\+2\+D.\+Camera2\+D\+Follow.\+look\+Ahead\+Factor = 3}

A float type \hypertarget{class_unity_standard_assets_1_1__2_d_1_1_camera2_d_follow_a387c9b01976bc3fd0537da5cd6d33fe0}{}\label{class_unity_standard_assets_1_1__2_d_1_1_camera2_d_follow_a387c9b01976bc3fd0537da5cd6d33fe0} 
\index{Unity\+Standard\+Assets\+::\+\_\+2\+D\+::\+Camera2\+D\+Follow@{Unity\+Standard\+Assets\+::\+\_\+2\+D\+::\+Camera2\+D\+Follow}!look\+Ahead\+Move\+Threshold@{look\+Ahead\+Move\+Threshold}}
\index{look\+Ahead\+Move\+Threshold@{look\+Ahead\+Move\+Threshold}!Unity\+Standard\+Assets\+::\+\_\+2\+D\+::\+Camera2\+D\+Follow@{Unity\+Standard\+Assets\+::\+\_\+2\+D\+::\+Camera2\+D\+Follow}}
\subsubsection{\texorpdfstring{look\+Ahead\+Move\+Threshold}{lookAheadMoveThreshold}}
{\footnotesize\ttfamily float Unity\+Standard\+Assets.\+\_\+2\+D.\+Camera2\+D\+Follow.\+look\+Ahead\+Move\+Threshold = 0.\+1f}

A float type \hypertarget{class_unity_standard_assets_1_1__2_d_1_1_camera2_d_follow_a8e35cbc4c1ea8f013391cc4780924b57}{}\label{class_unity_standard_assets_1_1__2_d_1_1_camera2_d_follow_a8e35cbc4c1ea8f013391cc4780924b57} 
\index{Unity\+Standard\+Assets\+::\+\_\+2\+D\+::\+Camera2\+D\+Follow@{Unity\+Standard\+Assets\+::\+\_\+2\+D\+::\+Camera2\+D\+Follow}!look\+Ahead\+Return\+Speed@{look\+Ahead\+Return\+Speed}}
\index{look\+Ahead\+Return\+Speed@{look\+Ahead\+Return\+Speed}!Unity\+Standard\+Assets\+::\+\_\+2\+D\+::\+Camera2\+D\+Follow@{Unity\+Standard\+Assets\+::\+\_\+2\+D\+::\+Camera2\+D\+Follow}}
\subsubsection{\texorpdfstring{look\+Ahead\+Return\+Speed}{lookAheadReturnSpeed}}
{\footnotesize\ttfamily float Unity\+Standard\+Assets.\+\_\+2\+D.\+Camera2\+D\+Follow.\+look\+Ahead\+Return\+Speed = 0.\+5f}

A float type \hypertarget{class_unity_standard_assets_1_1__2_d_1_1_camera2_d_follow_a903158868201c2bfd58e0b06a57bee93}{}\label{class_unity_standard_assets_1_1__2_d_1_1_camera2_d_follow_a903158868201c2bfd58e0b06a57bee93} 
\index{Unity\+Standard\+Assets\+::\+\_\+2\+D\+::\+Camera2\+D\+Follow@{Unity\+Standard\+Assets\+::\+\_\+2\+D\+::\+Camera2\+D\+Follow}!m\+\_\+\+Current\+Velocity@{m\+\_\+\+Current\+Velocity}}
\index{m\+\_\+\+Current\+Velocity@{m\+\_\+\+Current\+Velocity}!Unity\+Standard\+Assets\+::\+\_\+2\+D\+::\+Camera2\+D\+Follow@{Unity\+Standard\+Assets\+::\+\_\+2\+D\+::\+Camera2\+D\+Follow}}
\subsubsection{\texorpdfstring{m\+\_\+\+Current\+Velocity}{m\_CurrentVelocity}}
{\footnotesize\ttfamily Vector3 Unity\+Standard\+Assets.\+\_\+2\+D.\+Camera2\+D\+Follow.\+m\+\_\+\+Current\+Velocity\hspace{0.3cm}{\ttfamily [private]}}

A Vector3 type \hypertarget{class_unity_standard_assets_1_1__2_d_1_1_camera2_d_follow_afd7952907b496d601e6cdfbe7918320b}{}\label{class_unity_standard_assets_1_1__2_d_1_1_camera2_d_follow_afd7952907b496d601e6cdfbe7918320b} 
\index{Unity\+Standard\+Assets\+::\+\_\+2\+D\+::\+Camera2\+D\+Follow@{Unity\+Standard\+Assets\+::\+\_\+2\+D\+::\+Camera2\+D\+Follow}!m\+\_\+\+Last\+Target\+Position@{m\+\_\+\+Last\+Target\+Position}}
\index{m\+\_\+\+Last\+Target\+Position@{m\+\_\+\+Last\+Target\+Position}!Unity\+Standard\+Assets\+::\+\_\+2\+D\+::\+Camera2\+D\+Follow@{Unity\+Standard\+Assets\+::\+\_\+2\+D\+::\+Camera2\+D\+Follow}}
\subsubsection{\texorpdfstring{m\+\_\+\+Last\+Target\+Position}{m\_LastTargetPosition}}
{\footnotesize\ttfamily Vector3 Unity\+Standard\+Assets.\+\_\+2\+D.\+Camera2\+D\+Follow.\+m\+\_\+\+Last\+Target\+Position\hspace{0.3cm}{\ttfamily [private]}}

A Vector3 type \hypertarget{class_unity_standard_assets_1_1__2_d_1_1_camera2_d_follow_a083a2c20ad19dc2e97597e9f21eb694b}{}\label{class_unity_standard_assets_1_1__2_d_1_1_camera2_d_follow_a083a2c20ad19dc2e97597e9f21eb694b} 
\index{Unity\+Standard\+Assets\+::\+\_\+2\+D\+::\+Camera2\+D\+Follow@{Unity\+Standard\+Assets\+::\+\_\+2\+D\+::\+Camera2\+D\+Follow}!m\+\_\+\+Look\+Ahead\+Pos@{m\+\_\+\+Look\+Ahead\+Pos}}
\index{m\+\_\+\+Look\+Ahead\+Pos@{m\+\_\+\+Look\+Ahead\+Pos}!Unity\+Standard\+Assets\+::\+\_\+2\+D\+::\+Camera2\+D\+Follow@{Unity\+Standard\+Assets\+::\+\_\+2\+D\+::\+Camera2\+D\+Follow}}
\subsubsection{\texorpdfstring{m\+\_\+\+Look\+Ahead\+Pos}{m\_LookAheadPos}}
{\footnotesize\ttfamily Vector3 Unity\+Standard\+Assets.\+\_\+2\+D.\+Camera2\+D\+Follow.\+m\+\_\+\+Look\+Ahead\+Pos\hspace{0.3cm}{\ttfamily [private]}}

A Vector3 type \hypertarget{class_unity_standard_assets_1_1__2_d_1_1_camera2_d_follow_a11765705c976a95ef99a28ac2e0f5b9b}{}\label{class_unity_standard_assets_1_1__2_d_1_1_camera2_d_follow_a11765705c976a95ef99a28ac2e0f5b9b} 
\index{Unity\+Standard\+Assets\+::\+\_\+2\+D\+::\+Camera2\+D\+Follow@{Unity\+Standard\+Assets\+::\+\_\+2\+D\+::\+Camera2\+D\+Follow}!m\+\_\+\+OffsetZ@{m\+\_\+\+OffsetZ}}
\index{m\+\_\+\+OffsetZ@{m\+\_\+\+OffsetZ}!Unity\+Standard\+Assets\+::\+\_\+2\+D\+::\+Camera2\+D\+Follow@{Unity\+Standard\+Assets\+::\+\_\+2\+D\+::\+Camera2\+D\+Follow}}
\subsubsection{\texorpdfstring{m\+\_\+\+OffsetZ}{m\_OffsetZ}}
{\footnotesize\ttfamily float Unity\+Standard\+Assets.\+\_\+2\+D.\+Camera2\+D\+Follow.\+m\+\_\+\+OffsetZ\hspace{0.3cm}{\ttfamily [private]}}

A float type \hypertarget{class_unity_standard_assets_1_1__2_d_1_1_camera2_d_follow_a7a5c331fd4d80f160c325f872cacea11}{}\label{class_unity_standard_assets_1_1__2_d_1_1_camera2_d_follow_a7a5c331fd4d80f160c325f872cacea11} 
\index{Unity\+Standard\+Assets\+::\+\_\+2\+D\+::\+Camera2\+D\+Follow@{Unity\+Standard\+Assets\+::\+\_\+2\+D\+::\+Camera2\+D\+Follow}!target@{target}}
\index{target@{target}!Unity\+Standard\+Assets\+::\+\_\+2\+D\+::\+Camera2\+D\+Follow@{Unity\+Standard\+Assets\+::\+\_\+2\+D\+::\+Camera2\+D\+Follow}}
\subsubsection{\texorpdfstring{target}{target}}
{\footnotesize\ttfamily Transform Unity\+Standard\+Assets.\+\_\+2\+D.\+Camera2\+D\+Follow.\+target}

A transform type 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Camera2\+D\+Follow.\+cs\end{DoxyCompactItemize}
