\hypertarget{class_portal_gun}{}\section{Portal\+Gun Class Reference}
\label{class_portal_gun}\index{Portal\+Gun@{Portal\+Gun}}


Inherits Mono\+Behaviour.

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{class_portal_gun_a736e8954f43bec9da313bba377e033b2}{Shoot} (int portal\+Color)
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
Transform \hyperlink{class_portal_gun_a3d3cb0c340a7d9b8a80d0e954a0dcee4}{blue\+Portal}
\item 
Transform \hyperlink{class_portal_gun_a6e0fab50b879bfce7cda88a1699c27b8}{orange\+Portal}
\item 
Collider2D \hyperlink{class_portal_gun_a75bd8a11ab85d11e03f6628b9c31251a}{blue\+Portal\+Coll}
\item 
Collider2D \hyperlink{class_portal_gun_a754773dd18f21b7dacd40e11ce037696}{orange\+Portal\+Coll}
\item 
Layer\+Mask \hyperlink{class_portal_gun_a1b66de024adc305928db00551b19e692}{to\+Hit}
\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\hypertarget{class_portal_gun_a736e8954f43bec9da313bba377e033b2}{}\label{class_portal_gun_a736e8954f43bec9da313bba377e033b2} 
\index{Portal\+Gun@{Portal\+Gun}!Shoot@{Shoot}}
\index{Shoot@{Shoot}!Portal\+Gun@{Portal\+Gun}}
\subsubsection{\texorpdfstring{Shoot()}{Shoot()}}
{\footnotesize\ttfamily void Portal\+Gun.\+Shoot (\begin{DoxyParamCaption}\item[{int}]{portal\+Color }\end{DoxyParamCaption})}

Fires a portal at a surface 
\begin{DoxyParams}{Parameters}
{\em portal\+Color} & int parameter that accepts 0 or 1. 0 shoots a blue portal, 1 shoots an orange portal \\
\hline
\end{DoxyParams}


\subsection{Member Data Documentation}
\hypertarget{class_portal_gun_a3d3cb0c340a7d9b8a80d0e954a0dcee4}{}\label{class_portal_gun_a3d3cb0c340a7d9b8a80d0e954a0dcee4} 
\index{Portal\+Gun@{Portal\+Gun}!blue\+Portal@{blue\+Portal}}
\index{blue\+Portal@{blue\+Portal}!Portal\+Gun@{Portal\+Gun}}
\subsubsection{\texorpdfstring{blue\+Portal}{bluePortal}}
{\footnotesize\ttfamily Transform Portal\+Gun.\+blue\+Portal}

The coordinates, size, and rotation of the blue portal \hypertarget{class_portal_gun_a75bd8a11ab85d11e03f6628b9c31251a}{}\label{class_portal_gun_a75bd8a11ab85d11e03f6628b9c31251a} 
\index{Portal\+Gun@{Portal\+Gun}!blue\+Portal\+Coll@{blue\+Portal\+Coll}}
\index{blue\+Portal\+Coll@{blue\+Portal\+Coll}!Portal\+Gun@{Portal\+Gun}}
\subsubsection{\texorpdfstring{blue\+Portal\+Coll}{bluePortalColl}}
{\footnotesize\ttfamily Collider2D Portal\+Gun.\+blue\+Portal\+Coll}

The collision detector for the blue portal \hypertarget{class_portal_gun_a6e0fab50b879bfce7cda88a1699c27b8}{}\label{class_portal_gun_a6e0fab50b879bfce7cda88a1699c27b8} 
\index{Portal\+Gun@{Portal\+Gun}!orange\+Portal@{orange\+Portal}}
\index{orange\+Portal@{orange\+Portal}!Portal\+Gun@{Portal\+Gun}}
\subsubsection{\texorpdfstring{orange\+Portal}{orangePortal}}
{\footnotesize\ttfamily Transform Portal\+Gun.\+orange\+Portal}

The coordinates, size, and rotation of the orange portal \hypertarget{class_portal_gun_a754773dd18f21b7dacd40e11ce037696}{}\label{class_portal_gun_a754773dd18f21b7dacd40e11ce037696} 
\index{Portal\+Gun@{Portal\+Gun}!orange\+Portal\+Coll@{orange\+Portal\+Coll}}
\index{orange\+Portal\+Coll@{orange\+Portal\+Coll}!Portal\+Gun@{Portal\+Gun}}
\subsubsection{\texorpdfstring{orange\+Portal\+Coll}{orangePortalColl}}
{\footnotesize\ttfamily Collider2D Portal\+Gun.\+orange\+Portal\+Coll}

The collision detector for the orange portal \hypertarget{class_portal_gun_a1b66de024adc305928db00551b19e692}{}\label{class_portal_gun_a1b66de024adc305928db00551b19e692} 
\index{Portal\+Gun@{Portal\+Gun}!to\+Hit@{to\+Hit}}
\index{to\+Hit@{to\+Hit}!Portal\+Gun@{Portal\+Gun}}
\subsubsection{\texorpdfstring{to\+Hit}{toHit}}
{\footnotesize\ttfamily Layer\+Mask Portal\+Gun.\+to\+Hit}

Selects layers that shold be allowed to have a portal placed on them 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Portal\+Gun.\+cs\end{DoxyCompactItemize}
