\hypertarget{class_enemy_a_i}{}\section{Enemy\+AI Class Reference}
\label{class_enemy_a_i}\index{Enemy\+AI@{Enemy\+AI}}
Inheritance diagram for Enemy\+AI\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_enemy_a_i}
\end{center}
\end{figure}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
bool \hyperlink{class_enemy_a_i_a66c04f8c156aaaccdb36837df7c1fb3c}{is\+Killed}
\item 
float \hyperlink{class_enemy_a_i_a06464af7d449aeab310be13d05e6045b}{walk\+Speed} = 2.\+0f
\item 
float \hyperlink{class_enemy_a_i_aacd196d4936a21d4792ac8c224722159}{wall\+Left} = 22.\+0f
\item 
float \hyperlink{class_enemy_a_i_a16711255279ccd14cb1f42f0bf91ee86}{wall\+Right} = 48.\+0f
\end{DoxyCompactItemize}
\subsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{class_enemy_a_i_afbc147ca64645c8e682b0d5c6dc85431}{Start} ()
\item 
void \hyperlink{class_enemy_a_i_ab8b1e78aae1a489d4d323d5b3c0290e9}{Update} ()
\item 
void \hyperlink{class_enemy_a_i_afc64d92a7e7ab85f3f25aff102898bf5}{On\+Collision\+Enter2D} (Collision2D colisor)
\item 
void \hyperlink{class_enemy_a_i_a16512b5ddb87759b1515bcc4d7fb28cc}{Die} ()
\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
float \hyperlink{class_enemy_a_i_a6d7461671d8c29e76ef0b0925bcc67c4}{walking\+Direction} = 1.\+0f
\item 
Vector3 \hyperlink{class_enemy_a_i_adefeef236630cce4cc5cd6d3dd98eb80}{walk\+Amount}
\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\hypertarget{class_enemy_a_i_a16512b5ddb87759b1515bcc4d7fb28cc}{}\label{class_enemy_a_i_a16512b5ddb87759b1515bcc4d7fb28cc} 
\index{Enemy\+AI@{Enemy\+AI}!Die@{Die}}
\index{Die@{Die}!Enemy\+AI@{Enemy\+AI}}
\subsubsection{\texorpdfstring{Die()}{Die()}}
{\footnotesize\ttfamily void Enemy\+A\+I.\+Die (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}

Method to set the object to false, therefore being killed. \hypertarget{class_enemy_a_i_afc64d92a7e7ab85f3f25aff102898bf5}{}\label{class_enemy_a_i_afc64d92a7e7ab85f3f25aff102898bf5} 
\index{Enemy\+AI@{Enemy\+AI}!On\+Collision\+Enter2D@{On\+Collision\+Enter2D}}
\index{On\+Collision\+Enter2D@{On\+Collision\+Enter2D}!Enemy\+AI@{Enemy\+AI}}
\subsubsection{\texorpdfstring{On\+Collision\+Enter2\+D()}{OnCollisionEnter2D()}}
{\footnotesize\ttfamily void Enemy\+A\+I.\+On\+Collision\+Enter2D (\begin{DoxyParamCaption}\item[{Collision2D}]{colisor }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}

Method to check if Mario hits an enemy and kills the enemy if coming from above 
\begin{DoxyParams}{Parameters}
{\em colisor} & The collision box of the block \\
\hline
\end{DoxyParams}
\hypertarget{class_enemy_a_i_afbc147ca64645c8e682b0d5c6dc85431}{}\label{class_enemy_a_i_afbc147ca64645c8e682b0d5c6dc85431} 
\index{Enemy\+AI@{Enemy\+AI}!Start@{Start}}
\index{Start@{Start}!Enemy\+AI@{Enemy\+AI}}
\subsubsection{\texorpdfstring{Start()}{Start()}}
{\footnotesize\ttfamily void Enemy\+A\+I.\+Start (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}

Method to start the enemy movement \hypertarget{class_enemy_a_i_ab8b1e78aae1a489d4d323d5b3c0290e9}{}\label{class_enemy_a_i_ab8b1e78aae1a489d4d323d5b3c0290e9} 
\index{Enemy\+AI@{Enemy\+AI}!Update@{Update}}
\index{Update@{Update}!Enemy\+AI@{Enemy\+AI}}
\subsubsection{\texorpdfstring{Update()}{Update()}}
{\footnotesize\ttfamily void Enemy\+A\+I.\+Update (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}

Method called once per frame, and updates the enemy movement 

\subsection{Member Data Documentation}
\hypertarget{class_enemy_a_i_a66c04f8c156aaaccdb36837df7c1fb3c}{}\label{class_enemy_a_i_a66c04f8c156aaaccdb36837df7c1fb3c} 
\index{Enemy\+AI@{Enemy\+AI}!is\+Killed@{is\+Killed}}
\index{is\+Killed@{is\+Killed}!Enemy\+AI@{Enemy\+AI}}
\subsubsection{\texorpdfstring{is\+Killed}{isKilled}}
{\footnotesize\ttfamily bool Enemy\+A\+I.\+is\+Killed}

A bool type \hypertarget{class_enemy_a_i_adefeef236630cce4cc5cd6d3dd98eb80}{}\label{class_enemy_a_i_adefeef236630cce4cc5cd6d3dd98eb80} 
\index{Enemy\+AI@{Enemy\+AI}!walk\+Amount@{walk\+Amount}}
\index{walk\+Amount@{walk\+Amount}!Enemy\+AI@{Enemy\+AI}}
\subsubsection{\texorpdfstring{walk\+Amount}{walkAmount}}
{\footnotesize\ttfamily Vector3 Enemy\+A\+I.\+walk\+Amount\hspace{0.3cm}{\ttfamily [private]}}

A Vector3 type \hypertarget{class_enemy_a_i_a6d7461671d8c29e76ef0b0925bcc67c4}{}\label{class_enemy_a_i_a6d7461671d8c29e76ef0b0925bcc67c4} 
\index{Enemy\+AI@{Enemy\+AI}!walking\+Direction@{walking\+Direction}}
\index{walking\+Direction@{walking\+Direction}!Enemy\+AI@{Enemy\+AI}}
\subsubsection{\texorpdfstring{walking\+Direction}{walkingDirection}}
{\footnotesize\ttfamily float Enemy\+A\+I.\+walking\+Direction = 1.\+0f\hspace{0.3cm}{\ttfamily [private]}}

A float type \hypertarget{class_enemy_a_i_a06464af7d449aeab310be13d05e6045b}{}\label{class_enemy_a_i_a06464af7d449aeab310be13d05e6045b} 
\index{Enemy\+AI@{Enemy\+AI}!walk\+Speed@{walk\+Speed}}
\index{walk\+Speed@{walk\+Speed}!Enemy\+AI@{Enemy\+AI}}
\subsubsection{\texorpdfstring{walk\+Speed}{walkSpeed}}
{\footnotesize\ttfamily float Enemy\+A\+I.\+walk\+Speed = 2.\+0f}

A float type \hypertarget{class_enemy_a_i_aacd196d4936a21d4792ac8c224722159}{}\label{class_enemy_a_i_aacd196d4936a21d4792ac8c224722159} 
\index{Enemy\+AI@{Enemy\+AI}!wall\+Left@{wall\+Left}}
\index{wall\+Left@{wall\+Left}!Enemy\+AI@{Enemy\+AI}}
\subsubsection{\texorpdfstring{wall\+Left}{wallLeft}}
{\footnotesize\ttfamily float Enemy\+A\+I.\+wall\+Left = 22.\+0f}

A float type \hypertarget{class_enemy_a_i_a16711255279ccd14cb1f42f0bf91ee86}{}\label{class_enemy_a_i_a16711255279ccd14cb1f42f0bf91ee86} 
\index{Enemy\+AI@{Enemy\+AI}!wall\+Right@{wall\+Right}}
\index{wall\+Right@{wall\+Right}!Enemy\+AI@{Enemy\+AI}}
\subsubsection{\texorpdfstring{wall\+Right}{wallRight}}
{\footnotesize\ttfamily float Enemy\+A\+I.\+wall\+Right = 48.\+0f}

A float type 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Enemy\+A\+I.\+cs\end{DoxyCompactItemize}
