\hypertarget{class_unity_standard_assets_1_1__2_d_1_1_platformer2_d_user_control}{}\section{Unity\+Standard\+Assets.\+\_\+2\+D.\+Platformer2\+D\+User\+Control Class Reference}
\label{class_unity_standard_assets_1_1__2_d_1_1_platformer2_d_user_control}\index{Unity\+Standard\+Assets.\+\_\+2\+D.\+Platformer2\+D\+User\+Control@{Unity\+Standard\+Assets.\+\_\+2\+D.\+Platformer2\+D\+User\+Control}}
Inheritance diagram for Unity\+Standard\+Assets.\+\_\+2\+D.\+Platformer2\+D\+User\+Control\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_unity_standard_assets_1_1__2_d_1_1_platformer2_d_user_control}
\end{center}
\end{figure}
\subsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{class_unity_standard_assets_1_1__2_d_1_1_platformer2_d_user_control_a6561f50503561fcc0757ab54f6fe4ae2}{Awake} ()
\item 
void \hyperlink{class_unity_standard_assets_1_1__2_d_1_1_platformer2_d_user_control_a26a896ddc4670988cbb8166ce93ee11e}{Update} ()
\item 
void \hyperlink{class_unity_standard_assets_1_1__2_d_1_1_platformer2_d_user_control_a49c03ab19da2fb3fb1d69a3bc7185e73}{Fixed\+Update} ()
\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_unity_standard_assets_1_1__2_d_1_1_platformer_character2_d}{Platformer\+Character2D} \hyperlink{class_unity_standard_assets_1_1__2_d_1_1_platformer2_d_user_control_a8c3b3497cc584b111d7b109865a4e22c}{m\+\_\+\+Character}
\item 
bool \hyperlink{class_unity_standard_assets_1_1__2_d_1_1_platformer2_d_user_control_a78d1d3a11ffb48f3ba2f84625f6ae899}{m\+\_\+\+Jump}
\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\hypertarget{class_unity_standard_assets_1_1__2_d_1_1_platformer2_d_user_control_a6561f50503561fcc0757ab54f6fe4ae2}{}\label{class_unity_standard_assets_1_1__2_d_1_1_platformer2_d_user_control_a6561f50503561fcc0757ab54f6fe4ae2} 
\index{Unity\+Standard\+Assets\+::\+\_\+2\+D\+::\+Platformer2\+D\+User\+Control@{Unity\+Standard\+Assets\+::\+\_\+2\+D\+::\+Platformer2\+D\+User\+Control}!Awake@{Awake}}
\index{Awake@{Awake}!Unity\+Standard\+Assets\+::\+\_\+2\+D\+::\+Platformer2\+D\+User\+Control@{Unity\+Standard\+Assets\+::\+\_\+2\+D\+::\+Platformer2\+D\+User\+Control}}
\subsubsection{\texorpdfstring{Awake()}{Awake()}}
{\footnotesize\ttfamily void Unity\+Standard\+Assets.\+\_\+2\+D.\+Platformer2\+D\+User\+Control.\+Awake (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}

A method that triggers when the game is awoken \hypertarget{class_unity_standard_assets_1_1__2_d_1_1_platformer2_d_user_control_a49c03ab19da2fb3fb1d69a3bc7185e73}{}\label{class_unity_standard_assets_1_1__2_d_1_1_platformer2_d_user_control_a49c03ab19da2fb3fb1d69a3bc7185e73} 
\index{Unity\+Standard\+Assets\+::\+\_\+2\+D\+::\+Platformer2\+D\+User\+Control@{Unity\+Standard\+Assets\+::\+\_\+2\+D\+::\+Platformer2\+D\+User\+Control}!Fixed\+Update@{Fixed\+Update}}
\index{Fixed\+Update@{Fixed\+Update}!Unity\+Standard\+Assets\+::\+\_\+2\+D\+::\+Platformer2\+D\+User\+Control@{Unity\+Standard\+Assets\+::\+\_\+2\+D\+::\+Platformer2\+D\+User\+Control}}
\subsubsection{\texorpdfstring{Fixed\+Update()}{FixedUpdate()}}
{\footnotesize\ttfamily void Unity\+Standard\+Assets.\+\_\+2\+D.\+Platformer2\+D\+User\+Control.\+Fixed\+Update (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}

A method that updates the character\textquotesingle{}s position \hypertarget{class_unity_standard_assets_1_1__2_d_1_1_platformer2_d_user_control_a26a896ddc4670988cbb8166ce93ee11e}{}\label{class_unity_standard_assets_1_1__2_d_1_1_platformer2_d_user_control_a26a896ddc4670988cbb8166ce93ee11e} 
\index{Unity\+Standard\+Assets\+::\+\_\+2\+D\+::\+Platformer2\+D\+User\+Control@{Unity\+Standard\+Assets\+::\+\_\+2\+D\+::\+Platformer2\+D\+User\+Control}!Update@{Update}}
\index{Update@{Update}!Unity\+Standard\+Assets\+::\+\_\+2\+D\+::\+Platformer2\+D\+User\+Control@{Unity\+Standard\+Assets\+::\+\_\+2\+D\+::\+Platformer2\+D\+User\+Control}}
\subsubsection{\texorpdfstring{Update()}{Update()}}
{\footnotesize\ttfamily void Unity\+Standard\+Assets.\+\_\+2\+D.\+Platformer2\+D\+User\+Control.\+Update (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}

A method that updates once per frame and deals with user input and button presses 

\subsection{Member Data Documentation}
\hypertarget{class_unity_standard_assets_1_1__2_d_1_1_platformer2_d_user_control_a8c3b3497cc584b111d7b109865a4e22c}{}\label{class_unity_standard_assets_1_1__2_d_1_1_platformer2_d_user_control_a8c3b3497cc584b111d7b109865a4e22c} 
\index{Unity\+Standard\+Assets\+::\+\_\+2\+D\+::\+Platformer2\+D\+User\+Control@{Unity\+Standard\+Assets\+::\+\_\+2\+D\+::\+Platformer2\+D\+User\+Control}!m\+\_\+\+Character@{m\+\_\+\+Character}}
\index{m\+\_\+\+Character@{m\+\_\+\+Character}!Unity\+Standard\+Assets\+::\+\_\+2\+D\+::\+Platformer2\+D\+User\+Control@{Unity\+Standard\+Assets\+::\+\_\+2\+D\+::\+Platformer2\+D\+User\+Control}}
\subsubsection{\texorpdfstring{m\+\_\+\+Character}{m\_Character}}
{\footnotesize\ttfamily \hyperlink{class_unity_standard_assets_1_1__2_d_1_1_platformer_character2_d}{Platformer\+Character2D} Unity\+Standard\+Assets.\+\_\+2\+D.\+Platformer2\+D\+User\+Control.\+m\+\_\+\+Character\hspace{0.3cm}{\ttfamily [private]}}

A \hyperlink{class_unity_standard_assets_1_1__2_d_1_1_platformer_character2_d}{Platformer\+Character2D} type \hypertarget{class_unity_standard_assets_1_1__2_d_1_1_platformer2_d_user_control_a78d1d3a11ffb48f3ba2f84625f6ae899}{}\label{class_unity_standard_assets_1_1__2_d_1_1_platformer2_d_user_control_a78d1d3a11ffb48f3ba2f84625f6ae899} 
\index{Unity\+Standard\+Assets\+::\+\_\+2\+D\+::\+Platformer2\+D\+User\+Control@{Unity\+Standard\+Assets\+::\+\_\+2\+D\+::\+Platformer2\+D\+User\+Control}!m\+\_\+\+Jump@{m\+\_\+\+Jump}}
\index{m\+\_\+\+Jump@{m\+\_\+\+Jump}!Unity\+Standard\+Assets\+::\+\_\+2\+D\+::\+Platformer2\+D\+User\+Control@{Unity\+Standard\+Assets\+::\+\_\+2\+D\+::\+Platformer2\+D\+User\+Control}}
\subsubsection{\texorpdfstring{m\+\_\+\+Jump}{m\_Jump}}
{\footnotesize\ttfamily bool Unity\+Standard\+Assets.\+\_\+2\+D.\+Platformer2\+D\+User\+Control.\+m\+\_\+\+Jump\hspace{0.3cm}{\ttfamily [private]}}

A bool type 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Platformer2\+D\+User\+Control.\+cs\end{DoxyCompactItemize}
