\hypertarget{class_portal_gun}{}\section{Portal\+Gun Class Reference}
\label{class_portal_gun}\index{Portal\+Gun@{Portal\+Gun}}
Inheritance diagram for Portal\+Gun\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_portal_gun}
\end{center}
\end{figure}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_portal}{Portal} \hyperlink{class_portal_gun_a0bfc94f3dce8e32911d546dae438f2a9}{blue\+Portal}
\item 
\hyperlink{class_portal}{Portal} \hyperlink{class_portal_gun_afab2a30b111b6b695802d39975a6d75f}{orange\+Portal}
\item 
Collider2D \hyperlink{class_portal_gun_a75bd8a11ab85d11e03f6628b9c31251a}{blue\+Portal\+Coll}
\item 
Collider2D \hyperlink{class_portal_gun_a754773dd18f21b7dacd40e11ce037696}{orange\+Portal\+Coll}
\item 
Box\+Collider2D \hyperlink{class_portal_gun_ab88a7a7037b5c5f6c6084ef2795f9f7c}{vert\+Coll}
\item 
Box\+Collider2D \hyperlink{class_portal_gun_abae75db8b2b5af59d2143c00160920ab}{hori\+Coll}
\item 
Layer\+Mask \hyperlink{class_portal_gun_a1b66de024adc305928db00551b19e692}{to\+Hit}
\end{DoxyCompactItemize}
\subsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{class_portal_gun_a736e8954f43bec9da313bba377e033b2}{Shoot} (int portal\+Color)
\item 
void \hyperlink{class_portal_gun_a2cac004e969955f829fcaed200704331}{Start} ()
\item 
void \hyperlink{class_portal_gun_a9861778454f3fceedc3140107c55a824}{Awake} ()
\item 
\hypertarget{class_portal_gun_ab44bae608ec83ca888d2d99d95e6ea28}{}\label{class_portal_gun_ab44bae608ec83ca888d2d99d95e6ea28} 
void {\bfseries Update} ()
\item 
void \hyperlink{class_portal_gun_ad4abe328e7d828edeaf13d4532801c73}{Fixed\+Update} ()
\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
Transform \hyperlink{class_portal_gun_a440b89878d98e8de9dadfdd77f148b33}{gun\+Point}
\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\hypertarget{class_portal_gun_a9861778454f3fceedc3140107c55a824}{}\label{class_portal_gun_a9861778454f3fceedc3140107c55a824} 
\index{Portal\+Gun@{Portal\+Gun}!Awake@{Awake}}
\index{Awake@{Awake}!Portal\+Gun@{Portal\+Gun}}
\subsubsection{\texorpdfstring{Awake()}{Awake()}}
{\footnotesize\ttfamily void Portal\+Gun.\+Awake (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}

Method to set the gun point coordinates appropriately \hypertarget{class_portal_gun_ad4abe328e7d828edeaf13d4532801c73}{}\label{class_portal_gun_ad4abe328e7d828edeaf13d4532801c73} 
\index{Portal\+Gun@{Portal\+Gun}!Fixed\+Update@{Fixed\+Update}}
\index{Fixed\+Update@{Fixed\+Update}!Portal\+Gun@{Portal\+Gun}}
\subsubsection{\texorpdfstring{Fixed\+Update()}{FixedUpdate()}}
{\footnotesize\ttfamily void Portal\+Gun.\+Fixed\+Update (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}

Method that calls less frequently than once per frame Checks the positions and orientations of the portals and whether or not Mario is in a portal or not \hypertarget{class_portal_gun_a736e8954f43bec9da313bba377e033b2}{}\label{class_portal_gun_a736e8954f43bec9da313bba377e033b2} 
\index{Portal\+Gun@{Portal\+Gun}!Shoot@{Shoot}}
\index{Shoot@{Shoot}!Portal\+Gun@{Portal\+Gun}}
\subsubsection{\texorpdfstring{Shoot()}{Shoot()}}
{\footnotesize\ttfamily void Portal\+Gun.\+Shoot (\begin{DoxyParamCaption}\item[{int}]{portal\+Color }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}

Calculates the line between the gun point and the cursor and fires a portal at the point of collision as long as its valid 
\begin{DoxyParams}{Parameters}
{\em portal\+Color} & Determines which color portal is being fired \\
\hline
\end{DoxyParams}
\hypertarget{class_portal_gun_a2cac004e969955f829fcaed200704331}{}\label{class_portal_gun_a2cac004e969955f829fcaed200704331} 
\index{Portal\+Gun@{Portal\+Gun}!Start@{Start}}
\index{Start@{Start}!Portal\+Gun@{Portal\+Gun}}
\subsubsection{\texorpdfstring{Start()}{Start()}}
{\footnotesize\ttfamily void Portal\+Gun.\+Start (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}

Method to initalize the portals as unactivted 

\subsection{Member Data Documentation}
\hypertarget{class_portal_gun_a0bfc94f3dce8e32911d546dae438f2a9}{}\label{class_portal_gun_a0bfc94f3dce8e32911d546dae438f2a9} 
\index{Portal\+Gun@{Portal\+Gun}!blue\+Portal@{blue\+Portal}}
\index{blue\+Portal@{blue\+Portal}!Portal\+Gun@{Portal\+Gun}}
\subsubsection{\texorpdfstring{blue\+Portal}{bluePortal}}
{\footnotesize\ttfamily \hyperlink{class_portal}{Portal} Portal\+Gun.\+blue\+Portal}

A \hyperlink{class_portal}{Portal} type to represent the blue portal \hypertarget{class_portal_gun_a75bd8a11ab85d11e03f6628b9c31251a}{}\label{class_portal_gun_a75bd8a11ab85d11e03f6628b9c31251a} 
\index{Portal\+Gun@{Portal\+Gun}!blue\+Portal\+Coll@{blue\+Portal\+Coll}}
\index{blue\+Portal\+Coll@{blue\+Portal\+Coll}!Portal\+Gun@{Portal\+Gun}}
\subsubsection{\texorpdfstring{blue\+Portal\+Coll}{bluePortalColl}}
{\footnotesize\ttfamily Collider2D Portal\+Gun.\+blue\+Portal\+Coll}

A Collider2D type to represent the blue portal\textquotesingle{}s collider \hypertarget{class_portal_gun_a440b89878d98e8de9dadfdd77f148b33}{}\label{class_portal_gun_a440b89878d98e8de9dadfdd77f148b33} 
\index{Portal\+Gun@{Portal\+Gun}!gun\+Point@{gun\+Point}}
\index{gun\+Point@{gun\+Point}!Portal\+Gun@{Portal\+Gun}}
\subsubsection{\texorpdfstring{gun\+Point}{gunPoint}}
{\footnotesize\ttfamily Transform Portal\+Gun.\+gun\+Point\hspace{0.3cm}{\ttfamily [private]}}

A Transform type to represent the firing point of the portal gun \hypertarget{class_portal_gun_abae75db8b2b5af59d2143c00160920ab}{}\label{class_portal_gun_abae75db8b2b5af59d2143c00160920ab} 
\index{Portal\+Gun@{Portal\+Gun}!hori\+Coll@{hori\+Coll}}
\index{hori\+Coll@{hori\+Coll}!Portal\+Gun@{Portal\+Gun}}
\subsubsection{\texorpdfstring{hori\+Coll}{horiColl}}
{\footnotesize\ttfamily Box\+Collider2D Portal\+Gun.\+hori\+Coll}

A Box\+Collider2D type to represent the horizontal surfaces \hypertarget{class_portal_gun_afab2a30b111b6b695802d39975a6d75f}{}\label{class_portal_gun_afab2a30b111b6b695802d39975a6d75f} 
\index{Portal\+Gun@{Portal\+Gun}!orange\+Portal@{orange\+Portal}}
\index{orange\+Portal@{orange\+Portal}!Portal\+Gun@{Portal\+Gun}}
\subsubsection{\texorpdfstring{orange\+Portal}{orangePortal}}
{\footnotesize\ttfamily \hyperlink{class_portal}{Portal} Portal\+Gun.\+orange\+Portal}

A \hyperlink{class_portal}{Portal} type to represent the orange portal \hypertarget{class_portal_gun_a754773dd18f21b7dacd40e11ce037696}{}\label{class_portal_gun_a754773dd18f21b7dacd40e11ce037696} 
\index{Portal\+Gun@{Portal\+Gun}!orange\+Portal\+Coll@{orange\+Portal\+Coll}}
\index{orange\+Portal\+Coll@{orange\+Portal\+Coll}!Portal\+Gun@{Portal\+Gun}}
\subsubsection{\texorpdfstring{orange\+Portal\+Coll}{orangePortalColl}}
{\footnotesize\ttfamily Collider2D Portal\+Gun.\+orange\+Portal\+Coll}

A Collider2D type to represent the orange portal\textquotesingle{}s collider \hypertarget{class_portal_gun_a1b66de024adc305928db00551b19e692}{}\label{class_portal_gun_a1b66de024adc305928db00551b19e692} 
\index{Portal\+Gun@{Portal\+Gun}!to\+Hit@{to\+Hit}}
\index{to\+Hit@{to\+Hit}!Portal\+Gun@{Portal\+Gun}}
\subsubsection{\texorpdfstring{to\+Hit}{toHit}}
{\footnotesize\ttfamily Layer\+Mask Portal\+Gun.\+to\+Hit}

A Layer\+Mask type to designate game objects that can have a portal placed on them \hypertarget{class_portal_gun_ab88a7a7037b5c5f6c6084ef2795f9f7c}{}\label{class_portal_gun_ab88a7a7037b5c5f6c6084ef2795f9f7c} 
\index{Portal\+Gun@{Portal\+Gun}!vert\+Coll@{vert\+Coll}}
\index{vert\+Coll@{vert\+Coll}!Portal\+Gun@{Portal\+Gun}}
\subsubsection{\texorpdfstring{vert\+Coll}{vertColl}}
{\footnotesize\ttfamily Box\+Collider2D Portal\+Gun.\+vert\+Coll}

A Box\+Collider2D type to represent the vertical surfaces 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Portal\+Gun.\+cs\end{DoxyCompactItemize}
