\hypertarget{class_portal}{}\section{Portal Class Reference}
\label{class_portal}\index{Portal@{Portal}}


Inherits Mono\+Behaviour.

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{class_portal_a168c1b61f11d31c85c40f829104b39f5}{On\+Trigger\+Enter2D} (Collider2D other)
\item 
void \hyperlink{class_portal_a8a00fc60612d793ce13b458f40dd2050}{On\+Trigger\+Exit2D} (Collider2D other)
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
Transform \hyperlink{class_portal_a68ca108cc1f61bf6a76ca4e2fb47792f}{player}
\item 
Rigidbody2D \hyperlink{class_portal_a1643e9143f427de00a4124af0d7b69bc}{player\+RB}
\item 
bool \hyperlink{class_portal_a97d5cf476a3a867c8d75338b13b7d37a}{portal\+Open\+Left}
\item 
bool \hyperlink{class_portal_a78bceca3262e68b34ca275afaf153048}{portal\+Open\+Right}
\item 
bool \hyperlink{class_portal_a1904a082eb54b489f14e247d71d7f2b1}{portal\+Open\+Up}
\item 
bool \hyperlink{class_portal_a5b87bfcc2c3676afe9d8a820c347a2a7}{portal\+Open\+Down}
\item 
bool \hyperlink{class_portal_af563e395a6a5f9606c97bee2a5f50714}{char\+In\+This\+Portal}
\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\hypertarget{class_portal_a168c1b61f11d31c85c40f829104b39f5}{}\label{class_portal_a168c1b61f11d31c85c40f829104b39f5} 
\index{Portal@{Portal}!On\+Trigger\+Enter2D@{On\+Trigger\+Enter2D}}
\index{On\+Trigger\+Enter2D@{On\+Trigger\+Enter2D}!Portal@{Portal}}
\subsubsection{\texorpdfstring{On\+Trigger\+Enter2\+D()}{OnTriggerEnter2D()}}
{\footnotesize\ttfamily void Portal.\+On\+Trigger\+Enter2D (\begin{DoxyParamCaption}\item[{Collider2D}]{other }\end{DoxyParamCaption})}

Function that checks whether the player is colliding with a portal 
\begin{DoxyParams}{Parameters}
{\em other} & Any other game object with a collider script attached to it \\
\hline
\end{DoxyParams}
\hypertarget{class_portal_a8a00fc60612d793ce13b458f40dd2050}{}\label{class_portal_a8a00fc60612d793ce13b458f40dd2050} 
\index{Portal@{Portal}!On\+Trigger\+Exit2D@{On\+Trigger\+Exit2D}}
\index{On\+Trigger\+Exit2D@{On\+Trigger\+Exit2D}!Portal@{Portal}}
\subsubsection{\texorpdfstring{On\+Trigger\+Exit2\+D()}{OnTriggerExit2D()}}
{\footnotesize\ttfamily void Portal.\+On\+Trigger\+Exit2D (\begin{DoxyParamCaption}\item[{Collider2D}]{other }\end{DoxyParamCaption})}

Function that checks whether the player is no longer colliding with a portal 
\begin{DoxyParams}{Parameters}
{\em other} & Any other game object with a collider script attached to it \\
\hline
\end{DoxyParams}


\subsection{Member Data Documentation}
\hypertarget{class_portal_af563e395a6a5f9606c97bee2a5f50714}{}\label{class_portal_af563e395a6a5f9606c97bee2a5f50714} 
\index{Portal@{Portal}!char\+In\+This\+Portal@{char\+In\+This\+Portal}}
\index{char\+In\+This\+Portal@{char\+In\+This\+Portal}!Portal@{Portal}}
\subsubsection{\texorpdfstring{char\+In\+This\+Portal}{charInThisPortal}}
{\footnotesize\ttfamily bool Portal.\+char\+In\+This\+Portal}

Checks if the player is in the portal \hypertarget{class_portal_a68ca108cc1f61bf6a76ca4e2fb47792f}{}\label{class_portal_a68ca108cc1f61bf6a76ca4e2fb47792f} 
\index{Portal@{Portal}!player@{player}}
\index{player@{player}!Portal@{Portal}}
\subsubsection{\texorpdfstring{player}{player}}
{\footnotesize\ttfamily Transform Portal.\+player}

The coordinates, size, and rotation of the player \hypertarget{class_portal_a1643e9143f427de00a4124af0d7b69bc}{}\label{class_portal_a1643e9143f427de00a4124af0d7b69bc} 
\index{Portal@{Portal}!player\+RB@{player\+RB}}
\index{player\+RB@{player\+RB}!Portal@{Portal}}
\subsubsection{\texorpdfstring{player\+RB}{playerRB}}
{\footnotesize\ttfamily Rigidbody2D Portal.\+player\+RB}

Puts the player character under the control of the Unity physics engine \hypertarget{class_portal_a5b87bfcc2c3676afe9d8a820c347a2a7}{}\label{class_portal_a5b87bfcc2c3676afe9d8a820c347a2a7} 
\index{Portal@{Portal}!portal\+Open\+Down@{portal\+Open\+Down}}
\index{portal\+Open\+Down@{portal\+Open\+Down}!Portal@{Portal}}
\subsubsection{\texorpdfstring{portal\+Open\+Down}{portalOpenDown}}
{\footnotesize\ttfamily bool Portal.\+portal\+Open\+Down}

Checks the orientation of the portal \hypertarget{class_portal_a97d5cf476a3a867c8d75338b13b7d37a}{}\label{class_portal_a97d5cf476a3a867c8d75338b13b7d37a} 
\index{Portal@{Portal}!portal\+Open\+Left@{portal\+Open\+Left}}
\index{portal\+Open\+Left@{portal\+Open\+Left}!Portal@{Portal}}
\subsubsection{\texorpdfstring{portal\+Open\+Left}{portalOpenLeft}}
{\footnotesize\ttfamily bool Portal.\+portal\+Open\+Left}

Checks the orientation of the portal \hypertarget{class_portal_a78bceca3262e68b34ca275afaf153048}{}\label{class_portal_a78bceca3262e68b34ca275afaf153048} 
\index{Portal@{Portal}!portal\+Open\+Right@{portal\+Open\+Right}}
\index{portal\+Open\+Right@{portal\+Open\+Right}!Portal@{Portal}}
\subsubsection{\texorpdfstring{portal\+Open\+Right}{portalOpenRight}}
{\footnotesize\ttfamily bool Portal.\+portal\+Open\+Right}

Checks the orientation of the portal \hypertarget{class_portal_a1904a082eb54b489f14e247d71d7f2b1}{}\label{class_portal_a1904a082eb54b489f14e247d71d7f2b1} 
\index{Portal@{Portal}!portal\+Open\+Up@{portal\+Open\+Up}}
\index{portal\+Open\+Up@{portal\+Open\+Up}!Portal@{Portal}}
\subsubsection{\texorpdfstring{portal\+Open\+Up}{portalOpenUp}}
{\footnotesize\ttfamily bool Portal.\+portal\+Open\+Up}

Checks the orientation of the portal 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Portal.\+cs\end{DoxyCompactItemize}
