\hypertarget{class_unity_standard_assets_1_1__2_d_1_1_platformer2_d_user_control}{}\section{Unity\+Standard\+Assets.\+\_\+2\+D.\+Platformer2\+D\+User\+Control Class Reference}
\label{class_unity_standard_assets_1_1__2_d_1_1_platformer2_d_user_control}\index{Unity\+Standard\+Assets.\+\_\+2\+D.\+Platformer2\+D\+User\+Control@{Unity\+Standard\+Assets.\+\_\+2\+D.\+Platformer2\+D\+User\+Control}}


Inherits Mono\+Behaviour.

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{class_unity_standard_assets_1_1__2_d_1_1_platformer2_d_user_control_a6561f50503561fcc0757ab54f6fe4ae2}{Awake} ()
\item 
void \hyperlink{class_unity_standard_assets_1_1__2_d_1_1_platformer2_d_user_control_a26a896ddc4670988cbb8166ce93ee11e}{Update} ()
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_unity_standard_assets_1_1__2_d_1_1_platformer_character2_d}{Platformer\+Character2D} \hyperlink{class_unity_standard_assets_1_1__2_d_1_1_platformer2_d_user_control_a8c3b3497cc584b111d7b109865a4e22c}{m\+\_\+\+Character}
\item 
bool \hyperlink{class_unity_standard_assets_1_1__2_d_1_1_platformer2_d_user_control_a78d1d3a11ffb48f3ba2f84625f6ae899}{m\+\_\+\+Jump}
\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\hypertarget{class_unity_standard_assets_1_1__2_d_1_1_platformer2_d_user_control_a6561f50503561fcc0757ab54f6fe4ae2}{}\label{class_unity_standard_assets_1_1__2_d_1_1_platformer2_d_user_control_a6561f50503561fcc0757ab54f6fe4ae2} 
\index{Unity\+Standard\+Assets\+::\+\_\+2\+D\+::\+Platformer2\+D\+User\+Control@{Unity\+Standard\+Assets\+::\+\_\+2\+D\+::\+Platformer2\+D\+User\+Control}!Awake@{Awake}}
\index{Awake@{Awake}!Unity\+Standard\+Assets\+::\+\_\+2\+D\+::\+Platformer2\+D\+User\+Control@{Unity\+Standard\+Assets\+::\+\_\+2\+D\+::\+Platformer2\+D\+User\+Control}}
\subsubsection{\texorpdfstring{Awake()}{Awake()}}
{\footnotesize\ttfamily void Unity\+Standard\+Assets.\+\_\+2\+D.\+Platformer2\+D\+User\+Control.\+Awake (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Initializes the character controller on the player \hypertarget{class_unity_standard_assets_1_1__2_d_1_1_platformer2_d_user_control_a26a896ddc4670988cbb8166ce93ee11e}{}\label{class_unity_standard_assets_1_1__2_d_1_1_platformer2_d_user_control_a26a896ddc4670988cbb8166ce93ee11e} 
\index{Unity\+Standard\+Assets\+::\+\_\+2\+D\+::\+Platformer2\+D\+User\+Control@{Unity\+Standard\+Assets\+::\+\_\+2\+D\+::\+Platformer2\+D\+User\+Control}!Update@{Update}}
\index{Update@{Update}!Unity\+Standard\+Assets\+::\+\_\+2\+D\+::\+Platformer2\+D\+User\+Control@{Unity\+Standard\+Assets\+::\+\_\+2\+D\+::\+Platformer2\+D\+User\+Control}}
\subsubsection{\texorpdfstring{Update()}{Update()}}
{\footnotesize\ttfamily void Unity\+Standard\+Assets.\+\_\+2\+D.\+Platformer2\+D\+User\+Control.\+Update (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Checks if the player is not currently jumping, if not, player will jump when the input for jump is pressed. 

\subsection{Member Data Documentation}
\hypertarget{class_unity_standard_assets_1_1__2_d_1_1_platformer2_d_user_control_a8c3b3497cc584b111d7b109865a4e22c}{}\label{class_unity_standard_assets_1_1__2_d_1_1_platformer2_d_user_control_a8c3b3497cc584b111d7b109865a4e22c} 
\index{Unity\+Standard\+Assets\+::\+\_\+2\+D\+::\+Platformer2\+D\+User\+Control@{Unity\+Standard\+Assets\+::\+\_\+2\+D\+::\+Platformer2\+D\+User\+Control}!m\+\_\+\+Character@{m\+\_\+\+Character}}
\index{m\+\_\+\+Character@{m\+\_\+\+Character}!Unity\+Standard\+Assets\+::\+\_\+2\+D\+::\+Platformer2\+D\+User\+Control@{Unity\+Standard\+Assets\+::\+\_\+2\+D\+::\+Platformer2\+D\+User\+Control}}
\subsubsection{\texorpdfstring{m\+\_\+\+Character}{m\_Character}}
{\footnotesize\ttfamily \hyperlink{class_unity_standard_assets_1_1__2_d_1_1_platformer_character2_d}{Platformer\+Character2D} Unity\+Standard\+Assets.\+\_\+2\+D.\+Platformer2\+D\+User\+Control.\+m\+\_\+\+Character}

Character controller \hypertarget{class_unity_standard_assets_1_1__2_d_1_1_platformer2_d_user_control_a78d1d3a11ffb48f3ba2f84625f6ae899}{}\label{class_unity_standard_assets_1_1__2_d_1_1_platformer2_d_user_control_a78d1d3a11ffb48f3ba2f84625f6ae899} 
\index{Unity\+Standard\+Assets\+::\+\_\+2\+D\+::\+Platformer2\+D\+User\+Control@{Unity\+Standard\+Assets\+::\+\_\+2\+D\+::\+Platformer2\+D\+User\+Control}!m\+\_\+\+Jump@{m\+\_\+\+Jump}}
\index{m\+\_\+\+Jump@{m\+\_\+\+Jump}!Unity\+Standard\+Assets\+::\+\_\+2\+D\+::\+Platformer2\+D\+User\+Control@{Unity\+Standard\+Assets\+::\+\_\+2\+D\+::\+Platformer2\+D\+User\+Control}}
\subsubsection{\texorpdfstring{m\+\_\+\+Jump}{m\_Jump}}
{\footnotesize\ttfamily bool Unity\+Standard\+Assets.\+\_\+2\+D.\+Platformer2\+D\+User\+Control.\+m\+\_\+\+Jump}

Checks whether player is jumping 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Platformer2\+D\+User\+Control.\+cs\end{DoxyCompactItemize}
