\section{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item Mono\+Behaviour\begin{DoxyCompactList}
\item \contentsline{section}{Portal}{\pageref{class_portal}}{}
\item \contentsline{section}{Portal\+Gun}{\pageref{class_portal_gun}}{}
\item \contentsline{section}{Unity\+Standard\+Assets.\+\_\+2\+D.\+Camera2\+D\+Follow}{\pageref{class_unity_standard_assets_1_1__2_d_1_1_camera2_d_follow}}{}
\item \contentsline{section}{Unity\+Standard\+Assets.\+\_\+2\+D.\+Platformer2\+D\+User\+Control}{\pageref{class_unity_standard_assets_1_1__2_d_1_1_platformer2_d_user_control}}{}
\item \contentsline{section}{Unity\+Standard\+Assets.\+\_\+2\+D.\+Platformer\+Character2D}{\pageref{class_unity_standard_assets_1_1__2_d_1_1_platformer_character2_d}}{}
\item \contentsline{section}{Unity\+Standard\+Assets.\+\_\+2\+D.\+Restarter}{\pageref{class_unity_standard_assets_1_1__2_d_1_1_restarter}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
