\hypertarget{namespace_unity_standard_assets_1_1__2_d}{}\section{Unity\+Standard\+Assets.\+\_\+2D Namespace Reference}
\label{namespace_unity_standard_assets_1_1__2_d}\index{Unity\+Standard\+Assets.\+\_\+2D@{Unity\+Standard\+Assets.\+\_\+2D}}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_unity_standard_assets_1_1__2_d_1_1_camera2_d_follow}{Camera2\+D\+Follow}
\item 
class \hyperlink{class_unity_standard_assets_1_1__2_d_1_1_platformer2_d_user_control}{Platformer2\+D\+User\+Control}
\item 
class \hyperlink{class_unity_standard_assets_1_1__2_d_1_1_platformer_character2_d}{Platformer\+Character2D}
\item 
class \hyperlink{class_unity_standard_assets_1_1__2_d_1_1_win_condition}{Win\+Condition}
\end{DoxyCompactItemize}
